.web_map         1

.name            @r8806
.image           OpenStreetMap.ico
.class           osm
.cache_subfolder osmmap
.hotkey          Shift+O

.def_version     ""
.tile_referer    http://www.openstreetmap.org/
.tile_size       256
.tile_ext        .png

.include_script  ProjGoogle.js
.script          JScript
////////////////////////////////////////////

function GetMaxLevel () {return 18;}
function GetMinLevel () {return 0;}

function MakeTileURL (_x, _y, _level, _version) {
	return "http://a.tile.openstreetmap.org/" + _level + "/" + _x + "/" + _y + ".png";
}
