####
####    Navitel settings for russian
####
####


[Writer]

#  writer module
module: WriterTT

#  templates
templates_file: output-polish.yml

#  character encoding
codepage: 1251

# header value
header: Routing=Y
header: TypeSet=Navitel
header: Invisible=Y



[Flags]

#  create routing graph
routing: 1

#  use oneway tag (disable for pedestrian routing)
oneway: 1

#  merge same roads
merge_roads: 1

#  split long and self-intersecting ways
split_roads: 1

#  enlarge distance between too close nodes
fix_close_nodes: 1

#  create turn restrictions on barrier nodes
barriers: 1

#  create turn restrictions to disable parazite u-turns (on nodes with 2 links)
disable_u_turns: 1

#  process destination signs
dest_signs: 0

#  shield signs with road numbers
road_shields: 0

#  write route refs on bus stops
transport_stops: 0

#  use street relations for addressing
street_relations: 0

#  navitel-style 3D interchanges
interchange_3d: 1

#  create background object if defined map boundary
background: 0

#  clip polygons to map boundary
clip_areas: 0

#  create sea areas from coastlines
shorelines: 0

#  process marine-specific data (buoys, lights)
marine: 0

#  use city polygons for addressing
addressing: 0

#  write addresses for house polygons
navitel: 0

#  write contact info for POIs
poi_contacts: 0

#  use building outlines for POI addressing
addr_from_poly: 0

#  create POIs for polygons
make_poi: 0

#  create address points for interpolation lines
addr_interpolation: 0



[Values]

#  maximum angle between roads to merge (cosine)
merge_cos: 0.2

#  minimum allowed routing segment distance, in meters
#  (set 5.5 for cgpsmapper 0097 and earlier)
fix_close_dist: 3.0

#  maximum allowed road nodes
max_road_nodes: 60


[Load]

#  settings
settings: settings-navitel.yml
settings: rename-country.yml
settings: rename-region.yml
settings: addressing.yml

#  features config
features: preload-areas.yml

features: polish-mp/ways-roads-navitel.yml
