.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
; (c) Translated to Tatar by Irek Khaziev, 2011
;

.TYPESET Navitel
.EXTENDS Garmin

; The Language ID for Tatar defined by Microsoft
;
.LANGID 0x444

;========================================================================================

.POINT

0xf001	Автобус станциясе
0xf002	Автобус тукталышы
0xf003	Трамвай тукталышы
0xf004	Троллейбус тукталышы
0xf005	Метро станциясе
0xf006	Тимер юл станциясе яки корылмасы
0xf007	Тимер юл вокзалы
0xf008	Монорельс юлы станциясе
0xf009	Фуникулёр/арканлы юлның тукталышы
0xf00a	Порт
0xf00b	Пристань
0xf00c	Паром тукталышы

0xf101	Православие чиркәве
0xf102	Католик чиркәве
0xf103	Протестант чиркәве
0xf104	Мәчет
0xf105	Синагога
0xf106	Пагода

0xf201	Светофор
0xf202	ГАИ ноктасы
0xf203	Т/ю күтәрмә киртәле кичеш
0xf204	Туры булмаган юл
0xf205	Радар
0xf206	Биеклекне чикләү
0xf207	Хәрәкәт итү тыела
0xf208	АЗГС
0xf209	Шиномонтаж
0xf20a	Сход-развал
0xf20b	Т/ю күтәрмә киртәсез кичеш
0xf20c	Әйләнүле хәрәкәт

0xf301	Һәйкәл
0xf302	Фонтан
0xf303	Су этем манарасы
0xf304	Радиоколга
0xf305	Геодезия билгесе
0xf306	Тау үткеле
0xf307	Кичү
0xf308	Чокыр
0xf309	Таучык/Курган 
0xf30a	Ташлар
0xf30b	Торф чыгару урыны
0xf30c	Җәяүлеләр күпере
0xf30d	Тау тишегенә керү

0xf401	Яфраклы урман
0xf402	Ылыслы урман
0xf403	Катнаш урман
0xf404	Аерым торган агач
0xf405	Аерым куак
0xf406	Аерым агачлык

0xf501	Мәктәпкәчә учреждениесе
0xf502	Урта мәктәп
0xf503	Профессиональ училищесы
0xf504	Университет яки колледж җире
0xf505	Махсус уку йорты

0xf601	Банкомат
0xf602	Чәчтараш
0xf603	Мунча, сауна
0xf604	Химчистка, кер юу йорты
0xf605	Фотосурәт
0xf606	Ателье
0xf607	Көнкүреш техникасын төзәтү
0xf608	Санакларны төзәтү
0xf609	Кием-салым төзәтү
0xf60a	Аяк киеме төзәтү
0xf60b	Җиһаз төзәтү
0xf60c	Хокук конторасы
0xf60d	Нотариус
0xf60e	Саклау оешмасы
0xf60f	Күчемсез иминлек агентлыклары
0xf610	Мәгълүмат хезмәте
0xf611	Нәшрият/Редакция 
0xf612	Типография
0xf613	Турагентлык
0xf614	Авиа­кассасы, т/ю кассасы
0xf615	Бушка Wi-Fi керү ноктасы
0xf616	Интернет-кафе

0xf701	Базар
0xf702	Аяк киеме кибете
0xf703	Промтоварлар кибете
0xf704	Көнкүреш химия кибете
0xf705	Көнкүреш техникасы кибете
0xf706	Мобиль техника кибете
0xf707	Спорт һәм туристик җитештермә
0xf708	Корал кибете
0xf709	Бүләкләр кибете
0xf70a	Чәчәк кибете
0xf70b	Зәркән кибете
0xf70c	Зоокибет

0xf801	Стоматология
0xf802	Ветеринар клиникасы

0xf901	Цирк

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	Трамвай сызыгы
0x40	Монорельс
0x41	Фуникулёр

0x42	Яхшыртылган җирле юл
0x43	Тоннель
0x44	Елга

0x45	Шәһәр районының чиге
0x46	Киртә

0x47	Булачак барасы юл
0x48	Урман ызаны
0x49	Йөреш буе

;========================================================================================

.POLYGON

; Roads
0x68	Зур урам
0x69	Шәһәр магистрале
0x6a	Мәйдан
0x6b	Юл, урам

; Buildings
0x6c	Торак йорт
0x6d	Администрация бинасы
0x6e	Иҗтимагый бина
0x6f	Сәнәгый бина

0x70	Кара төс кыры
0x71	Куе кызыл төс кыры 
0x72	Куе яшел төс кыры 
0x73	Куе сары төс кыры 
0x74	Куе зәңгәр төс кыры 
0x75	Куе мажентлы төс кыры
0x76	Куе цианлы төс кыры
0x77	Якты соры төс кыры
0x78	Куе соры төс кыры
0x79	Кызыл төс кыры
0x7a	Яшел төс кыры
0x7b	Сары төс кыры
0x7c	Зәңгәр төс кыры
0x7d  Мажентлы төс кыры
0x7e	Цианлы төс кыры
0x7f	Ак төс кыры
0x80	Язма

0x81	Сазланган урман
0x82	Тәбәнәк буйлы урман
0x83	Сирәк урманлылык
0x84	Көйгән һәм тамырында корыган урманнар
0x85	Киселеп бетерелгән урман
0x86	Йөзем бакчалары
0x87	Дөге басуы
0x88	Болын
0x89	Ком
0x8a	Ташлы өслек
0x8b	Тозлы туфрак
0x8c	Камыш
0x8d	Суүсемнәр
0x8e	Чәнечкеле куакчык
0x8f	Ауган агачлар
0x90	Стланник/кыек урманлык 
0x91	Саксаул
0x92	Һинд камышы куаклыгы
0x93	Пальма агачлыгы
0x94	Мангра куаклыгы
0x95	Озын чирәм
0x96	Мүкләр
0x97	Лишайник
0x98	Газон
