.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Japanese defined by Microsoft
;
.LANGID 0x411

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	不明

;========================================================================================

.POINT

; Cities arranged by population
0x0100	都市（大） (>10M)
0x0200	都市（大） (5-10M)
0x0300	都市（大） (2-5M)
0x0400	都市（大） (1-2M)
0x0500	都市（中） (0.5-1M)
0x0600	都市（中） (200-500K)
0x0700	都市（中） (100-200K)
0x0800	都市（小） (50-100K)
0x0900	都市（小） (20-50K)
0x0a00	都市（小） (10-20K)
0x0b00	都市（小） (5-10K)
0x0c00	決済 (2-5K)
0x0d00	決済 (1-2K)
0x0e00	決済 (500-1K)
0x0f00	決済 (200-500)
0x1000	決済 (100-200)
0x1100	決済 (<100)

; Labels without icons
0x1400	主な国の名前
0x1500	マイナーな国の名前
0x1e00	州/地域名
0x1f00	カウンティー/教区名
0x2800	ラベル

; Marine features
0x1200	マリーナ施設

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	ナビエイド
0x1601	警笛
0x1602	ラジオビーコン
0x1603	レーダービーコン（レーコン）
0x1604	デイビーコン (red triangle)
0x1605	デイビーコン (green square)
0x1606	デイビーコン (white diamond)
0x1607	無灯火ナビエイド 白
0x1608	無灯火ナビエイド 赤
0x1609	無灯火ナビエイド 緑
0x160a	無灯火ナビエイド 黒
0x160b	無灯火ナビエイド 琥珀
0x160c	無灯火ナビエイド オレンジ
0x160d	無灯火ナビエイド (multi colored)
0x160e	ナビエイド (unknown)
0x160f	ナビエイド、白
0x1610	ナビエイド、赤
0x1611	ナビエイド、緑
0x1612	ナビエイド、琥珀
0x1613	ナビエイド、オレンジ
0x1614	ナビエイド、紫
0x1615	ナビエイド、青
0x1616	ナビエイド (multi colored)

0x1c00	未分類障害物
0x1c01	目視可能沈船
0x1c02	全没沈船、危険
0x1c03	全没沈船
0x1c04	沈船、ワイヤ掃海により撤去済み
0x1c05	障害物、高潮で目視可能
0x1c06	障害物、水面
0x1c07	障害物、水中
0x1c08	障害物、撤去済み
0x1c09	岩礁、水面
;0x1c0a	
;0x1c0b	

; Tide table prediction used in marine maps
0x1d00	潮汐/海流予測所

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	出口 
0x2100	出口 (施設)
0x210f	出口 (service)
0x2200	出口 (restroom)
0x2300	コンビニエンスストア
0x2400	縮尺
0x2500	料金所
0x2600	出口 (information)
0x2700	出口 

0x2900	その他

0x2a00	フード&ドリンク
0x2a01	アメリカン
0x2a02	アジア
0x2a03	バーベキュー
0x2a04	中華
0x2a05	デリ/ベーカリー
0x2a06	国際
0x2a07	ファストフード
0x2a08	イタリアン
0x2a09	メキシカン
0x2a0a	ピザ屋
0x2a0b	シーフード
0x2a0c	ステーキ/グリル
;0x2a0d	
;0x2a0e	
0x2a0f	フレンチ
0x2a10	ドイツ
0x2a11	イギリス諸島
0x2a12	特殊食品原料

0x2b00	ロッジ
0x2b01	ホテル/モーテル
;0x2b02	
0x2b03	キャンプ場/RV用駐車場
;0x2b04	

0x2c00	アトラクション
0x2c01	アミューズメント/テーマパーク
0x2c02	博物館/歴史館
0x2c03	図書館
0x2c04	ランドマーク
0x2c05	学校
0x2c06	公園/庭園
0x2c07	動物園
0x2c08	アリーナ/トラック
0x2c09	ホール/公会堂
0x2c0a	ワイナリー
0x2c0b	礼拝所

0x2d00	エンターテインメント
0x2d01	劇場
0x2d02	バー/ナイトクラブ
0x2d03	映画館
0x2d04	カジノ
0x2d05	ゴルフコース
0x2d06	スキー場/リゾート
0x2d07	ボーリング場
0x2d08	アイススケート場
0x2d09	プール
0x2d0a	スポーツ/フィットネスセンター
0x2d0b	公共レジャー空港

0x2e00	ショッピング
0x2e01	デパート
0x2e02	食料品店
0x2e03	雑貨店
0x2e04	ショッピングセンター
0x2e05	薬局
0x2e06	コンビニエンスストア
0x2e07	衣料品店
0x2e08	家庭ガーデニング用品店
0x2e09	家具店
0x2e0a	専門小売店
0x2e0b	コンピュータ/ソフトウェア

;0x2f00	
0x2f01	ガソリンスタンド
0x2f02	レンタカー
0x2f03	自動車修理
0x2f04	航空輸送
0x2f05	郵便局
0x2f06	銀行/ATM
0x2f07	ディーラー/自動車部品
0x2f08	陸上輸送
0x2f09	マリーナ/修理&倉庫
0x2f0a	レッカーサービス
0x2f0b	駐車場
0x2f0c	休憩場所/観光案内所
0x2f0d	自動車クラブ
0x2f0e	洗車
0x2f0f	GARMINディーラー
0x2f10	個人サービス
0x2f11	ビジネスサービス
0x2f12	通信
0x2f13	修理サービス
0x2f14	社会サービス
0x2f15	ユーティリティ
0x2f16	ドライブイン
0x2f17	運送サービス

;0x3000	
0x3001	警察署
0x3002	病院
0x3003	市役所
0x3004	裁判所
0x3005	コミュニティセンター
0x3006	国境検問所
0x3007	官庁
0x3008	消防署

0x4000	ゴルフコース
0x4100	出漁区域
0x4200	沈船
0x4300	マリーナ
0x4400	ガソリンスタンド
0x4500	レストラン
0x4600	バー
0x4700	ボートランプ
0x4800	キャンプ場
0x4900	公園
0x4a00	ピクニック場
0x4b00	医療施設
0x4c00	情報
0x4d00	駐車場
0x4e00	トイレ
0x4f00	シャワー
0x5000	飲料水
0x5100	電話
0x5200	景勝地
0x5300	スキー場
0x5400	遊泳区域
0x5500	ダム

; Aviation
0x5600	管理区域
0x5700	危険区域
0x5800	制限区域
0x5900	空港
0x5901	空港 (大)
0x5902	空港 (中)
0x5903	空港 (小)
0x5904	ヘリポート
0x5905	空港

0x5a00	マイルマーカー
0x5b00	ベル
;0x5c00	
;0x5d00	
;0x5e00	
0x6000	警笛
;0x6100	

0x6200	地点深度
0x6300	地点高度

; Man-made features
0x6400	人工特徴物
0x6401	橋
0x6402	建物
0x6403	墓地
0x6404	教会
0x6405	民間
0x6406	交差点
0x6407	ダム
0x6408	病院
0x6409	土手
;0x640a	
0x640b	軍隊
0x640c	鉱山
0x640d	油田
0x640e	公園
0x640f	郵便局
0x6410	学校
0x6411	タワー
0x6412	トレイルヘッド
0x6413	トンネル
0x6414	井戸
0x6415	廃墟
;0x6416	

; Water features
0x6500	海上特徴物
;0x6501	
;0x6502	
;0x6503	
;0x6504	
;0x6505	
;0x6506	
;0x6507	
;0x6508	
;0x6509	
0x650a	氷河
;0x650b	
;0x650c	
0x650d	湖
;0x650e	
;0x650f	
0x6510	海
;0x6511	
0x6512	小川
0x6513	湿原

; Land features
0x6600	陸上特徴物
;0x6601	
;0x6602	
;0x6603	
0x6604	海岸
;0x6605	
;0x6606	
;0x6607	
;0x6608	
0x6609	平地
0x660a	森
;0x660b	
;0x660c	
;0x660d	
;0x660e	
;0x660f	
;0x6610	
;0x6611	
;0x6612	
;0x6613	
0x6614	岩礁
;0x6615	
0x6616	頂上
;0x6617	
0x6618	森

;========================================================================================

.POLYLINE

0x00	道路

; Three levels of highways
0x01	大主要道路
0x02	小主要道路
0x03	その他の高速道路

; Most important kind of street
0x04	動脈道路
; Medium important kind of street
0x05	コレクタ道路
; Ordinary street (80%)
0x06	住宅街
; Smallest kind of street
0x07	路地

0x08	ランプ (低速度)
0x09	ランプ (高速度)
0x0a	未舗装道路
0x0b	主要な高速道路のコネクタ
0x0c	ラウンドアバウト
0x16	小道
0x14	鉄道
0x1a	フェリー
0x1b	フェリー

0x19	タイムゾーン
0x1e	国際 国境
0x1c	州/地方 国境
0x1d	郡/州境

0x15	海岸線
0x18	小川
0x1f	川
0x26	間欠泉

0x20	等高線 (1/10)
0x21	等高線 (1/2)
0x22	等高線 (1/1)
0x23	等深線 (1/10)
0x24	等深線 (1/2)
0x25	等深線 (1/1)

;0x27	
0x28	パイプライン
0x29	電源供給ライン

0x2a	海洋境界線
0x2b	海洋災害事故

;========================================================================================

.POLYGON

0x01	大都市 (>200K)
0x02	小都市 (<200K)
0x03	農村部の住宅地

0x04	軍事基地
0x05	駐車区画
0x06	駐車場
0x07	空港
0x08	ショッピングセンター
0x09	マリーナ
0x0a	総合大学/単科大学
0x0b	病院
0x0c	工業団地
0x0d	特別保留地
0x0e	空港滑走路
0x13	建物
0x18	ゴルフコース
0x19	スポーツ複合施設
0x1a	墓地

0x14	国立公園
0x15	国立公園
0x16	国立公園
0x17	市立公園
0x1e	州立公園
0x1f	州立公園
0x20	州立公園

0x28	大洋
0x32	海
0x3c	湖 (250-600 km²)
0x3d	湖 (77-250 km²)
0x3e	湖 (25-77 km²)
0x3f	湖 (11-25 km²)
0x40	湖 (0.25-11 km²)
0x41	湖 (<0.25 km²)
0x42	湖 (>3300 km²)
0x43	湖 (1100-3300 km²)
0x44	湖 (600-1100 km²)
0x46	川 (>1 km)
0x47	川 (200 m-1 km)
0x48	川 (40-200 m)
0x49	川 (<40 m)
0x4c	間欠泉

0x4a	マップの選択エリア
0x4b	地図のカバーエリア

0x4d	氷河
0x4e	果樹園
0x4f	低木地帯
0x50	森
0x51	湿原
0x52	ツンドラ地帯
0x53	平地
