.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Holux type set.
; (c) Translated to Russian by Konstantin Galichsky
;

.TYPESET Holux

; The Language ID for Russian defined by Microsoft
;
.LANGID 0x419

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN  Тип не определен

;========================================================================================

.POINT

7	Аэропорт
8	Государственное учреждение
9	АЗС
10	Гостиница
11	Медпункт
12	Спортивный объект
13	Красивый вид
14	Магазин
15	Банк
16	Школа
17	Автостоянка
18	Станция наземного транспорта
19	Пристань
20	Прочие объекты
22	Плотина
23	Природный объект
24	Полиция
25	Автосервис
26	Ресторан
27	Железнодорожная станция
28	Кемпинг
29	Место для отдыха
30	Парк
31	Объект культуры
32	Храм/Мечеть/Синагога
33	Здание
34	Памятник
35	Фуникулер
36	Горный перевал

40	Крупный город
41	Средний город
42	Город

52	Велосипед
53	Буй
54	Рыба
55	Лошадь
56	Человек
57	Маяк
58	Якорная стоянка


;========================================================================================

.POLYLINE

4	Автомагистраль
5	Шоссе, дорога
6	Улица
43	Линия стиля 1
44	Линия стиля 2
45	Линия стиля 3
46	Линия стиля 4
47	Линия стиля 5
48	Линия стиля 6
50	Железная дорога
51	Граница


;========================================================================================

.POLYGON

0	Населенный пункт
1	Водоем
2	Растительность
3	Прочее
