.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Persian defined by Microsoft
;
.LANGID 0x429

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	نوع ناشناخته

;========================================================================================

.POINT

; Cities arranged by population
0x0100	شهر بزرگ، بالاي 10 ميليون نفر
0x0200	شهر بزرگ، 5 تا 10 ميليون نفر
0x0300	شهر بزرگ، 2 تا 5 ميليون نفر
0x0400	شهر بزرگ، 1 تا 2 ميليون نفر
0x0500	شهر متوسط، 0.5 تا 1 ميليون نفر
0x0600	شهر متوسط 200 تا 500 هزار نفر
0x0700	شهر متوسط، 100 تا 200 هزار نفر
0x0800	شهر كوچك، 50 تا 100 هزار نفر
0x0900	شهر كوچك، 20 تا 50 هزار نفر
0x0a00	شهر كوچك/شهرستان، 10 تا 20 هزار نفر
0x0b00	شهر كوچك/شهرستان، 5 تا 10 هزار نفر
0x0c00	روستا، 2 تا 5 هزار نفر
0x0d00	روستا، 1 تا 2 هزار نفر
0x0e00	روستا، 500 تا 1000 نفر
0x0f00	روستا، 200 تا 500 نفر
0x1000	روستا، 100 تا 200 نفر
0x1100	روستا، كمتر از 100 نفر

; Labels without icons
0x1400	نام كشور بزرگ
0x1500	نام كشور كوچك
0x1e00	نام ايالت/استان/منطقه
0x1f00	نام شهرستان/بخش
0x2800	برچسب

; Marine features
0x1200	تفريحگاه ساحلي با امكانات

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	كمك راه ياب
0x1601	بوق مه
0x1602	آنتن فرستنده بي سيم
0x1603	جهت ياب ضد رادار
0x1604	علامت دريايي، مثلث قرمز
0x1605	علامت دريايي، مربع سبز
0x1606	علامت دريايي، لوزي سفيد
0x1607	كمك راه ياب بدون چراغ، سفيد
0x1608	كمك راه ياب بدون چراغ، قرمز
0x1609	كمك راه ياب بدون چراغ، سبز
0x160a	كمك راه ياب بدون چراغ، مشكي
0x160b	كمك راه ياب بدون چراغ، زرد/كهربايي
0x160c	كمك راه ياب بدون چراغ، نارنجي
0x160d	كمك راه ياب بدون چراغ، چند رنگي
0x160e	كمك راه ياب، ناشناخته
0x160f	كمك راه ياب، سفيد
0x1610	كمك راه ياب، قرمز
0x1611	كمك راه ياب، سبز
0x1612	كمك راه ياب، زرد/كهربايي
0x1613	كمك راه ياب، نارنجي
0x1614	كمك راه ياب، بنفش
0x1615	كمك راه ياب، آبي
0x1616	كمك راه ياب، چند رنگي

0x1c00	مانع
0x1c01	شناور غرق شده
0x1c02	شناور غرق شده، خطرناك
0x1c03	شناور غرق شده، بي خطر
0x1c04	شناور غرق شده، لايروبي شده با سيم بكسل
0x1c05	مانع، قابل رويت هنگام مد
0x1c06	مانع، مماس با سطح آب
0x1c07	مانع، زير سطح آب
0x1c08	مانع، لايروبي شده با سيم بكسل
0x1c09	صخره، مماس با سطح آب
0x1c0a	صخره، زير سطح جزر
0x1c0b	خطر احتمالي برخورد با كف دريا

; Tide table prediction used in marine maps
0x1d00	پيش بيني جزر و مد

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	خروجي بزرگراه
0x2100	خروجي بزرگراه با دسترسي به امكانات
0x210f	خروجي بزرگراه (خدمات)
0x2200	خروجي بزرگراه (دستشويي)
0x2300	خروجي بزرگراه (فروشگاه محلي)
0x2400	خروجي بزرگراه (باسكول)
0x2500	خروجي بزرگراه (عوارضي)
0x2600	خروجي بزرگراه (اطلاعات)
0x2700	خروجي بزرگراه

0x2900	كارهاي دسته بندي نشده

0x2a00	غذا خوري
0x2a01	غذا خوري (آمريكايي)
0x2a02	غذا خوري (آسيايي)
0x2a03	غذا خوري (كبابي)
0x2a04	غذا خوري (چيني)
0x2a05	غذا خوري (غذاي حاضري/نانوايي)
0x2a06	غذا خوري (بين المللي)
0x2a07	فست فود
0x2a08	غذا خوري (ايتاليايي)
0x2a09	غذا خوري (مكزيكي)
0x2a0a	غذا خوري (پيتزا)
0x2a0b	غذا خوري (غذاهاي دريايي)
0x2a0c	غذا خوري (استيك/كباب)
0x2a0d	غذا خوري (نان شيريني حلقوي/دونات)
0x2a0e	غذا خوري (كافي شاپ/ رستوران)
0x2a0f	غذا خوري (فرانسوي)
0x2a10	غذا خوري (آلماني)
0x2a11	غذا خوري (انگليسي)
0x2a12	محصولات غذايي ويژه

0x2b00	خانه كرايه اي
0x2b01	هتل/متل
0x2b02	مهمانپذير با محل خواب و صبحانه
0x2b03	محل چادر زدن/محل پارك خودروهاي كاروان
0x2b04	تفريحگاه

0x2c00	محل ديدني
0x2c01	پارك تفريحي/شهر بازي
0x2c02	موزه/تاريخي
0x2c03	كتابخانه
0x2c04	اثر تاريخي
0x2c05	مدرسه
0x2c06	پارك/باغ
0x2c07	باغ وحش/آكواريوم
0x2c08	ورزشگاه/پيست مسابقه
0x2c09	تالار/تالار كنفرانس
0x2c0a	كارخانه شراب سازي
0x2c0b	عبادتگاه

0x2d00	سرگرمي
0x2d01	تئاتر
0x2d02	مشروب فروشي/ كلوپ شبانه
0x2d03	سينما
0x2d04	كازينو
0x2d05	زمين گلف
0x2d06	مركز/تفريحگاه اسكي
0x2d07	مركز بولينگ
0x2d08	اسكي روي يخ
0x2d09	استخر شنا
0x2d0a	مركز ورزشي/بدن سازي
0x2d0b	مركز ورزش هاي هوايي

0x2e00	فروشگاه
0x2e01	فروشگاه بزرگ
0x2e02	بقالي
0x2e03	شركت تجاري
0x2e04	مركز خريد
0x2e05	داروخانه
0x2e06	فروشگاه محلي
0x2e07	فروشگاه پوشاك
0x2e08	خانه و باغ
0x2e09	مبلمان منزل
0x2e0a	خرده فروشي وسايل خاص
0x2e0b	كامپيوتر/نرم افزار

0x2f00	خدمات اصلي
0x2f01	بنزين خودرو
0x2f02	كرايه خودرو
0x2f03	تعميرگاه خودرو
0x2f04	حمل و نقل هوايي
0x2f05	دفتر پستي
0x2f06	بانك/خود پرداز
0x2f07	فروشنده/قطعات يدكي خودرو
0x2f08	حمل و نقل زميني
0x2f09	تفريح گاه ساحلي/تعميرگاه قايق
0x2f0a	خدمات بكسل كردن
0x2f0b	پاركينگ
0x2f0c	محل استراحت/اطلاعات جهانگردي
0x2f0d	نمايشگاه اتومبيل
0x2f0e	شستشوي اتومبيل
0x2f0f	فروشنده Garmin
0x2f10	خدمات شخصي
0x2f11	خدمات تجاري
0x2f12	خدمات ارتباطي
0x2f13	خدمات تعميرات
0x2f14	خدمات اجتماعي
0x2f15	خدمات عمومي
0x2f16	توفقگاه كاميون
0x2f17	خدمات ترانزيت

0x3000	اورژانس/دولتي
0x3001	مركز پليس
0x3002	بيمارستان
0x3003	شهرداري
0x3004	دادسرا
0x3005	مركز اجتماعات
0x3006	اداره گذرنامه
0x3007	فرمانداري
0x3008	اداره آتش نشاني

0x4000	گلف
0x4100	محل ماهيگيري
0x4200	شناور غرق شده
0x4300	تفريحگاه ساحلي
0x4400	پمپ بنزين
0x4500	رستوران
0x4600	مشروب فروشي
0x4700	محل به آب انداختن قايق
0x4800	محل چادر زدن
0x4900	پارك
0x4a00	محل پيك نيك
0x4b00	ايستگاه كمك هاي اوليه
0x4c00	اطلاعات
0x4d00	پاركينگ
0x4e00	دستشويي
0x4f00	حمام
0x5000	آب آشاميدني
0x5100	تلفن
0x5200	منطقه خوش منظره
0x5300	محل اسكي
0x5400	محل شنا
0x5500	سد

; Aviation
0x5600	منطقه حفاظت شده
0x5700	منطقه خطرناك
0x5800	منطقه ممنوعه
0x5900	فرودگاه
0x5901	فرودگاه بزرگ
0x5902	فرودگاه متوسط
0x5903	فرودگاه كوچك
0x5904	فرودگاه هليكوپتر
0x5905	فرودگاه

0x5a00	علامت مسافت
0x5b00	زنگ
0x5c00	محل غواصي
0x5d00	فانوس دريايي مخصوص روز، مربع سبز
0x5e00	فانوس دريايي مخصوص روز، مثلث قرمز
0x6000	بوق
0x6100	خانه

0x6200	نقطه عميق
0x6300	نقطه ارتفاع زمين

; Man-made features
0x6400	محل هاي دست ساز (غير طبيعي)
0x6401	پل
0x6402	ساختمان
0x6403	قبرستان
0x6404	كليسا/مسجد/ساير عبادتگاه ها
0x6405	ساختمان غير نظامي
0x6406	تقاطع
0x6407	سد
0x6408	بيمارستان
0x6409	بند
0x640a	محل برگزاري اجتماعات
0x640b	نظامي
0x640c	معدن
0x640d	ميدان نفتي
0x640e	پارك
0x640f	دفتر پستي
0x6410	مدرسه
0x6411	برج
0x6412	نقطه شروع مسير
0x6413	تونل
0x6414	چاه آب
0x6415	شهر تاريخي (متروك)
0x6416	اداره زمين شهري

; Water features
0x6500	ويژگي هاي آب
0x6501	رودخانه فصلي
0x6502	تپه ماسه اي
0x6503	خليج كوچك
0x6504	پيچ
0x6505	كانال كوچك
0x6506	كانال
0x6507	خور
0x6508	آبشار
0x6509	آبفشان
0x650a	رودخانه يخي
0x650b	بندرگاه
0x650c	جزيره
0x650d	درياچه
0x650e	تندآب
0x650f	مخزن آب
0x6510	دريا
0x6511	چشمه
0x6512	نهر
0x6513	باتلاق

; Land features
0x6600	عوارض زمين
0x6601	قوس
0x6602	ناحيه
0x6603	آبگير
0x6604	ساحل
0x6605	سكو
0x6606	دماغه
0x6607	پرتگاه
0x6608	دهانه آتشفشان
0x6609	جلگه
0x660a	جنگل
0x660b	شكاف
0x660c	آبراهه
0x660d	تنگه
0x660e	مواد مذاب آتشفشاني
0x660f	ستون
0x6610	دشت
0x6611	رشته كوه
0x6612	حفاظت شده
0x6613	خط الراس
0x6614	صخره
0x6615	شيب
0x6616	قله
0x6617	دره
0x6618	منطقه جنگلي

;========================================================================================

.POLYLINE

0x00	جاده

; Three levels of highways
0x01	شاه راه
0x02	آزاد راه
0x03	ساير بزرگراه ها

; Most important kind of street
0x04	جاده اصلي
; Medium important kind of street
0x05	جاده فرعي
; Ordinary street (80%)
0x06	خيابان با خانه هاي مسكوني
; Smallest kind of street
0x07	كوچه

0x08	رمپ بزرگراه، سرعت كم
0x09	رمپ بزرگراه، سرعت بالا
0x0a	جاده خاكي
0x0b	فرعي به بزرگراه اصلي
0x0c	ميدان
0x16	مسير پياده روي
0x14	راه آهن
0x1a	كشتي يا قطار مسافربري
0x1b	كشتي يا قطار مسافربري

0x19	زمان محلي
0x1e	مرز بين المللي
0x1c	مرز ايالت/استان
0x1d	مرز شهرستان/بخش

0x15	خط ساحلي درياچه
0x18	نهر
0x1f	رودخانه
0x26	جويبار/نهر فصلي

0x20	تقسيم بندي زمين به قطعات كوچك
0x21	تقسيم بندي زمين به قطعات متوسط
0x22	تقسيم بندي زمين به قطعات بزرگ
0x23	تقسيم بندي كوچك عمق
0x24	تقسيم بندي متوسط عمق
0x25	تقسيم بندي بزرگ عمق

0x27	خط مركزي باند فرودگاه
0x28	لوله نفت يا آب
0x29	خط انتقال نيرو

0x2a	مرز دريايي
0x2b	خطر دريايي

;========================================================================================

.POLYGON

0x01	منطقه شهري بزرگ
0x02	منطقه شهري كوچك
0x03	منطقه مسكوني روستايي

0x04	پايگاه نظامي
0x05	پاركينگ
0x06	پاركينگ طبقاتي
0x07	فرودگاه
0x08	مركز حريد
0x09	تفريحگاه ساحلي
0x0a	دانشگاه/كالج
0x0b	بيمارستان
0x0c	مجتمع صنعتي
0x0d	زمين خصوصي
0x0e	باند فرودگاه
0x13	فضاي سبز دست ساز
0x18	زمين گلف
0x19	مجتمع ورزشي
0x1a	قبرستان

0x14	پارك ملي
0x15	پارك ملي
0x16	پارك ملي
0x17	پارك طبيعي شهر
0x1e	پارك طبيعي ايالت
0x1f	پارك طبيعي ايالت
0x20	پارك طبيعي ايالت

0x28	دريا/اقيانوس
0x29	آب
0x32	دريا
0x3b	آب
0x3c	درياچه بزرگ، 250 تا 600 كيلومتر مربع
0x3d	درياچه بزرگ، 77 تا 250 كيلومتر مربع
0x3e	درياچه متوسط، 25 تا 77 كيلومتر مربع
0x3f	درياچه متوسط، 11 تا 25 كيلومتر مربع
0x40	درياچه كوچك، 0.25 تا 11 كيلومتر مربع
0x41	درياچه كوچك، كمتر از 0.25 كيلومتر مربع
0x42	درياچه اصلي، بزرگتر از 3300 كيلومتر مربع
0x43	درياچه اصلي، 1100 تا 3300 كيومتر مربع
0x44	درياچه بزرگ، 600 تا 1100 كيلومتر مربع
0x45	آب
0x46	>1 km رودخانه اصلي
0x47	200 m-1 km رودخانه بزرگ
0x48	40-200 m رودخانه متوسط
0x49	<40 m رودخانه كوچك
0x4c	حوضچه فصلي

0x4a	مساحت انتخاب نقشه
0x4b	مساحت پوشش نقشه

0x4d	رودخانه يخي
0x4e	باغ/مزرعه
0x4f	بوته زار
0x50	جنگل
0x51	تالاب/باتلاق
0x52	تندرا (دشت هاي بدون درخت و پوشيده شده از گلسنگ نواحي قطبي)
0x53	منطقه ماسه اي/منطقه جزر و مد/ منطقه رسي
