.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Arabic (Saudi Arabia) defined by Microsoft
;
.LANGID 0x401

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	نوع غير معروف

;========================================================================================

.POINT

; Cities arranged by population
0x0100	مدينة كبيرة، أكثر من 10 مليون
0x0200	مدينة كبيرة، من 5-10 مليون
0x0300	مدينة كبيرة، من 2-5 مليون
0x0400	مدينة كبيرة، من 1-2 مليون
0x0500	مدينة متوسطة، 0.5-1 مليون
0x0600	مدينة متوسطة، 200-500 ألف
0x0700	مدينة متوسطة، 100-200 ألف
0x0800	مدينة صغيرة، 50-100 ألف
0x0900	مدينة صغيرة، 20-50 ألف
0x0a00	مدينة صغيرة/بلدة، 10-20 ألف
0x0b00	مدينة صغير /بلدة، 5-10 ألآف
0x0c00	تجمع صغير، 2-5 آلاف
0x0d00	تجمع صغير، 1-2 ألف
0x0e00	تجمع صغير، 500-ألف
0x0f00	تجمع صغير، 200-500
0x1000	تجمع صغير، 100-200
0x1100	تجمع صغير، أقل من 100

; Labels without icons
0x1400	اسم المنطقة الرئيسي
0x1500	اسم المنطقة الثانوي
0x1e00	اسم الدولة/المقاطعة/المنطقة
0x1f00	اسم المقاطعة/الدائرة
0x2800	علامة

; Marine features
0x1200	مارينا مع خدمات

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	"نافايد"
0x1601	بوق الضباب
0x1602	منارة لاسلكية
0x1603	المنارة الرادارية
0x1604	منارة، مثلث أحمر
0x1605	منارة، مربع أخضر
0x1606	منارة، معين أبيض
0x1607	"نافايد" غير مضاء، أبيض
0x1608	"نافايد" غير مضاء، أحمر
0x1609	"نافايد" غير مضاء، أخضر
0x160a	"نافايد" غير مضاء، أسود
0x160b	"نافايد" غير مضاء، أصفر/كهرماني
0x160c	"نافايد" غير مضاء، برتقالي
0x160d	"نافايد" غير مضاء، عدة ألوان
0x160e	"نافايد"، غير معروف
0x160f	"نافايد"، أبيض
0x1610	"نافايد"، أحمر
0x1611	"نافايد"، أخضر
0x1612	"نافايد"، أصفر/كهرماني
0x1613	"نافايد"، برتقالي
0x1614	"نافايد"، بنفسجي
0x1615	"نافايد"، أزرق
0x1616	"نافايد"، عدة ألوان

0x1c00	عائق
0x1c01	حطام
0x1c02	حطام مغمور، خطر
0x1c03	حطام مغمور، غير خطر
0x1c04	حطام، أزيل بطريقة السحب بالأسلاك
0x1c05	عائق، مرئي عند المد العالي
0x1c06	عائق، عائم
0x1c07	عائق، مغمور
0x1c08	عائق، أزيل بطريقة السحب بالأسلاك
0x1c09	صخرة، عائمة
0x1c0a	صخرة، مغمورة في مياه ضحلة
0x1c0b	خطر محتمل بالتأريض

; Tide table prediction used in marine maps
0x1d00	توقعات المد والجزر

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	مخرج طريق سريع
0x2100	مخرج طريق سريع مع وجود خدمات
0x210f	مخرج طريق سريع (خدمات)
0x2200	مخرج طريق رئيسي (دورة مياه)
0x2300	مخرج طريق رئيسي (سوبرماركت)
0x2400	مخرج طريق رئيسي (محطة توزين)
0x2500	مخرج طريق رئيسي (مقصورة تحصيل رسم مرور)
0x2600	مخرج طريق رئيسي (معلومات)
0x2700	مخرج طريق سريع

0x2900	عمل غير مصنف

0x2a00	طعام
0x2a01	طعام (أمريكي)
0x2a02	طعام (آسيوي)
0x2a03	طعام (مشاوي)
0x2a04	طعام (صيني)
0x2a05	طعام (مخبز)
0x2a06	طعام (دولي)
0x2a07	الوجبات السريعة
0x2a08	طعام (إيطالي)
0x2a09	طعام (مكسيكي)
0x2a0a	طعام (بيتزا)
0x2a0b	طعام (مأكولات بحرية)
0x2a0c	طعام (ستيك/شواء)
0x2a0d	طعام (دونات/كعك)
0x2a0e	طعام (مقهى)
0x2a0f	طعام (فرنسي)
0x2a10	طعام (ألماني)
0x2a11	طعام (الجزر البريطانية)
0x2a12	منتجات غذائية خاصة

0x2b00	سكن
0x2b01	فندق/موتيل
0x2b02	نزل مبيت وإفطار
0x2b03	تخييم/متنزه
0x2b04	منتجع

0x2c00	منطقة جذب
0x2c01	مدينة ترفيهية
0x2c02	متحف/تاريخ
0x2c03	مكتبة
0x2c04	معلم
0x2c05	مدرسة
0x2c06	حديقة
0x2c07	حديقة حيوانات/حوض سمك
0x2c08	ساحة/مسار
0x2c09	قاعة/أوديتوريوم
0x2c0a	مصنع نبيذ
0x2c0b	مكان للعبادة

0x2d00	ترفيه
0x2d01	مسرح
0x2d02	بار/نادي ليلي
0x2d03	سينما
0x2d04	كازينو
0x2d05	ملعب غولف
0x2d06	مركز تزلج/منتجع
0x2d07	مركز بولينغ
0x2d08	التزلج على الجليد
0x2d09	حوض سباحة
0x2d0a	مركز رياضة/لياقة
0x2d0b	مطارالجمهور الرياضي 

0x2e00	تسوق
0x2e01	متجر كبير
0x2e02	بقالة
0x2e03	شركة تجارية
0x2e04	مركز تسوق
0x2e05	صيدلية
0x2e06	سوبرماركت
0x2e07	ملابس
0x2e08	المنزل والحديقة
0x2e09	أثاث منزلي
0x2e0a	بيع تجزئة متخصص
0x2e0b	كمبيوتر/برامج

0x2f00	خدمات عامة
0x2f01	وقود سيارات
0x2f02	تأجير سيارات
0x2f03	تصليح سيارات
0x2f04	نقل جوي
0x2f05	مكتب بريد
0x2f06	بنك/صراف آلي
0x2f07	تاجر/قطع غيار سيارات
0x2f08	نقل بري
0x2f09	مارينا/تصليح قوارب
0x2f0a	خدمة قطر السيارات
0x2f0b	موقف سيارات
0x2f0c	استراحة/استعلامات سياحية
0x2f0d	نادي سيارات
0x2f0e	غسيل سيارات
0x2f0f	موزع ل "جارمن"
0x2f10	خدمات خاصة
0x2f11	خدمات أعمال
0x2f12	خدمات اتصال
0x2f13	خدمة تصليح
0x2f14	خدمة إجتماعية
0x2f15	مرافق عامة
0x2f16	موقف شاحنات
0x2f17	خدمة نقل

0x3000	طوارئ/حكومة
0x3001	مركز شرطة
0x3002	مستشفى
0x3003	قاعة المدينة
0x3004	محكمة
0x3005	مركز مجتمع
0x3006	معبر حدود
0x3007	مكتب حكومي
0x3008	مركز إطفاء الحرائق

0x4000	غولف
0x4100	موقع صيد أسماك
0x4200	حطام
0x4300	مارينا
0x4400	محطة وقود
0x4500	مطعم
0x4600	بار
0x4700	رصيف قارب
0x4800	تخييم
0x4900	حديقة
0x4a00	منطقة للتنزه
0x4b00	مركز إسعافات أولية
0x4c00	معلومات
0x4d00	موقف سيارات
0x4e00	دورة مياه
0x4f00	دش
0x5000	مياه شرب
0x5100	هاتف
0x5200	منطقة سياحية
0x5300	منطقة التزلج
0x5400	منطقة سباحة
0x5500	سد

; Aviation
0x5600	منطقة سيطرة
0x5700	منطقة الخطر
0x5800	منطقة محظورة
0x5900	مطار
0x5901	مطار كبير
0x5902	مطار متوسط
0x5903	مطار صغير
0x5904	مطار للطائرات المودية
0x5905	مطار

0x5a00	علامة الميل
0x5b00	جرس
0x5c00	منطقة غطس
0x5d00	يوما ، مربع أخضر
0x5e00	يوما ، مثلث أحمر
0x6000	بوق
0x6100	منزل

0x6200	موضع عمق
0x6300	موضع ارتفاع

; Man-made features
0x6400	مكان من صنع الإنسان
0x6401	جسر
0x6402	مبنى
0x6403	مقبرة
0x6404	كنيسة/مسجد/إلخ
0x6405	مبنى حضاري
0x6406	عبور
0x6407	سد
0x6408	مستشفى
0x6409	سدود
0x640a	موقع خاص
0x640b	عسكري
0x640c	منجم
0x640d	حقل نفط
0x640e	حديقة
0x640f	مكتب بريد
0x6410	مدرسة
0x6411	برج
0x6412	ممر مشاة
0x6413	نفق
0x6414	بئر
0x6415	مدينة أشباح
0x6416	سكن

; Water features
0x6500	معلم مياه
0x6501	مسيل ماء جاف
0x6502	جرف رملي
0x6503	خليج
0x6504	انحناء
0x6505	قناة
0x6506	مضيق
0x6507	خور
0x6508	شلال
0x6509	حمة
0x650a	نهر جليدي
0x650b	مرفأ
0x650c	جزيرة
0x650d	بحيرة
0x650e	منحدر النهر
0x650f	خزان مياه
0x6510	بحر
0x6511	نبع
0x6512	جدول
0x6513	مستنقع

; Land features
0x6600	معلم يابسة
0x6601	قوس
0x6602	المساحة
0x6603	حوض
0x6604	شاطئ
0x6605	منبسط مرتفع
0x6606	الرأس
0x6607	جرف
0x6608	حفرة
0x6609	سطح
0x660a	غابة
0x660b	أخدود
0x660c	ممر ضيق
0x660d	برزخ
0x660e	حمم بركانية
0x660f	عمود
0x6610	سهل
0x6611	سلسلة جلية
0x6612	محمية
0x6613	سلسلة تلال مرتفعة
0x6614	صخرة
0x6615	منحدر
0x6616	قمة
0x6617	وادي
0x6618	منطقة غابات

;========================================================================================

.POLYLINE

0x00	طريق

; Three levels of highways
0x01	طريق رئيسي هام
0x02	طريق رئيسي
0x03	طريق رئيسي آخر

; Most important kind of street
0x04	شارع رئيسي
; Medium important kind of street
0x05	طريق مجمع
; Ordinary street (80%)
0x06	طريق سكني مرصوف
; Smallest kind of street
0x07	زقاق بين البنايات

0x08	طريق رئيسي منحدر، سرعة بطيئة
0x09	طريق رئيسي منحدر، سرعة عالية
0x0a	طريق غير مرصوف
0x0b	طريق رئيسي هام...
0x0c	دوار
0x16	ممر مشاة
0x14	سكة حديد
0x1a	عبارة مياه أو سكة حديدية
0x1b	عبارة مياه أو سكة حديدية

0x19	منطقة التوقيت
0x1e	حدود دولية
0x1c	حدود الولاية/المقاطعة
0x1d	إقليم/ حدود...

0x15	حافة مسطح مائي
0x18	جدول
0x1f	نهر
0x26	جدول متقطع/أخدود

0x20	نطاق أرض ثانوي
0x21	نطاق أض متوسط
0x22	نطاق أرض رئيسي
0x23	نطاق أرض منخفض العمق
0x24	نطاق أرض متوسط العمق
0x25	نطاق أرض عميق

0x27	خط منتصف مدرج المطار
0x28	أنبوب نفط أو مياه
0x29	خط كهرباء

0x2a	حدود بحرية
0x2b	مخاطر بحرية

;========================================================================================

.POLYGON

0x01	منطقة حضرية كبيرة
0x02	منطقة حضرية صغيرة
0x03	منطقة سكنية ريفية

0x04	قاعدة عسكرية
0x05	موقف سيارات
0x06	مبنى مواقف سيارات
0x07	مطار
0x08	مركز تسوق
0x09	مارينا
0x0a	جامعة/كلية
0x0b	مستشفى
0x0c	مجمع صناعي
0x0d	الحجز
0x0e	مدرج المطار
0x13	منطقة من صنع الإنسان
0x18	ملعب غولف
0x19	مجمع رياضي
0x1a	مقبرة

0x14	متنزه قومي
0x15	متنزه قومي
0x16	متنزه قومي
0x17	متنزه المدينة
0x1e	متنزه عام
0x1f	متنزه عام
0x20	متنزه عام

0x28	بحر/محيط
0x32	بحر
0x3c	بحيرة كبيرة، 250-600 كم2
0x3d	بحيرة كبيرة، 77-250 كم2
0x3e	بحيرة متوسطة، 25-77 كم2
0x3f	بحيرة متوسطة، 11-25 كم2
0x40	بحيرة صغيرة، 0.25-11 كم2
0x41	بحيرة صغيرة، أقل من 0.25 كم2
0x42	بحيرة رئيسية، أكثر من 3.3 طن.كم2 
0x43	بحيرة رئيسية، 1.1-3.3 طن.كم2
0x44	بحيرة كبيرة، 0.6- 1.1 طن.كم2
0x46	>1 km نهر رئيسي
0x47	200 m-1 km نهر كبير
0x48	40-200 m نهر متوسط
0x49	<40 m نهر صغير
0x4c	مياه متقطعة

0x4a	مجال اختيار الخريطة
0x4b	مجال تغطية الخريطة

0x4d	نهر جليدي
0x4e	بستان
0x4f	حرج
0x50	غابة
0x51	أراضي رطبة/مستنقع
0x52	تندرا
0x53	رمال/مد وجزر/شقة الطين
