.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Lowrance type set.
; (c) Translated to Russian by Konstantin Galichsky
;

.TYPESET Lowrance

; The Language ID for Russian defined by Microsoft
;
.LANGID 0x419

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN  Тип не опредёлен

;========================================================================================

.POINT

0x0100	Мегаполис
0x0200	Крупный город
0x0300	Средний город
0x0400	Средний город
0x0500	Город
0x0600	Город

0x1000	Надпись к водному объекту
0x1010	Надпись к реке

0x1601	Навигационный огонь
0x1603	Белый/неидентифицированный светящийся буй
0x1605	Зелёный светящийся буй
0x1607	Красный светящийся буй

0x1609	Радиомаяк

0x160b	Дневной маяк (красный треугольник)
0x160d	Дневной маяк (зелёный квадрат)
0x160f	Дневной маяк (белый квадрат)

0x1611	Зелёный несветящийся буй
0x1613	Белый/неидентифицированный несветящийся буй
0x1615	Красный несветящийся буй

0x1617	Пометка на навигационной карте

0x1621	Водная преграда
0x1623	Подводные рифы
0x1625	Преграда, видимая при высокой воде
0x1627	Затопленные обломки, опасные
0x1629	Обломки кораблекрушения
0x162b	Затопленные обломки, не опасные

0x2401	Почта
0x2501	Храм
0x2601	Товары повседневного спроса
0x2701	Рыбзавод
0x2801	Автосервис
0x2901	Ресторан
0x2a01	Продовольственный магазин
0x2b01	Полиция
0x2c01	Финансовые услуги
0x2d01	Автомойка
0x2e01	Магазин инструментов
0x2f01	Универмаг
0x3001	Аптека
0x3101	Пиццерия
0x3201	Университет
0x3301	Автобусная остановка
0x3401	Аэропорт
0x3501	Автозапчасти
0x3601	АЗС
0x3701	Медпункт
0x3801	Больница
0x3901	Ночной клуб
0x3a01	Развлечения
0x3b01	Кинотеатр
0x3c01	Предприятие быстрого питания
0x3d01	Азиатская кухня
0x3e01	Бутербродная
0x3f01	Стейк-хаус
0x4001	Боулинг
0x4101	Каток
0x4201	Музей
0x4301	Аренда автомобилей
0x4401	Такси
0x4501	Мотель
0x4601	Аварийная служба, техпомощь
0x4701	Шашлычная
0x4801	Рыболовные снасти
0x4901	Деликатесы
0x4a01	Мексиканская кухня
0x4b01	Гольф-клуб
0x4c01	Торговая фирма
0x4d01	Бассейн
0x4e01	Товары для охоты
0x4f01	Пристань для яхт
0x5001	Историчекая достопримечательность
0x5101	Кемпинг
0x5201	Кафе-мороженое
0x5301	Парк
0x5401	Отель с завтраком
0x5501	Курорт
0x5601	Стоянка грузовиков
0x5701	Ремонт лодок
0x5801	Спорттовары
0x5901	Морепродукты
0x5a01	Продажа лодок
0x5b01	Торговый центр
0x5c01	Итальянская кухня
0x5d01	Банкетный зал
0x5e01	Остановка транспорта
0x5f01	Кафе
0x6001	Товары для рыбалки
0x6101	Туристический объект
0x6201	Заповедник для охоты
0x6301	Синагога
0x6401	Театр
0x6501	Центр отдыха и развлечений
0x6601	Остановка ж/д
0x6701	Аренда лодок
0x6801	Стрельба из лука
0x6901	Морской объект (прочие)
0x6a01	Ремонт прицепов-дач
0x6b01	Зоопарк
0x6c01	Геокешинг
0x7001	Тропа для пеших прогулок
0x7201	Велодорожка

;========================================================================================

.POLYLINE

0x0001	Шоссе международного значения
0x0003	Шоссе национального значения
0x0005	Шоссе районного значения
0x0010	Загородная дорога
0x0015	Улица крупная
0x0017	Улица малая

0x0030	Пересыхающая река, ручей или канава
0x0032	Ручей
0x0040	Тропа для пеших прогулок
0x0042	Велодорожка

0x0050	Изобата - 0
0x0051	Изобата - 0
0x0052	Изобата - 0
0x0053	Изобата - 0
0x0054	Изобата - 0
0x0055	Изобата - 1
0x0056	Изобата - 1
0x0057	Изобата - 1
0x0058	Изобата - 1
0x0059	Изобата - 1
0x005a	Изобата - 2
0x005b	Изобата - 2
0x005c	Изобата - 2
0x005d	Изобата - 2
0x005e	Изобата - 2

0x0060	Горизонталь - 0
0x0062	Горизонталь - 1
0x0064	Горизонталь - 2
0x0066	Горизонталь - 3

0x0070	Железная дорога

0x0078	Граница района, округа
0x007a	Граница области
0x007c	Международная граница

;========================================================================================

.POLYGON

0x0001	Городcкая застройка

0x0010	Озеро/Река
0x0012	Болото
0x0015	Море или океан

0x0020	Лес
0x0025	Национальный парк (федеральный)
0x002a	Национальный парк (районного значения)
0x002f	Городской парк
0x0034	Поле для гольфа
0x0039	Кладбище
