.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Thai defined by Microsoft
;
.LANGID 0x41e

;========================================================================================

.POINT

0xf001	ด่านจอดรถเมล์
0xf002	ป้ายรถเมล์
0xf003	รางรถไฟฟ้า
0xf004	ป้ายจอดรางรถไฟ
0xf005	ชั้นใต้ดิน/ป้ายรถไฟใต้ดิน/สถานีรถไฟฟ้า
0xf006	สถานีรถไฟ
0xf007	รถไฟขบวนสุดท้าย
0xf008	ป้ายจราจร
0xf009	เคเบิลหยุดรถ
0xf00a	เมืองท่า
0xf00b	ท่าเทียบเรือ
0xf00c	ท่าเทียบขนส่งมวลชน

0xf101	คริสตจักร
0xf102	โบสถ์คาทอลิก
0xf103	โบสถ์โปรเตสแตนต์
0xf104	มิสยิด
0xf105	ชาวยิว
0xf106	เจดีย์

0xf201	ไฟจราจร
0xf202	ตำรวจจราจร
0xf203	รถไฟข้าม (กับอุปสรรค)
0xf204	ถนนขรุขระ
0xf205	กล้องที่มีความเร็ว
0xf206	จำกัดความสูง
0xf207	ไม่มีถนนจราจรให้ข้ามผ่าน
0xf208	เชื้อเพลิงแก๊ส
0xf209	การติดตั้งล้อรถ
0xf20a	การปรับล้อรถ
0xf20b	รถไฟข้ามฟาก (โดยไม่อุปสรรค)
0xf20c	การจราจร ทางอ้อม

0xf301	อนุสาวรีย์
0xf302	น้ำพุ
0xf303	อ่างเก็บน้ำ
0xf304	ทีวี/หอวิทยุ
0xf305	จุดตรวจวัดระดับพื้น
0xf306	ช่องผ่านหุบเขา
0xf307	ลุยน้ำข้าม
0xf308	หลุมพราง
0xf309	รถเข็น
0xf30a	โคกหิน
0xf30b	บึงกรวด
0xf30c	ขาสะพาน
0xf30d	ลอดอุโมงค์

0xf401	ป่าผลัดใบ
0xf402	ป่าสน
0xf403	ป่าเบญจพรรณ
0xf404	ต้นไม้เดี่ยว
0xf405	ไม้พุ่ม
0xf406	บริเวณป่าเล็ก ๆ

0xf501	โรงเรียนอนุบาล
0xf502	โรงเรียนมัธยม
0xf503	โรงเรียนอาชีวศึกษา
0xf504	มหาวิทยาลัย/วิทยาลัย
0xf505	โรงเรียนเฉพาะทาง

0xf601	ตู้เอทีเอ็ม
0xf602	ผมซาลอน
0xf603	เซาว์น่า
0xf604	ร้านซักรีด
0xf605	สตูดิโอถ่ายภาพของ
0xf606	ตัดเสื้อ
0xf607	ซ่อมเครื่องใช้ไฟฟ้า
0xf608	ซ่อมคอมพิวเตอร์
0xf609	ซ่อมเสื้อผ้า
0xf60a	ซ่อมรองเท้า
0xf60b	ซ่อมเฟอร์นิเจอร์
0xf60c	สำนักงานทนายความ
0xf60d	จ่าศาล
0xf60e	ประกันภัย
0xf60f	ตัวแทนอสังหาริมทรัพย์
0xf610	บริการข้อมูล
0xf611	สำนักงานบรรณาธิการ
0xf612	สำนักงานพิมพ์
0xf613	บริษัททัวร์นำเที่ยว
0xf614	ห้องขายตั๋วสำหรับสายการบิน /ทางรถไฟ
0xf615	ฟรี Wi-Fi
0xf616	ร้านบริการขึ้นเน็ต

0xf701	ตลาด
0xf702	ร้านรองเท้า
0xf703	สินค้าที่ผลิต
0xf704	ของใช้ในครัวเรือนเคมี
0xf705	เครื่องใช้ไฟฟ้า
0xf706	อุปกรณ์เคลื่อนที่
0xf707	กีฬาและนักท่องเที่ยวสินค้า
0xf708	ร้านขายอาวุธ
0xf709	ร้านกิ๊ฟช็อป
0xf70a	ร้านดอกไม้
0xf70b	ต้านขายเพชรทอง
0xf70c	ร้านขายสัตว์เลี้ยง 

0xf801	ทันตแพทยศาสตร์
0xf802	คลินิกสัตวแพทย์

0xf901	วงเวียน

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	รางรถไฟ
0x40	รางรถไฟเดี่ยว
0x41	รางรถเคเบิล

0x42	ถนนไม่ได้ราดยาง มีแต่เศษกรวดดิน
0x43	อุโมงค์
0x44	แม่น้ำกว้าง

0x45	ชายแดนระหว่างอำเภอเมือง
0x46	มีรั้วกั้นอยู่

0x47	กำหนดเส้นทาง
0x48	ป่าที่ป้องกันไฟไหม้
0x49	ตรอกจราจร

;========================================================================================

.POLYGON

; Roads
0x68	ผู้บันทึกถนน
0x69	ถนนเส้นใหญ่
0x6a	ลาน
0x6b	ถนน

; Buildings
0x6c	อาคารอยู่อาศัย
0x6d	อาคารสำนักงาน
0x6e	อาคารกึ่งประสม
0x6f	อาคารอุตสาหกรรม

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	ป่าแบบบึง
0x82	ป่าแบบเล็ก
0x83	ป่าแบบโปร่ง
0x84	เผา/ตายในป่า
0x85	ป่าที่มีอายยืน
0x86	ไร่องุ่น
0x87	นาข้าว
0x88	ทุ่งหญ้า
0x89	ทราย
0x8a	ดินแข็ง
0x8b	ดินเค็ม/บึงเกลือ
0x8c	พืชจำพวกกกหรืออ้อ
0x8d	ตะไครน้ำ
0x8e	พ่มไม้ที่มีหนาม
0x8f	ต้นไม้ที่บังลม
0x90	ต้นไม้เทพยดา
0x91	ต้นพฤกษา
0x92	ต้นหน่อไม้
0x93	ป่าไม้ต้นปาลม์
0x94	ป่าชายเลนส์
0x95	ต้นหญ้าชนิดสูง
0x96	ต้นตะไคร่
0x97	หญ้าปก
0x98	ทุ่งหญ้า
