.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Thai defined by Microsoft
;
.LANGID 0x41e

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	ไม่ทราบประเภท

;========================================================================================

.POINT

; Cities arranged by population
0x0100	เมืองขนาดใหญ่, เกิน 10M
0x0200	เมืองขนาดใหญ่, 5-10M
0x0300	เมืองขนาดใหญ่, 2-5M
0x0400	เมืองขนาดใหญ่, 1-2M
0x0500	เมืองขนาดกลาง, 0.5-1M
0x0600	เมืองขนาดกลาง, 200-500K
0x0700	เมืองขนาดกลาง, 100-200K
0x0800	เมืองขนาดเล็ก, 50-100K
0x0900	เมืองขนาดเล็ก, 20-50K
0x0a00	เมือง/ชนบทขนาดเล็ก, 10-20K
0x0b00	เมือง/ชนบทขนาดเล็ก, 5-10K
0x0c00	การตั้งค่า, 2-5K
0x0d00	การตั้งค่า , 1-2K
0x0e00	การตั้งค่า, 500-1K
0x0f00	การตั้งค่า, 200-500
0x1000	การตั้งค่า, 100-200
0x1100	การตั้งค่า, ลบ 100

; Labels without icons
0x1400	ชื่อประเทศที่สำคัญ
0x1500	ชื่อประเทศขนาดเล็ก
0x1e00	ชื่ออำเภอ/จังหวัด/เขต
0x1f00	ชื่อประเทศ/เขต
0x2800	สัญญลักษณ์

; Marine features
0x1200	สิ่งอำนวยความสะดวกบนท่าเรือ

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	Navaid
0x1601	มุมที่มีหมอก
0x1602	สัญญาณวิทยุ
0x1603	Racon
0x1604	Daybeacon, สามเหลี่ยมสีแดง
0x1605	Daybeacon, ลานสีเขียว
0x1606	Daybeacon, สีขาวเหมือนเพชร
0x1607	มืดสนิท navaid, สีขาว
0x1608	มืดสนิท navaid, สีแดง
0x1609	มืดสนิท navaid, สีเขียว
0x160a	มืดสนิท navaid, สีดำ
0x160b	มืดสนิท navaid, สีเหลือง/สีกากี
0x160c	มืดสนิท navaid, สีส้ม
0x160d	มืดสนิท navaid, หลากสี
0x160e	Navaid, ไม่รู้
0x160f	Navaid, สีขาว
0x1610	Navaid, สีแดง
0x1611	Navaid, สีเขียว
0x1612	Navaid, สีเหลือง/สีน้ำตาลเหลือง
0x1613	Navaid, สีส้ม
0x1614	Navaid, สีม่วง
0x1615	Navaid, สีน้ำเงิน
0x1616	Navaid, หลากสี

0x1c00	กีดขวาง
0x1c01	จมน้ำ
0x1c02	จมลึกเข้าไป, อันตราย
0x1c03	จมลึกเข้าไป, ไม่อันตราย
0x1c04	จมน้ำ, ขจัดลวดหนามออก
0x1c05	กีดขวาง, มองเห็นตรงผิวน้ำ
0x1c06	กีดขวาง, จมอยู่ใต้น้ำ
0x1c07	กีดขวาง, ท่วมหัวแล้ว
0x1c08	กีดขวาง, ขจัดลวดหนามออก
0x1c09	ก้อนหิน, จมอยู่ใต้น้ำ
0x1c0a	ก้อนหิน, น้ำท่วมจมอยู่ในน้ำ
0x1c0b	ปัญหาขั้นพื้นฐาน

; Tide table prediction used in marine maps
0x1d00	คาดเดาความเปียกแฉะ

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	ออกจาก HW
0x2100	ออกจาก HW ด้วยสิ่งอำนวยความสะดวก
0x210f	ออกจาก HW (บริการ)
0x2200	ออกจาก HW (ห้องน้ำ)
0x2300	ออกจาก HW  (ร้านขายของชำ)
0x2400	ออกจาก HW (สถานีชั่งของ)
0x2500	ออกจาก HW (ด่านเก็บผ่านทาง)
0x2600	ออกจาก HW (ข้อมูล)
0x2700	ออกจาก HW

0x2900	ไม่แบ่งประเภทธุรกิจ

0x2a00	อาหาร
0x2a01	อาหาร (อเมริกัน)
0x2a02	อาหาร (เอเชีย)
0x2a03	อาหาร (บาร์บีคิว)
0x2a04	อาหาร (จีน)
0x2a05	อาหาร (สำเร็จรูป/ขนมปัง)
0x2a06	อาหาร (ต่างชาติ)
0x2a07	อาหารจานด่วน
0x2a08	อาหาร (อิตาลี)
0x2a09	รอาหาร (เม็กซิโก)
0x2a0a	อาหาร (พิซซ่า)
0x2a0b	อาหาร (อาหารทะเล)
0x2a0c	อาหาร (เสต็ก/บาร์บีคิว)
0x2a0d	อาหาร (ขนม/โดนัท)
0x2a0e	อาหาร (คาเฟ่/มื้อค่ำ)
0x2a0f	อาหาร (ฝรั่งเศส)
0x2a10	อาหาร (ภาษาเยอรมัน)
0x2a11	อาหาร (เกาะอังกฤษ)
0x2a12	อาหารจานพิเศษ

0x2b00	ที่พัก
0x2b01	โรงแรม/โมเต็ล
0x2b02	ที่พักพร้อมอาหารเช้า
0x2b03	ตั้งแคมป์/RV-ปาร์ค
0x2b04	รีสอร์ท

0x2c00	ดึงดูด
0x2c01	สวนสนุก/สวนที่มีกระทู้แก่นเรื่อง
0x2c02	พิพิธภัณฑ์/ประวัติ
0x2c03	หอสมุด
0x2c04	เครื่องหมายพื่นที่
0x2c05	โรงเรียน
0x2c06	อุทยาน/สวน
0x2c07	สวนสัตว์/พิพิธภัณฑ์สัตว์น้ำ
0x2c08	เวทีแข่งขัน/รางรถ
0x2c09	หอ/ประชุม
0x2c0a	สวนผลิตไวน์
0x2c0b	วัด

0x2d00	ความบันเทิง
0x2d01	โรงแสดงรายการสด
0x2d02	บาร์/คลับกลางคืน
0x2d03	โรงภาพยนตร์
0x2d04	บ่อนคาสิโน
0x2d05	สนามกอล์ฟ
0x2d06	ศูนย์เล่นสกี/รีสอร์ท
0x2d07	ศูนย์เล่นโบว์ลิ่ง
0x2d08	สเก็ตน้ำแข็ง
0x2d09	สระว่ายน้ำ
0x2d0a	กีฬา/ศูนย์ออกกำลังกาย
0x2d0b	สนามกีฬาสาธารณะ

0x2e00	ช็อปปิ้ง
0x2e01	ห้างสรรพสินค้า
0x2e02	ร้านขายของชำ
0x2e03	บริษัทการค้า
0x2e04	ศูนย์การค้า
0x2e05	ร้านเภสัชกรรม
0x2e06	ร้านอำนวยความสะดวก
0x2e07	ร้านขายเสื้อผ้า
0x2e08	บ้านและสวน
0x2e09	เฟอร์นิเจอร์ของบ้าน
0x2e0a	เฉพาะขายปลีก
0x2e0b	คอมพิวเตอร์/ระบบซอฟท์แวร์

0x2f00	บริการสามัญทั่วไป
0x2f01	ปั้มน้ำมัน
0x2f02	ร้านเช่ารถ
0x2f03	อู่ซ่อมรถ
0x2f04	ท่าบริการการขนส่งทางอากาศ
0x2f05	ที่ทำการไปรษณีย์
0x2f06	ธนาคาร/ตู้เอทีเอ็ม
0x2f07	ตัวแทนจำหน่าย/อะไหล่ยนต์
0x2f08	ท่าบริการการขนส่งทางบก
0x2f09	ท่าเรือ/อู่ซ่อมเรือ
0x2f0a	บริการผู้ประสบปัญหา
0x2f0b	ลานจอดรถ
0x2f0c	สวนพักผ่อน/ข้อมูลท่องเที่ยว
0x2f0d	สโมสรคลับรถยนต์
0x2f0e	บริการล้างรถ
0x2f0f	ตัวแทน Garmin
0x2f10	บริการส่วนบุคคล
0x2f11	บริการด้านธุรกิจ
0x2f12	บริการการสื่อสาร
0x2f13	บริการซ่อมแซม
0x2f14	บริการสังคม
0x2f15	สาธารณูปโภค
0x2f16	ด่านตรวจรถบรรทุก
0x2f17	บริการการขนส่ง

0x3000	ฉุกเฉิน/หน่วยงานของรัฐ
0x3001	สถานีตำรวจ
0x3002	โรงพยาบาล
0x3003	ศาลากลาง
0x3004	ศาล
0x3005	ศูนย์บริการชุมชน
0x3006	จุดผ่านชายแดน
0x3007	สำนักงานของรัฐบาล
0x3008	สถานีดับเพลิง

0x4000	สนามกอล์ฟ
0x4100	บ่อตกปลา
0x4200	จมน้ำ
0x4300	ท่าเรือ
0x4400	ปั๊มน้ำมัน
0x4500	ร้านอาหาร
0x4600	บาร์
0x4700	เส้นทางเรือ
0x4800	ตั้งแคมป์
0x4900	สวนสาธารณะ
0x4a00	เขตปิกนิก
0x4b00	ศูนย์กู้ภัยฉุกเฉิน
0x4c00	ข้อมูล
0x4d00	ลานจอดรถ
0x4e00	ห้องน้ำ
0x4f00	ฝักบัว
0x5000	น้ำดื่ม
0x5100	โทรศัพท์
0x5200	สถานท่องเที่ยวที่ชื่อเสียง
0x5300	เล่นสกี
0x5400	เขตว่ายน้ำ
0x5500	เขื่อน

; Aviation
0x5600	เขตควบคุม
0x5700	เขตอันตราย
0x5800	เขตต้องห้าม
0x5900	สนามบิน
0x5901	สนามบินขนาดใหญ่
0x5902	สนามบินขนาดกลาง
0x5903	สนามบินขนาดเล็ก
0x5904	สนามบินเฮลิคอปเตอร์
0x5905	สนามบิน

0x5a00	ทำเครื่องหมายไมล์
0x5b00	กระดิ่ง
0x5c00	เขตดำน้ำ
0x5d00	Daymark, ลานสีเขียว
0x5e00	Daymark, สามเหลี่ยมสีแดง
0x6000	แตร
0x6100	บ้าน

0x6200	จุดความลึก
0x6300	จุดความสูง

; Man-made features
0x6400	พื้นที่-มนุษย์เป็นผู้จัดสร้าง
0x6401	สะพาน
0x6402	อาคาร
0x6403	ป่าช้า
0x6404	โบสถ์/มัสยิด/เป็นต้น..
0x6405	อาคารสาธารณะ
0x6406	ทางม้าลาย
0x6407	เขื่อน
0x6408	โรงพยาบาล
0x6409	ร่องน้ำ
0x640a	ตำแหน่งที่ตั้ง
0x640b	ค่ายทหาร
0x640c	ของฉัน
0x640d	สวนน้ำมัน
0x640e	สวนสาธารณะ
0x640f	ที่ทำการไปรษณีย์
0x6410	โรงเรียน
0x6411	ทาวเวอร์
0x6412	แกะรอย
0x6413	อุโมงค์
0x6414	บ่อน้ำ
0x6415	ประวัติศาสตร์เมือง (ผี)
0x6416	การแบ่งพื่นที่บ้าน

; Water features
0x6500	คุณลักษณะของน้ำ
0x6501	ลำน้ำ
0x6502	เขื้อนทราย
0x6503	อ่าว
0x6504	โค้ง
0x6505	คลอง
0x6506	ช่อง
0x6507	เว้า
0x6508	น้ำตก
0x6509	น้ำพุร้อน
0x650a	ธารน้ำแข็ง
0x650b	ท่าเรือ
0x650c	เกาะ
0x650d	ทะเลสาบ
0x650e	น้ำเชี่ยว
0x650f	อ่างเก็บน้ำ
0x6510	ทะเล
0x6511	ฤดูใบไม้ผลิ
0x6512	กระแสน้ำ
0x6513	บึง

; Land features
0x6600	คุณลักษณะของดิน
0x6601	สถาปัตยกรรม
0x6602	พื้นที่
0x6603	สระน้ำ
0x6604	ชายหาด
0x6605	เก้าอี้ม้ายาว
0x6606	ผ้าคลุม
0x6607	หน้าผา
0x6608	ปล่องภูเขาไฟ
0x6609	แบนเรียบ
0x660a	ป่าไม้
0x660b	ช่องว่าง
0x660c	ไส้พุง
;0x660d
0x660e	หินลาวา
0x660f	เสาค้ำ
0x6610	ที่ราบ
0x6611	ขอบเขต
0x6612	สำรอง
0x6613	คันนา
0x6614	หิน
0x6615	ที่ลาด
0x6616	จุดสุดยอด
0x6617	หุบเขา
0x6618	พื้นที่ป่า

;========================================================================================

.POLYLINE

0x00	ถนน

; Three levels of highways
0x01	เส้นทางด่วนที่สำคัญ
0x02	เส้นทางหลักที่สำคัญ
0x03	เส้นทางด่วนอื่นๆ 

; Most important kind of street
0x04	ถนนเส้นขนาดใหญ่
; Medium important kind of street
0x05	ผู้บันทึกเส้นทาง
; Ordinary street (80%)
0x06	ถนนแถวที่อยู่อาศัย
; Smallest kind of street
0x07	ซอย/เส้นทางส่วนตัว

0x08	เส้นทางด่วนลาดชัน โปรดลดความเร็ว
0x09	เส้นทางด่วนลาดชัน โปรดเพิ่มความเร็ว
0x0a	ถนนไม่ได้ลาดยาง
0x0b	จุดเชื่อมต่อเส้นทางด่วนที่สำคัญ
0x0c	วงเวียน
0x16	ทางเดิน/ผู้บุกเบิก
0x14	รถไฟ
0x1a	น้ำหรือรถไฟข้ามฟาก
0x1b	น้ำหรือรถไฟข้ามฟาก

0x19	พื่นที่เวลา
0x1e	ชายแดนระหว่างประเทศ
0x1c	ชายแดนระหว่างอำเภอ/จังหวัด
0x1d	ชายแดนระหว่างตัวเมือง/ตำบล

0x15	ตัวน้ำเส้นชายทะเล
0x18	กระแสน้ำ
0x1f	แม่น้ำ
0x26	ไหลแบบไม่คงที่/คลองน้ำ

0x20	ลักษณะดินอ่อน
0x21	ลักษณะดิน
0x22	ลักษณะดินที่สำคัญ
0x23	ลักษณะความลึกของดินชั้นอ่อน
0x24	ลักษณะความลึกของดินชั้นกลาง
0x25	ลักษณะความลึกของดินที่สำคัญ

0x27	ศูนย์กลางลานวิ่งของสนามบิน
0x28	ท่อน้ำมันหรือท่อน้ำ
0x29	สายไฟ

0x2a	เขตชายแดนของทะเล
0x2b	ความเสียหายที่มาจากทะเล

;========================================================================================

.POLYGON

0x01	เขตเมืองขนาดใหญ่
0x02	เขตเมืองขนาดเล็ก
0x03	เขตชนบท

0x04	เขตทหาร
0x05	ลานจอดรถ
0x06	อู่จอดรถ
0x07	สนามบิน
0x08	ศูนย์การค้า
0x09	ท่าเรือ
0x0a	มหาวิทยาลัย/วิทยาลัย
0x0b	โรงพยาบาล
0x0c	หลากหลายอุตสาหกรรม
0x0d	สำรองห้องพัก
0x0e	ทางเดินสนามบิน
0x13	คน-สถานที่ทำจาก
0x18	สนามกอล์ฟ
0x19	หลากหลายกีฬา
0x1a	สุสาน

0x14	อุทยานแห่งชาติ
0x15	อุทยานแห่งชาติ
0x16	อุทยานแห่งชาติ
0x17	สวนสาธารณะในตัวเมือง
0x1e	ลักษณะสวนสาธารณะ
0x1f	ลักษณะสวนสาธารณะ
0x20	ลักษณะสวนสาธารณะ

0x28	ทะเล/มหาสมุทร
0x32	ทะเล
0x3c	ทะเลสาบขนาดใหญ่, 250-600 km²
0x3d	ทะเลสาบขนาดใหญ่, 77-250 km²
0x3e	ทะเลสาบขนาดกลาง, 25-77 km²
0x3f	ทะเลสาบขนาดกลาง, 11/25 km²
0x40	ทะเลสาบขนาดเล็ก, 0.25-11 km²
0x41	ทะเลสาบขนาดเล็ก, <0.25 km²
0x42	ทะเลสาบที่สำคัญ, กว้างเกิน 3300 km²
0x43	ทะเลสาบที่สำคัญ, 1100-3300 km²
0x44	ทะเลสาบขนาดใหญ่, 600-1100 km²
0x46	แม่น้ำที่สำคัญ, >1 km
0x47	แม่น้ำขนาดใหญ่, 200 m-1 km
0x48	แม่น้ำขนาดกลาง, 40-200 m
0x49	แม่น้ำขนาดเล็ก, <40 m
0x4c	ระดั้บน้ำไม่คงที่

0x4a	พื้นที่ของการเลือกแผนที่
0x4b	ครอบคลุมพื้นที่ของแผนที่

0x4d	ธารน้ำแข็ง
0x4e	สวน/ไร่
0x4f	ขัด
0x50	ป่าไม้
0x51	พื้นที่ชุ่มน้ำ/บึง
0x52	ทุ่งสาหร่าย
0x53	ทราย/เปียกแฉะ/พื้นที่ขุ่น
