.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Chinese (PRC) defined by Microsoft
;
.LANGID 0x804

;========================================================================================

.POINT

0xf001	公交车站
0xf002	公交站
0xf003	电车站
0xf004	无轨电车停止
0xf005	地下/地铁站/地铁站
0xf006	火车站
0xf007	铁路枢纽
0xf008	单轨车站
0xf009	缆车站
0xf00a	港口
0xf00b	码头
0xf00c	客运码头

0xf101	东正教堂
0xf102	天主教堂
0xf103	新教教会
0xf104	清真寺
0xf105	犹太教堂
0xf106	宝塔

0xf201	交通灯
0xf202	交通警察
0xf203	铁路道口（与屏障）
0xf204	崎岖道路
0xf205	雷达/测速照相
0xf206	高度限制
0xf207	禁止过境交通
0xf208	天然气燃料汽车
0xf209	车轮安装
0xf20a	车轮调整
0xf20b	铁路道口（不含护栏）
0xf20c	环形交通枢纽

0xf301	纪念碑
0xf302	喷泉
0xf303	水塔
0xf304	电视/电台大楼
0xf305	大地测量点
0xf306	通山
0xf307	福特
0xf308	坑
0xf309	小低山
0xf30a	石头
0xf30b	泥炭采石场
0xf30c	脚桥
0xf30d	洞穴入口

0xf401	落叶林
0xf402	针叶林
0xf403	混交林
0xf404	单株
0xf405	孤立布什
0xf406	格鲁夫

0xf501	托儿所
0xf502	中学
0xf503	职业学校
0xf504	大学/学院
0xf505	专门学校

0xf601	自动柜员机
0xf602	理髮店
0xf603	桑拿浴
0xf604	洗衣房
0xf605	摄影工作室
0xf606	缝纫作坊
0xf607	修理电器
0xf608	修复电脑
0xf609	修复的衣服
0xf60a	修复鞋
0xf60b	修理家具
0xf60c	律师办公室
0xf60d	公證
0xf60e	保险
0xf60f	不动产机构
0xf610	信息服务
0xf611	编辑办公室
0xf612	印刷局
0xf613	旅行社
0xf614	售票处的航空公司/铁路
0xf615	免费Wi - Fi热点
0xf616	网吧

0xf701	市场
0xf702	擦鞋铺
0xf703	製成品店
0xf704	家用化学物品商店
0xf705	电器设备
0xf706	移动设备
0xf707	体育与旅遊用品
0xf708	武器店
0xf709	礼品店
0xf70a	花店
0xf70b	珠宝 
0xf70c	宠物商店

0xf801	牙科
0xf802	兽医诊所

0xf901	马戏

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	电车线
0x40	单轨铁路线
0x41	缆车线

0x42	地球或砂砾路
0x43	隧道
0x44	宽阔河流

0x45	城区边界
0x46	围栏

0x47	计划路线
0x48	森林防火格莱德
0x49	交通巷

;========================================================================================

.POLYGON

; Roads
0x68	收藏家路
0x69	幹线道路
0x6a	广场
0x6b	道

; Buildings
0x6c	住宅建築
0x6d	办建築
0x6e	共同建设
0x6f	工业建设

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	沼泽森林
0x82	矮小森林
0x83	稀疏森林
0x84	烧毁/死亡森林
0x85	难倒森林
0x86	葡萄园
0x87	稻田
0x88	草甸
0x89	砂
0x8a	石土地
0x8b	盐渍化土地/盐沼
0x8c	里德
0x8d	藻类
0x8e	荆棘布什
0x8f	风塌树
0x90	魈木材
0x91	梭梭
0x92	竹
0x93	棕榈森林
0x94	红树林
0x95	高草
0x96	藓类植物
0x97	地衣
0x98	草坪
