.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Chinese (PRC) defined by Microsoft
;
.LANGID 0x804

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	未知類型

;========================================================================================

.POINT

; Cities arranged by population
0x0100	大城市，超过10M的
0x0200	大城市，5M的-10M的
0x0300	大城市，2M的-5M的
0x0400	大城市，1M的-2M的
0x0500	中等城市，500K的-1M号
0x0600	中等城市，200K的-500K的
0x0700	中等城市，100K的-200K的
0x0800	小城市，50K的-100K的
0x0900	小城市，20K的-50K的
0x0a00	小城市/镇，10K的-20K的
0x0b00	小城市/镇，5K的-10K
0x0c00	解决，2K的-5K的
0x0d00	解决，1K的-2K的
0x0e00	解决，500的-1000的
0x0f00	解决办法，200-500
0x1000	解决办法，100-200
0x1100	解决办法，减去100

; Labels without icons
0x1400	主要国家的名称
0x1500	小国家的名称
0x1e00	省/地区名称
0x1f00	县/区名称
0x2800	标籤

; Marine features
0x1200	码头设施

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	助航设施
0x1601	雾角
0x1602	无线电信标桿
0x1603	雷达信标桿
0x1604	日间信标桿，红叁角
0x1605	日间信标桿，绿色广场
0x1606	日间信标桿，白色钻石
0x1607	无灯光助航设施，白色
0x1608	无灯光助航设施，红色
0x1609	无灯光助航设施，绿色
0x160a	无灯光助航设施，黑色
0x160b	无灯光助航设施，黄色/琥珀色
0x160c	无灯光助航设施，橙色
0x160d	无灯光助航设施，多彩色
0x160e	助航设施，未知色
0x160f	助航设施，白色
0x1610	助航设施，红色
0x1611	助航设施，绿色
0x1612	助航设施，黄色/琥珀色
0x1613	助航设施，橙色
0x1614	助航设施，蓝紫色
0x1615	助航设施，蓝色
0x1616	助航设施，多彩色

0x1c00	未分类障碍物
0x1c01	可见船骸
0x1c02	水下船骸，危险
0x1c03	水下船骸，非危险
0x1c04	船骸，已拖离
0x1c05	阻塞，可见在高水
0x1c06	梗阻，阿瓦什
0x1c07	梗阻，淹没
0x1c08	梗阻，已拖离
0x1c09	摇滚，阿瓦什
0x1c0a	岩石，淹没在低水
0x1c0b	尽可能接地风险

; Tide table prediction used in marine maps
0x1d00	潮汐/潮流预测站

; NOTE: \"HW Exit\" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	高速公路出口
0x2100	高速公路出口与设施
0x210f	高速公路出口（服务）
0x2200	高速公路出口（厕所）
0x2300	高速公路出口（便利店）
0x2400	高速公路出口（体重站）
0x2500	汉王出口（收费亭）
0x2600	高速公路出口（资料）
0x2700	高速公路出口

0x2900	其他/未归类业务

0x2a00	餐饮
0x2a01	餐饮（美国）
0x2a02	餐饮（亚洲）
0x2a03	餐饮（烧烤）
0x2a04	餐饮（中文）
0x2a05	餐饮（德利/麵包）
0x2a06	餐饮（国际）
0x2a07	快餐
0x2a08	餐饮（意大利）
0x2a09	餐饮（墨西哥）
0x2a0a	餐饮（比萨）
0x2a0b	餐饮（海鲜）
0x2a0c	餐饮（牛排/烧烤）
0x2a0d	餐饮（糖果/甜甜圈）
0x2a0e	餐饮（咖啡/晚餐）
0x2a0f	餐饮（法文）
0x2a10	餐饮（德文）
0x2a11	餐饮（不列颠诸岛）
0x2a12	特殊食品

0x2b00	住宿
0x2b01	旅馆/汽车旅馆
0x2b02	民宿旅馆
0x2b03	野营/休閒车公园
0x2b04	度假酒店

0x2c00	景点
0x2c01	遊乐场/主题公园
0x2c02	博物馆/纪念堂
0x2c03	图书馆
0x2c04	地标
0x2c05	学校
0x2c06	公园/花园
0x2c07	动物园/水族馆
0x2c08	竞技场/轨道
0x2c09	会堂/礼堂
0x2c0a	酒厂
0x2c0b	礼拜场所

0x2d00	娱乐
0x2d01	剧院
0x2d02	酒吧/夜总会
0x2d03	电影院
0x2d04	卡西诺
0x2d05	高尔夫球场
0x2d06	滑雪区/渡假胜地
0x2d07	保龄球中心
0x2d08	溜冰
0x2d09	游泳池
0x2d0a	体育/健身中心
0x2d0b	公共体育机场

0x2e00	购物
0x2e01	百货店
0x2e02	租车
0x2e03	贸易公司
0x2e04	购物中心
0x2e05	药房
0x2e06	便利店
0x2e07	服装
0x2e08	房子和花园
0x2e09	家具/装潢
0x2e0a	专业零售
0x2e0b	计算机/软件

0x2f00	通用服务
0x2f01	加油站
0x2f02	租车
0x2f03	汽车修理
0x2f04	空中运输
0x2f05	邮局
0x2f06	银行/自动柜员机
0x2f07	汽车经销/零件
0x2f08	陆地运输
0x2f09	码头/船只修理保管
0x2f0a	拖吊服务
0x2f0b	停车
0x2f0c	休息区/旅遊信息
0x2f0d	汽车俱乐部
0x2f0e	洗车服务
0x2f0f	GARMIN 经销商
0x2f10	个人服务
0x2f11	商业服务
0x2f12	通讯服务
0x2f13	维修服务
0x2f14	社会服务
0x2f15	公共事业/水电瓦斯
0x2f16	卡车休息站
0x2f17	交通服务

0x3000	紧急/政府
0x3001	警察局
0x3002	医院
0x3003	乡镇市公所
0x3004	法院大楼
0x3005	社区中心
0x3006	边境通道
0x3007	政府机关
0x3008	消防队

0x4000	高尔夫
0x4100	垂钓区
0x4200	船骸
0x4300	码头
0x4400	加油站
0x4500	餐厅
0x4600	酒吧
0x4700	划船坡道
0x4800	露营区
0x4900	公园
0x4a00	野餐区
0x4b00	急医疗单位
0x4c00	询问处
0x4d00	停车场
0x4e00	厕所
0x4f00	阵雨
0x5000	饮用水
0x5100	电话
0x5200	风景名胜区
0x5300	滑雪区
0x5400	游泳区
0x5500	水坝

; Aviation
0x5600	管制区域
0x5700	危险区域
0x5800	限制区域
0x5900	机场
0x5901	大型机场
0x5902	中等机场
0x5903	小型机场
0x5904	直升机场
0x5905	机场

0x5a00	哩程标示
0x5b00	钟
0x5c00	潜水区
0x5d00	天痕导航，绿色广场
0x5e00	天痕导航，红叁角
0x6000	号角
0x6100	房子

0x6200	点深度
0x6300	点高度

; Man-made features
0x6400	人工设施
0x6401	桥樑
0x6402	建築物
0x6403	墓园
0x6404	教堂/清真寺的/其他
0x6405	民用建築
0x6406	交叉道路
0x6407	水坝
0x6408	医院
0x6409	河堤/堤防
;0x640a	
0x640b	军事
0x640c	矿区
0x640d	油田
0x640e	公园
0x640f	邮局
0x6410	学校
0x6411	塔
0x6412	道起点
0x6413	隧道
0x6414	井
0x6415	废弃城镇
0x6416	细分住房

; Water features
0x6500	水域特徵
0x6501	幹河
;0x6502	
0x6503	湾
;0x6504	
;0x6505	
;0x6506	
;0x6507	
0x6508	瀑布
0x6509	间歇泉
0x650a	冰河
0x650b	港
0x650c	岛
0x650d	湖
0x650e	急流
0x650f	水库
0x6510	海
0x6511	天然水源
0x6512	河流
0x6513	沼泽

; Land features
0x6600	陆地特徵
0x6601	拱
0x6602	区
;0x6603	
0x6604	海滩
;0x6605	
;0x6606	
;0x6607	
0x6608	陨石坑
0x6609	平原
0x660a	森林
;0x660b	
;0x660c	
0x660d	地峡
0x660e	熔岩
0x660f	支柱
0x6610	平原
;0x6611	
0x6612	储备
0x6613	岭
0x6614	岩礁
0x6615	边坡
0x6616	山峰
0x6617	谷
0x6618	林区

;========================================================================================

.POLYLINE

0x00	道路

; Three levels of highways
0x01	主要公路
0x02	重要公路
0x03	其他公路

; Most important kind of street
0x04	幹线道路
; Medium important kind of street
0x05	收藏家路
; Ordinary street (80%)
0x06	住宅街
; Smallest kind of street
0x07	巷道/私人车道

0x08	斜坡道，低速
0x09	斜坡道，高速
0x0a	未铺砌的路
0x0b	主要公路连接器
0x0c	圆环/环形交通枢纽
0x16	行人道/小径
0x14	铁路
0x1a	水或铁路渡轮
0x1b	水或铁路渡轮

0x19	时区
0x1e	国际边界
0x1c	省/地区边界
0x1d	县/区边界

0x15	海岸线
0x18	溪流
0x1f	河
0x26	间歇流/沟

0x20	未成年土地轮廓 (1/10)
0x21	中级土地轮廓 (1/2)
0x22	主要的土地轮廓 (1/1)
0x23	未成年等深线 (1/10)
0x24	中级等深线 (1/2)
0x25	主要等深线 (1/1)

0x27	机场跑道中心线
0x28	油或水管道
0x29	电线

0x2a	海洋边界
0x2b	海上灾害

;========================================================================================

.POLYGON

0x01	大市區 (>200K)
0x02	小市區 (<200K)
0x03	農村住房區

0x04	軍事基地
0x05	停車場
0x06	車庫
0x07	機場
0x08	購物中心
0x09	遊艇碼頭
0x0a	大學/學院
0x0b	醫院
0x0c	綜合工業區
0x0d	保護區
0x0e	機場跑道
0x13	建築物
0x18	高爾夫球場
0x19	綜合運動場
0x1a	墓園

0x14	國家公園
0x15	國家公園
0x16	國家公園
0x17	市立公園
0x1e	省立公園
0x1f	省立公園
0x20	省立公園

0x28	洋
0x32	海
0x3c	大型湖泊，250-600平方公裡
0x3d	大型湖泊，77-250平方公裡
0x3e	中湖，25-77平方公裡
0x3f	中湖，11-25平方公裡
0x40	小湖，0.25-11平方公裡
0x41	小湖，少0.25平方公裡
0x42	主要湖泊，超過3300平方公裡
0x43	主要湖泊，1100-3300平方公裡
0x44	大型湖泊，600-1100平方公裡
0x46	主要河流，超過1公裡
0x47	大河，200米-1公裡
0x48	中河，40-200米
0x49	小河，少40米
0x4c	間歇供水

0x4a	地圖選擇地區 (MapSource)
0x4b	地圖覆蓋面積

0x4d	冰川
0x4e	果園/人工林
0x4f	樹叢
0x50	森林
0x51	濕地/沼澤
0x52	苔原
0x53	砂/潮汐/灘塗
