.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Persian defined by Microsoft
;
.LANGID 0x429

;========================================================================================

.POINT

0xf001	ترمينال اتوبوس
0xf002	ايستگاه اتوبوس
0xf003	ايستگاه تراموا
0xf004	ايستگاه اتوبوس برقي
0xf005	ايستگاه مترو
0xf006	ايستگاه قطار
0xf007	ترمينال راه آهن
0xf008	ايستگاه مونوريل
0xf009	ايستگاه ترامواي برقي
0xf00a	بندر
0xf00b	اسكله
0xf00c	ترمينال كشتي هاي مسافربر

0xf101	كليساي ارتدوكس
0xf102	كليساي كاتوليك
0xf103	كليساي پروتستان
0xf104	مسجد
0xf105	كنيسه
0xf106	پاگودا (عبادتگاه بودائيان)

0xf201	چراغ راهنمايي
0xf202	پليس راهنمايي
0xf203	محل عبور راه آهن (با حفاظ)
0xf204	جاده ناهموار
0xf205	دوربین سرعت
0xf206	محدوديت ارتفاع
0xf207	بدون عبور و مرور ترانزيت
0xf208	سوخت گاز برای خودرو
0xf209	سوار كردن چرخ
0xf20a	تنظيم چرخ
0xf20b	محل عبور راه آهن (بدون حفاظ)
0xf20c	ميدان

0xf301	اثر تاريخي
0xf302	فواره
0xf303	برج مخزن آب
0xf304	برج راديو/تلويزيون
0xf305	نقطه ژئودتيك
0xf306	گردنه
0xf307	محل كم عمق رودخانه براي گذر
0xf308	گودال
0xf309	تپه ماهور
0xf30a	بناي سنگي
0xf30b	معدن زغال سنگ
0xf30c	پل عابر پياده
0xf30d	ورودي غار

0xf401	جنگل با برگ ريزي پائيزي
0xf402	جنگل با درختان هميشه سبز
0xf403	جنگل تركيبي
0xf404	تك درخت
0xf405	تك بوته
0xf406	بيشه

0xf501	كودكستان
0xf502	دبيرستان
0xf503	مدرسه فني حرفه اي
0xf504	دانشگاه/كالج
0xf505	مدرسه تخصصي

0xf601	خود پرداز
0xf602	آرايشگاه
0xf603	سونا
0xf604	خشك شويي
0xf605	عكاسي
0xf606	خياطي (زنانه)
0xf607	تعميرگاه لوازم برقي
0xf608	تعميرگاه كامپيوتر
0xf609	خياطي
0xf60a	كفاشي
0xf60b	تعمير مبلمان
0xf60c	دفتر وكالت
0xf60d	دفتر اسناد رسمي
0xf60e	بيمه
0xf60f	آژانس املاك
0xf610	دفتر خدمات اطلاعات
0xf611	دفتر خدمات ويراستاري
0xf612	چاپخانه
0xf613	آژانس مسافرتي
0xf614	آژانس رزرو بليط براي هواپيما/راه آهن
0xf615	مكان هاي دسترسي رايگان به اينترنت بي سيم
0xf616	كافي نت

0xf701	بازار
0xf702	كفش فروشي
0xf703	فروشگاه محصولات كارخانه اي
0xf704	فروشگاه شوينده هاي خانگي
0xf705	لوازم برقي
0xf706	موبايل
0xf707	كالاهاي ورزشي و جهانگردي
0xf708	اسلحه فروشي
0xf709	فروشگاه لوازم كادويي
0xf70a	گل فروشي
0xf70b	جواهر فروشي
0xf70c	فروشگاه حيوانات خانگي

0xf801	دندانپزشكي
0xf802	كلينك دامپزشكي

0xf901	سيرك

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	خط قطار برقي
0x40	خط مونوريل
0x41	خط ترامواي برقي

0x42	جاده خاكي يا سنگفرش
0x43	تونل
0x44	رودخانه عریض

0x45	مرز بين بخش هاي شهر
0x46	حصار

0x47	مسير برنامه ريزي شده
0x48	خط جلوگيري از گسترش آتش در جنگل
0x49	مسير عبور و مرور

;========================================================================================

.POLYGON

; Roads
0x68	جاده فرعي
0x69	جاده اصلي
0x6a	ميدان
0x6b	جاده

; Buildings
0x6c	ساختمان مسكوني
0x6d	ساختمان اداري
0x6e	ساختمان معمولي
0x6f	ساختمان صنعتي

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	جنگل باتلاقي
0x82	جنگل كوچك
0x83	جنگل با پوشش گياهي كم
0x84	جنگل سوخته/نابود شده
0x85	جنگل با درختان قطع شده
0x86	تاكستان
0x87	شاليزار
0x88	مرتع
0x89	ماسه اي
0x8a	سنگلاخ
0x8b	شوره زار/نمك زار
0x8c	نيزار
0x8d	خزه
0x8e	خار زار
0x8f	درختان افتاده در اثر باد
0x90	جنگل با درختان كوتاه
0x91	درخت تاغ
0x92	بامبو (خيزران)
0x93	نخلستان
0x94	جنگل حرا
0x95	علفزار
0x96	خزه
0x97	گلسنگ
0x98	چمن زار
