.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Bulgarian defined by Microsoft
;
.LANGID 0x402

;========================================================================================

.POINT

0xf001	Автогара
0xf002	Автобусна спирка
0xf003	Трамвайна спирка
0xf004	Тролейбусна спирка
0xf005	Спирка на подземна железница/метро
0xf006	ЖП спирка
0xf007	ЖП гара
0xf008	Спирка на еднорелсова железница
0xf009	Спирка на кабелен трамвай/въжен
0xf00a	Пристанище
0xf00b	Пристан/Кей
0xf00c	Гара на ферибот

0xf101	Православна църква
0xf102	Католическа църква
0xf103	Протестантска църква
0xf104	Джамия
0xf105	Синагога
0xf106	Пагода

0xf201	Светофар
0xf202	Пътна полиция
0xf203	Железопътен прелез (с бариера)
0xf204	Лош път
0xf205	Радар
0xf206	Ограничение на височината
0xf207	Няма транзитен трафик
0xf208	Зареждане с газ
0xf209	Монтиране на колела
0xf20a	Регулиране на колела
0xf20b	Железопътен прелез (без бариера)
0xf20c	Кръгово движение

0xf301	Паметник
0xf302	Фонтан
0xf303	Водна кула
0xf304	Телевизионна/радио кула
0xf305	Геодезически знак
0xf306	Планински проход
0xf307	Брод за преминаване на река
0xf308	Яма
0xf309	Тарга
0xf30a	Камъни
0xf30b	Торфено блато
0xf30c	Мост за пешеходци
0xf30d	Вход към пещера

0xf401	Широколистна гора
0xf402	Иглолистна гора
0xf403	Смесена гора
0xf404	Отделно дърво
0xf405	Отделен храст
0xf406	Горичка

0xf501	Детска градина
0xf502	Училище за средно образование
0xf503	Професионално училище
0xf504	Университет/колеж
0xf505	Специализирано училище

0xf601	Банкомат
0xf602	Фризьорски салон
0xf603	Сауна
0xf604	Пералня
0xf605	Фотографско студио
0xf606	Шивашко ателие
0xf607	Ремонт на ел. уреди
0xf608	Ремонт на компютри
0xf609	Поправка на дрехи
0xf60a	Поправка на обувки
0xf60b	Ремонт на мебели
0xf60c	Адвокатска кантора
0xf60d	Нотариус
0xf60e	Застраховка
0xf60f	Агенция за недвижими имоти
0xf610	Информационна служба
0xf611	Редакция
0xf612	Печатница
0xf613	Туристическо бюро
0xf614	Бюро за резервации за самолетни билети/билети за влак
0xf615	Място с безплатен Wi-Fi достъп
0xf616	Интернет кафене

0xf701	Пазар
0xf702	Магазин за обувки
0xf703	Магазин за промишлени стоки
0xf704	Магазин за битова химия
0xf705	Електрически уреди
0xf706	Мобилни устройства
0xf707	Спортни и туристически стоки
0xf708	Магазин за оръжие
0xf709	Магазин за подаръци
0xf70a	Цветарски магазин
0xf70b	Бижутерия
0xf70c	Магазин за домашни любимци

0xf801	Зъболекар
0xf802	Ветеринарна клиника

0xf901	Цирк

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	Трамвайна линия
0x40	Еднорелсова жп линия
0x41	Линия на кабелен трамвай/въжен линия

0x42	Път без настилка или с чакъл
0x43	Тунел
0x44	Богат река

0x45	Граница на територията на града
0x46	Ограда

0x47	Планиран маршрут
0x48	Избухване на горски пожар
0x49	Пътно платно

;========================================================================================

.POLYGON

; Roads
0x68	Сборен път
0x69	Пътна артерия
0x6a	Площад
0x6b	Път

; Buildings
0x6c	Жилищна сграда
0x6d	Сграда с офиси
0x6e	Обществена сграда
0x6f	Промишлена сграда

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	Блатиста гора
0x82	Гора с намалени размери
0x83	Рядка гора
0x84	Изгоряла/мъртва гора
0x85	Окастрена гора
0x86	Лозе
0x87	Оризово поле
0x88	Ливада
0x89	Пясък
0x8a	Камениста земя
0x8b	Заливана от морето ливада
0x8c	Тръстика
0x8d	Водорасли
0x8e	Бодливи храсти
0x8f	Повалени от вятъра дървета
0x90	Самодивски дървета
0x91	Саксаул
0x92	Бамбук
0x93	Палмова гора
0x94	Мангрови дървета
0x95	Висока трева
0x96	Мъх
0x97	Лишеи
0x98	Ливада
