.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Ukrainian defined by Microsoft
;
.LANGID 0x422

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	Невідомий тип

;========================================================================================

.POINT

; Cities arranged by population
0x0100	Мегаполіс, більш ніж 10 млн.
0x0200	Мегаполіс, 5-10 млн.
0x0300	Крупне місто, 2-5 млн.
0x0400	Крупний город, 1-2 млн.
0x0500	Крупне місто, 0.5-1 млн.
0x0600	Місто, 200-500 тис.
0x0700	Місто, 100-200 тис.
0x0800	Місто, 50-100 тис.
0x0900	Місто, 20-50 тис.
0x0a00	Місто, 10-20 тис.
0x0b00	Населений пункт, 5-10 тис.
0x0c00	Населений пункт, 2-5 тис.
0x0d00	Населений пункт, 1-2 тис.
0x0e00	Селище, 500-1000
0x0f00	Селище, 200-500
0x1000	Селище, 100-200
0x1100	Селище, менше ніж 100

; Labels without icons
0x1400	Назва крупної держави
0x1500	Назва малої держави
0x1e00	Назва області, провінції, штату
0x1f00	Назва району, округу
0x2800	Напис

; Marine features
0x1200	Пристань з інфраструктурою

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	Маяк
0x1601	Туманний маяк
0x1602	Радіомаяк
0x1603	радіобуй
0x1604	Денний маяк (червоний трикутник)
0x1605	Денний маяк (зелений квадрат)
0x1606	Денний маяк (білий ромб)
0x1607	Маяк, що не світиться, білий
0x1608	Маяк, що не світиться, червоний
0x1609	Маяк, що не світиться, зелений
0x160a	Маяк, що не світиться, чорний
0x160b	Маяк, що не світиться, жовтий
0x160c	Маяк, що не світиться, помаранчевий
0x160d	Маяк, що не світиться, багатокольоровий
0x160e	Маяк, що світиться
0x160f	Маяк, що світиться, білий
0x1610	Маяк, що світиться, червоний
0x1611	Маяк, що світиться, зелений
0x1612	Маяк, що світиться, жовтий
0x1613	Маяк, що світиться, помаранчевий
0x1614	Маяк, що світиться, фіолетовий
0x1615	Маяк, що світиться, синій
0x1616	Маяк, що світиться, багатокольоровий

0x1c00	водна перешкода
0x1c01	Уламки корабельної аварії
0x1c02	Затоплені уламки, небезпечні
0x1c03	Затоплені уламки, безпечні
0x1c04	Уламки, очищені драгою
0x1c05	Перешкода, видима при високій воді
0x1c06	Перешкода на рівні води
0x1c07	Перешкода нижче рівня води
0x1c08	Перешкода, очищена другою
0x1c09	Рифи на рівні води
0x1c0a	Підводні рифи
0x1c0b	Мілина

; Tide table prediction used in marine maps
0x1d00	Розклад приливів

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	З'їзд з шосе
0x2100	З'їзд з шосе з інфраструктурою
0x210f	З'їзд до сервісу
0x2200	З'їзд до туалету
0x2300	З'їзд до магазину
0x2400	З'їзд до вагової станції
0x2500	З'їзд платний
0x2600	З'їзд до довідкової
0x2700	З'їзд з шосе

0x2900	Інші послуги

0x2a00	Підприємство харчування
0x2a01	Ресторан (американська кухня)
0x2a02	Ресторан (азіатська кухня)
0x2a03	Ресторан (шашлик)
0x2a04	Ресторан (китайська кухня)
0x2a05	Ресторан (делікатеси, торти, тістечка)
0x2a06	Ресторан (інтернаціональна кухня)
0x2a07	Ресторан швидкого харчування
0x2a08	Ресторан (італійська кухня)
0x2a09	Ресторан (мексиканська кухня)
0x2a0a	Піцерія
0x2a0b	Ресторан (морепродукти)
0x2a0c	Ресторан (гриль)
0x2a0d	громадське харчування (кондитерські вироби)
0x2a0e	Кафе
0x2a0f	Ресторан (французька кухня)
0x2a10	Ресторан (німецька кухня)
0x2a11	Ресторан (британська острівна кухня)
0x2a12	Спеціальні харчові продукти

0x2b00	Готель
0x2b01	Готель або мотель
0x2b02	Готель зі сніданком
0x2b03	Кемпінг
0x2b04	Курортний готель

0x2c00	Об'єкт культури, дозвілля
0x2c01	ПКіВ
0x2c02	Музей
0x2c03	Бібліотека
0x2c04	Пам'ятка
0x2c05	Школа
0x2c06	Парк/Сад
0x2c07	Зоопарк/Акваріум
0x2c08	Стадіон
0x2c09	Зала
0x2c0a	Дегустація вин
0x2c0b	Храм/Мечеть/Синагога

0x2d00	Розважальний заклад
0x2d01	Театр
0x2d02	Бар/Нічний клуб
0x2d03	Кінотеатр
0x2d04	Казино
0x2d05	Гольф-клуб
0x2d06	Лижний центр/курорт
0x2d07	Боулінг центр
0x2d08	Каток
0x2d09	Басейн
0x2d0a	Спортзал/Фітнес центр
0x2d0b	Спортивний аеродром

0x2e00	Торгівельний об'єкт
0x2e01	Універмаг
0x2e02	Продовольчий магазин
0x2e03	Торгівельна фірма
0x2e04	Торговий центр
0x2e05	Аптека
0x2e06	Товари повсякденного попиту
0x2e07	Одяг
0x2e08	Товари для дому і саду
0x2e09	Меблі
0x2e0a	Спеціалізований магазин
0x2e0b	Комп'ютери/ПЗ

0x2f00	Послуги
0x2f01	АЗС
0x2f02	Оренда автомобілів
0x2f03	Автосервіс
0x2f04	Аеровокзал
0x2f05	Поштове відділення
0x2f06	Банк
0x2f07	Автомагазин
0x2f08	Станція/зупинка наземного транспорту
0x2f09	Ремонт човнів, катерів, яхт
0x2f0a	Аварійна служба, техдопомога
0x2f0b	Автостоянка
0x2f0c	Місце відпочинку, інформація для туристів
0x2f0d	Автоклуб
0x2f0e	Автомийка
0x2f0f	Дилер фірми Garmin
0x2f10	Служба побуту (пральня, хімчистка)
0x2f11	Бізнес-сервіс
0x2f12	Пункт зв'язку
0x2f13	Бюро ремонту
0x2f14	Соцзабез
0x2f15	Комунальні служби
0x2f16	Стоянка вантажівок
0x2f17	Зупинка громадського транспорту

0x3000	Державна чи екстренна служба
0x3001	Відділення міліції
0x3002	Лікарня
0x3003	Мерія
0x3004	Суд
0x3005	Приміщення для проведення суспільних заходів
0x3006	Пограничний пункт
0x3007	Державна установа
0x3008	Пожежна частина

0x4000	Гольф-клуб
0x4100	Місце для рибалки
0x4200	Уламки, розвалини
0x4300	Пристань для яхт
0x4400	АЗС
0x4500	Ресторан
0x4600	Бар
0x4700	Човниковий причал
0x4800	Кемпінг
0x4900	Парк
0x4a00	Місце для пікніка
0x4b00	Медпункт
0x4c00	Довідкова
0x4d00	Автостоянка
0x4e00	Туалет
0x4f00	Душ
0x5000	Питна вода
0x5100	Телефон
0x5200	Красивий вид
0x5300	Лижна база
0x5400	Місце для купання
0x5500	Гребля

; Aviation
0x5600	Заборонена зона
0x5700	Небезпечна зона
0x5800	Обмежений доступ
0x5900	Аеропорт
0x5901	Крупний аеропорт
0x5902	Середній аеропорт
0x5903	Малий аеропорт
0x5904	Гелікоптерний майданчик
0x5905	Аеропорт

0x5a00	Кілометровий стовп
0x5b00	Дзвін
0x5c00	Місце для дайвингу
0x5d00	Денний знак (зелений квадрат)
0x5e00	Денний знак (червоний трикутник)
0x6000	Гучномовець
0x6100	Будинок

0x6200	Відмітка глибини
0x6300	Відмітка висоти

; Man-made features
0x6400	Штучна споруда
0x6401	Міст
0x6402	Будівля
0x6403	Кладовище
0x6404	Храм/Мечеть/Синагога
0x6405	Громадська будівля
0x6406	Перехрестя, переправа, перевал
0x6407	Гребля
0x6408	Лікарня
0x6409	Гребля, набережна
0x640a	Вказівник
0x640b	Військовий об'єкт
0x640c	Шахта, рудник
0x640d	Родовище нафти
0x640e	Парк
0x640f	Пошта
0x6410	Школа
0x6411	Башта, вежа
0x6412	Тропа
0x6413	Тунель
0x6414	Питна вода, джерело, колодязь
0x6415	Покинуте житло
0x6416	Приватна забудова

; Water features
0x6500	Об'єкт гідрографії
0x6501	Арройо, висохле русло
0x6502	Піщана мілина
0x6503	Залив
0x6504	Закрут річки
0x6505	Штучний канал
0x6506	Пролив
0x6507	Бухта
0x6508	Водоспад
0x6509	Гейзер
0x650a	Льодовик
0x650b	Гавань
0x650c	Острів
0x650d	Озеро
0x650e	Пороги
0x650f	Водосховище
0x6510	Море
0x6511	Джерело
0x6512	Струмок
0x6513	Болото

; Land features
0x6600	Природний наземний об'єкт
0x6601	Арка
0x6602	Район, область
0x6603	Улоговина
0x6604	Беріг
0x6605	Карниз, уступ
0x6606	Мис
0x6607	Круча
0x6608	Кратер
0x6609	Плато
0x660a	Ліс
0x660b	Ущелина, пропасть
0x660c	Вузький прохід
0x660d	Перешийок
0x660e	Лава
0x660f	Стовп, колона
0x6610	Рівнина
0x6611	Гряда
0x6612	Заповідник
0x6613	Хребет
0x6614	Скеля
0x6615	Схил
0x6616	Вершина горба або гори
0x6617	Долина
0x6618	Ліс

;========================================================================================

.POLYLINE

0x00	Дорога

; Three levels of highways
0x01	Автомагістраль
0x02	Шосе основне
0x03	Інші заміські дороги

; Most important kind of street
0x04	Міська магістраль
; Medium important kind of street
0x05	Вулиця крупна
; Ordinary street (80%)
0x06	Вулиця мала
; Smallest kind of street
0x07	Провулок, внутрішньокварталний проїзд

0x08	Похилий з'їзд з шляхопроводу
0x09	Похилий з'їзд з шляхопроводу швидкісний
0x0a	Ґрунтовий шлях
0x0b	Поєднальна дорога
0x0c	Круговий рух
0x16	Алея, тропа
0x14	Залізна дорога
0x1a	Паром
0x1b	Паром

0x19	Кордон часового поясу
0x1e	Міжнародний кордон
0x1c	Границя області
0x1d	Границя району, округу

0x15	Берегова лінія
0x18	Джерело
0x1f	Річка
0x26	Пересихаюча річка, джерело чи канава

0x20	Горизонталь допоміжна
0x21	Горизонталь основна
0x22	Горизонталь потовщена
0x23	Ізобата допоміжна
0x24	Ізобата основна
0x25	Ізобата потовщена

0x27	Злітно-посадочна смуга
0x28	Трубопровід
0x29	Лінія електропередачі

0x2a	Морський кордон
0x2b	Морська небезпека

;========================================================================================

.POLYGON

0x01	Міська забудова крупного міста (>200K)
0x02	Міська забудова малого міста (<200K)
0x03	Забудова сільського типу

0x04	Військова база
0x05	Автостоянка
0x06	Гараж
0x07	Аеропорт
0x08	Місце для торгівлі
0x09	Пристань
0x0a	Територія університету чи коледжу
0x0b	Лікарня
0x0c	Промислова зона
0x0d	Резервація, заповідник
0x0e	Злітно-посадочна смуга
0x13	Будівлі, штучні споруди
0x18	Поле для гольфу
0x19	Спортивний комплекс
0x1a	Кладовище

0x14	Національний парк
0x15	Національний парк
0x16	Національний парк
0x17	Міський парк
0x1e	Державний парк
0x1f	Державний парк
0x20	Державний парк

0x28	Море/океан
0x29	Водоймище
0x32	Море
0x3b	Водоймище
0x3c	Озеро велике, 250-600 км²
0x3d	Озеро велике, 77-250 км²
0x3e	Озеро середнє, 25-77 км²
0x3f	Озеро середнє, 11-25 км²
0x40	Озеро мале, 0.25-11 км²
0x41	Озеро мале, менше 0.25 км²
0x42	Озеро крупне, більше 3300 км²
0x43	Озеро крупне, 1100-3300 км²
0x44	Озеро велике, 600-1100 км²
0x45	Водоймище
0x46	Річка крупна, >1 km
0x47	Річка велика, 200 m-1 km
0x48	Річка середня, 40-200 m
0x49	Річка мала, <40 m
0x4c	Пересихаюча річка або озеро

0x4a	Область виділення карти
0x4b	Область визначення карти

0x4d	Льодовик
0x4e	Фруктовий сад або город
0x4f	Чагарник
0x50	Ліс
0x51	Болото
0x52	Тундра
0x53	Мілина
