.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Greek defined by Microsoft
;
.LANGID 0x408

;========================================================================================

.POINT

0xf001	Σταθμός λεωφορείων
0xf002	Στάση λεωφορείου
0xf003	Στάση τραμ
0xf004	Στάση τρόλεϊ
0xf005	Υπόγειος/Στάση μετρό
0xf006	Σιδηροδρομικός σταθμός
0xf007	Σιδηροδρομικές τερματικό
0xf008	Μονόγραμμος σταθμός
0xf009	Τελεφερίκ στάση
0xf00a	Λιμάνι
0xf00b	Αποβάθρα
0xf00c	Φέρι-μποτ τερματικό

0xf101	Ορθόδοξος ναός
0xf102	Καθολικός ναός
0xf103	Προτεσταντικός ναός
0xf104	Τζαμί
0xf105	Συναγωγή
0xf106	Παγόδα

0xf201	Φωτεινός σηματοδότης
0xf202	Τροχαία
0xf203	Φυλασσόμενη σιδηροδρομική διάβαση
0xf204	Ανώμαλος δρόμος
0xf205	Ραντάρ/κάμερας ταχύτητας
0xf206	Όριο ύψους
0xf207	Διαμετακομιστικές μεταφορές απαγορεύεται
0xf208	Αέριο καύσιμο για αυτοκίνητα
0xf209	Τοποθετήσεις ελαστικών
0xf20a	Η ευθυγράμμιση των τροχών
0xf20b	Αφύλαχτη σιδηροδρομική διάβαση
0xf20c	Κυκλική διασταύρωση 

0xf301	Μνημείο
0xf302	Συντριβάνι
0xf303	Υδατόπυργος
0xf304	Τηλεόραση/ραδιόφωνο πύργος
0xf305	Γεωδαιτικό σημείο
0xf306	Πέρασμα βουνού
0xf307	Πέρασμα ποταμού
0xf308	Λάκκος
0xf309	Χειράμαξα
0xf30a	Πέτρες
0xf30b	Τύρφη
0xf30c	Πεζογέφυρα
0xf30d	Είσοδος σπηλιάς

0xf401	Δάσος φυλλοβόλων
0xf402	Δάσος κωνοφόρων
0xf403	Μικτό δάσος
0xf404	Μονό δέντρο
0xf405	Απομονομένος θάμνος
0xf406	Αλσος

0xf501	Παιδικός σταθμός
0xf502	Γυμνάσιο/Λύκειο
0xf503	Επαγγελματική σχολή
0xf504	Πανεπιστήμιο/Κολέγιο
0xf505	Ειδικευμένη σχολή

0xf601	ATM
0xf602	Κομμωτήριο
0xf603	Ατμόλουτρο
0xf604	Πλυντήριο ρούχων
0xf605	Στούντιο του φωτογράφου
0xf606	Ραπτική ατελιέ
0xf607	Επισκευή για ηλεκτρικές συσκευές
0xf608	Επισκευή υπολογιστών
0xf609	Επισκευή για τα ρούχα
0xf60a	Επισκευή για τα παπούτσια
0xf60b	Επισκευή επίπλων
0xf60c	Δικηγορικό γραφείο
0xf60d	Συμβολαιογράφος
0xf60e	Ασφαλίσεων
0xf60f	Ακίνητη περιουσία οργανισμός
0xf610	Υπηρεσίες πληροφόρησης
0xf611	Το γραφείο του Συντάκτη
0xf612	Εκτύπωση γραφείου
0xf613	Ταξιδιωτικό πρακτορείο
0xf614	Κρατήσεις γραφείου για αεραγωγούς / σιδηροδρόμου
0xf615	Δωρεάν Wi-Fi hotspot
0xf616	Ίντερνετ καφέ

0xf701	Αγορά
0xf702	Κατάστημα υποδημάτων
0xf703	Κατασκευάζεται κατάστημα εμπορευμάτων
0xf704	Οικιακά χημική κατάστημα εμπορευμάτων
0xf705	Ηλεκτρικές συσκευές
0xf706	Κινητές συσκευές
0xf707	Αθλητισμός και τουριστικά είδη
0xf708	Κατάστημα όπλων
0xf709	Κατάστημα δώρων
0xf70a	Ανθοπωλείο
0xf70b	Κοσμηματοπωλείο
0xf70c	Κατοικίδιο ζώο δώρων

0xf801	Οδοντιατρείο
0xf802	Κτηνιατρική κλινική

0xf901	Τσίρκο

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	Γραμμή τράμ
0x40	Μονόγραμμος
0x41	Τελεφερίκ

0x42	Γη ή χωματόδρομο
0x43	Τούνελ
0x44	Πλατύ ποτάμι

0x45	Περιφερειακά όρια πόλεως
0x46	Φράκτης

0x47	Σχεδιασμένη διαδρομή
0x48	Δάσος πυρασφαλειας ξέφωτο
0x49	Κυκλοφορίας λωρίδα

;========================================================================================

.POLYGON

; Roads
0x68	Συλλέκτης οδικών
0x69	Οδική αρτηρία
0x6a	Πλατεία
0x6b	Δρόμος

; Buildings
0x6c	Οικιστική κτίριο
0x6d	Κτίριο γραφείων
0x6e	Κοινή κτίριο
0x6f	Βιομηχανικό κτίριο

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	Ελώδης δάσος
0x82	Μεγέθους μικρότερου των δασών
0x83	Αραιό δάσος
0x84	Καμένο/νεκρό δάσος
0x85	Κομμένο δάσος
0x86	Αμπελώνας
0x87	Ρύζι τομέα
0x88	Λειβάδι
0x89	Άμμος
0x8a	Πετρώδης περιοχή
0x8b	Αλμυρή περιοχή
0x8c	Καλαμιές
0x8d	Φύκια
0x8e	Αγκαθωτός θάμνος
0x8f	Πεσμένα δένδρα
0x90	Πυγμαίος δάσος/Σερνμένος ξύλο
;0x91	
0x92	Μπαμπού
0x93	Φοινικόδασος
0x94	Ριζοφόρα
0x95	Μεγάλο γρασίδι
0x96	Βρύα
0x97	Λειχήνες
0x98	Γκαζόν
