.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Slovenian defined by Microsoft
;
.LANGID 0x424

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	Neznano

;========================================================================================

.POINT

; Cities arranged by population
0x0100	Mesto večje (>10M)
0x0200	Mesto večje (5-10M)
0x0300	Mesto večje (2-5M)
0x0400	Mesto večje (1-2M)
0x0500	Mesto srednje (0.5-1M)
0x0600	Mesto srednje (200-500K)
0x0700	Mesto srednje (100-200K)
0x0800	Mesto manjše (50-100K)
0x0900	Mesto manjše (20-50K)
0x0a00	Mesto manjše (10-20K)
0x0b00	Mesto manjše (5-10K)
0x0c00	Poravnava (2-5K)
0x0d00	Poravnava (1-2K)
0x0e00	Poravnava (500-1K)
0x0f00	Poravnava (200-500)
0x1000	Poravnava (100-200)
0x1100	Poravnava (<100)

; Labels without icons
0x1400	Major države ime
0x1500	Manjše države ime
0x1e00	Province/regija ime
0x1f00	County/župnije ime
0x2800	Label

; Marine features
0x1200	Marina z objekti

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	Navigacijski pripomoček
0x1601	Rog
0x1602	Radijski signal
0x1603	Radarska signalna naprava
0x1604	Dnevni svetilnik (red triangle)
0x1605	Dnevni svetilnik (green square)
0x1606	Dnevni svetilnik (white diamond)
0x1607	Neosvetljen navigacijski pripomoček, bel
0x1608	Neosvetljen navigacijski pripomoček, rdeč
0x1609	Neosvetljen navigacijski pripomoček, zelen
0x160a	Neosvetljen navigacijski pripomoček, črna
0x160b	Neosvetljen navigacijski pripomoček, rumenkasto rjav
0x160c	Neosvetljen navigacijski pripomoček, oranžen
0x160d	Neosvetljen navigacijski pripomoček (multi colored)
0x160e	Navigacijski pripomoček (unknown)
0x160f	Navigacijski pripomoček, bel
0x1610	Navigacijski pripomoček, rdeč
0x1611	Navigacijski pripomoček, zelen
0x1612	Navigacijski pripomoček, rumenkasto rjav
0x1613	Navigacijski pripomoček, oranžen
0x1614	Navigacijski pripomoček, vijoličen
0x1615	Navigacijski pripomoček, moder
0x1616	Navigacijski pripomoček (multi colored)

0x1c00	Nerazvrščena ovira
0x1c01	Vidna razbitina
0x1c02	Potopljena razbitina, nevarna
0x1c03	Potopljena razbitina
0x1c04	Razbitina, odstranjena z vlečenjem žice
0x1c05	Ovira, vidna ob plimi
0x1c06	Ovira, preplavljena
0x1c07	Ovira, potopljena
0x1c08	Ovira, odstranjena
0x1c09	Skala, preplavljena
;0x1c0a	
;0x1c0b	

; Tide table prediction used in marine maps
0x1d00	Postaja za napovedovanje plime/toka

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	Izhod 
0x2100	Izhod  (facilities)
0x210f	Izhod  (service)
0x2200	Izhod  (restroom)
0x2300	Majhna trgovina
0x2400	Tehtnica
0x2500	Cestnina
0x2600	Izhod  (information)
0x2700	Izhod 

0x2900	Drugo

0x2a00	Hrana in pijača
0x2a01	Ameriška
0x2a02	Azijska
0x2a03	Žar
0x2a04	Kitajska
0x2a05	Delikatesa/pekarna
0x2a06	Mednarodna
0x2a07	Hitra hrana
0x2a08	Italijanska
0x2a09	Mehiška
0x2a0a	Pica
0x2a0b	Morska hrana
0x2a0c	Zrezek/žar
;0x2a0d	
;0x2a0e	
0x2a0f	Francoska
0x2a10	Nemška
0x2a11	Britanski otoki
0x2a12	Specialitete

0x2b00	Prenočišče
0x2b01	Hotel/motel
;0x2b02	
0x2b03	Kamp/park za avtodome
;0x2b04	

0x2c00	Zanimivosti
0x2c01	Zabaviščni/tematski park
0x2c02	Muzej/zgodovina
0x2c03	Knjižnica
0x2c04	Orientacijski znak
0x2c05	Šola
0x2c06	Park/vrt
0x2c07	Živalski vrt
0x2c08	Arena/pot
0x2c09	Dvorana/avditorij
0x2c0a	Vinarna
0x2c0b	Verski objekt

0x2d00	Zabava
0x2d01	Gledališče
0x2d02	Bar/nočni klub
0x2d03	Kino
0x2d04	Igralnica
0x2d05	Igrišče za golf
0x2d06	Smučišče/letovišče
0x2d07	Kegljišče
0x2d08	Drsališče
0x2d09	Ribnik
0x2d0a	Športni center/fitnes
0x2d0b	Javno športno letališče

0x2e00	Nakupi
0x2e01	Veleblagovnica
0x2e02	Špecerija
0x2e03	Splošni izdelki
0x2e04	Nakupovalni center
0x2e05	Lekarna/drogerija
0x2e06	Majhna
0x2e07	Oblačila
0x2e08	Hiša in vrt
0x2e09	Oprema za dom
0x2e0a	Specializirana prodajalna
0x2e0b	Računalnik/programska oprema

;0x2f00	
0x2f01	Avtomobilska črpalka
0x2f02	Izposoja avtomobilov
0x2f03	Popravila avtomobilov
0x2f04	Zračni prevoz
0x2f05	Pošta
0x2f06	Banka/bankomat
0x2f07	Zastopnik/avtodeli
0x2f08	Talni transport
0x2f09	Marina/popravila in shramba
0x2f0a	Rušenje
0x2f0b	Parkirišče
0x2f0c	Počivališče/turistične informacije
0x2f0d	Avtoklub
0x2f0e	Avtopralnica
0x2f0f	Prodajalec izdelkov GARMIN
0x2f10	Osebne storitve
0x2f11	Poslovne storitve
0x2f12	Komunikacije
0x2f13	Popravila
0x2f14	Socialne storitve
0x2f15	Servisno podjetje
0x2f16	Počivališče za tovornjake
0x2f17	Prevozna storitev

;0x3000	
0x3001	Policijska postaja
0x3002	Bolnišnica
0x3003	Mestna hiša
0x3004	Sodišče
0x3005	Kulturni dom
0x3006	Mejni prehod
0x3007	Vladni urad
0x3008	Gasilci

0x4000	Igrišče za golf
0x4100	Ribolovno območje
0x4200	Razbitina
0x4300	Marina
0x4400	Bencinska črpalka
0x4500	Restavracija
0x4600	Bar
0x4700	Ladijska rampa
0x4800	Kamp
0x4900	Park
0x4a00	Območje za piknike
0x4b00	Zdravstvena ustanova
0x4c00	Informacije
0x4d00	Parkirišče
0x4e00	Stranišče
0x4f00	Tuš
0x5000	Pitna voda
0x5100	Telefon
0x5200	Razgledna točka
0x5300	Smučišče
0x5400	Kopališče
0x5500	Jez

; Aviation
0x5600	Nadzorovano območje
0x5700	Nevarno območje
0x5800	Zaprto območje
0x5900	Letališče
0x5901	Letališče (večje)
0x5902	Letališče (srednje)
0x5903	Letališče (manjše)
0x5904	Helikoptersko pristajališče
0x5905	Letališče

0x5a00	Miljnik
0x5b00	Zvon
;0x5c00	
;0x5d00	
;0x5e00	
0x6000	Rog
;0x6100	

0x6200	Globina na mestu
0x6300	Višina mesta

; Man-made features
0x6400	Umetno ustvarjena značilnost
0x6401	Most
0x6402	Zgradba
0x6403	Pokopališče
0x6404	Cerkev
0x6405	Javno
0x6406	Prehod
0x6407	Jez
0x6408	Bolnišnica
0x6409	Nasip
;0x640a	
0x640b	Vojska
0x640c	Mina
0x640d	Naftno polje
0x640e	Park
0x640f	Pošta
0x6410	Šola
0x6411	Stolp
0x6412	Začetek sledi
0x6413	Tunel
0x6414	Vodnjak
0x6415	Zapuščeno mesto
;0x6416	

; Water features
0x6500	Vodna značilnost
;0x6501	
;0x6502	
;0x6503	
;0x6504	
;0x6505	
;0x6506	
;0x6507	
;0x6508	
;0x6509	
0x650a	Ledenik
;0x650b	
;0x650c	
0x650d	Jezero
;0x650e	
;0x650f	
0x6510	Morje
;0x6511	
0x6512	Potok
0x6513	Mokrišče

; Land features
0x6600	Zemljepisna značilnost
;0x6601	
;0x6602	
;0x6603	
0x6604	Plaža
;0x6605	
;0x6606	
;0x6607	
;0x6608	
0x6609	Planota
0x660a	Gozd
;0x660b	
;0x660c	
;0x660d	
;0x660e	
;0x660f	
;0x6610	
;0x6611	
;0x6612	
;0x6613	
0x6614	Skala
;0x6615	
0x6616	Vrh
;0x6617	
0x6618	Gozdovi

;========================================================================================

.POLYLINE

0x00	Cesta

; Three levels of highways
0x01	Major avtocesti
0x02	Glavnica avtoceste
0x03	Drugi avtocesti

; Most important kind of street
0x04	Arterijska cesti
; Medium important kind of street
0x05	Collector cesti
; Ordinary street (80%)
0x06	Stanovanjske ulice
; Smallest kind of street
0x07	Ozka ulica

0x08	Odcep (low-speed)
0x09	Odcep (high-speed)
0x0a	Neasfaltirana cesta
0x0b	Major avtocesti priključek
0x0c	Krožišče
0x16	Steza
0x14	Železnica
0x1a	Trajekt
0x1b	Trajekt

0x19	Časovni pas
0x1e	Mednarodna meja
0x1c	Državna/provincialna meja
0x1d	Meja okrožja

0x15	Obala
0x18	Potok
0x1f	Reka
0x26	Usihajoči potok

0x20	Izohipsa (1/10)
0x21	Izohipsa (1/2)
0x22	Izohipsa (1/1)
0x23	Črta enake globine (1/10)
0x24	Črta enake globine (1/2)
0x25	Črta enake globine (1/1)

;0x27	
0x28	Cevovod
0x29	Daljnovod

0x2a	Morska meja
0x2b	Morska nevarnost

;========================================================================================

.POLYGON

0x01	Velika urbana območja (>200K)
0x02	Mala urbanem območju (<200K)
0x03	Podeželja stanovanjskem področju

0x04	Vojaško oporišče
0x05	Parkirišče
0x06	Garaža
0x07	Letališče
0x08	Nakupovalni center
0x09	Marina
0x0a	Univerza/srednja šola
0x0b	Bolnišnica
0x0c	Industrijska cona
0x0d	Rezervat
0x0e	Letalska steza
0x13	Zgradba
0x18	Igrišče za golf
0x19	Športni kompleks
0x1a	Pokopališče

0x14	Nacionalni park
0x15	Nacionalni park
0x16	Nacionalni park
0x17	Mestni park
0x1e	Državni park
0x1f	Državni park
0x20	Državni park

0x28	Ocean
0x32	Morje
0x3c	Jezero (250-600 km²)
0x3d	Jezero (77-250 km²)
0x3e	Jezero (25-77 km²)
0x3f	Jezero (11-25 km²)
0x40	Jezero (0.25-11 km²)
0x41	Jezero (<0.25 km²)
0x42	Jezero (>3300 km²)
0x43	Jezero (1100-3300 km²)
0x44	Jezero (600-1100 km²)
0x46	Reka (>1 km)
0x47	Reka (200 m-1 km)
0x48	Reka (40-200 m)
0x49	Reka (<40 m)
0x4c	Usihajoči vodotok

0x4a	Območje izbor zemljevidu
0x4b	Območje pokritosti zemljevida

0x4d	Ledenik
0x4e	Sadovnjak
0x4f	Grmovje
0x50	Gozdovi
0x51	Mokrišče
0x52	Tundra
0x53	Planota
