.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Arabic (Saudi Arabia) defined by Microsoft
;
.LANGID 0x401

;========================================================================================

.POINT

0xf001	محطة باصات
0xf002	موقف باصات
0xf003	موقف الترام
0xf004	موقف الباصات الكهربائية
0xf005	محطة تحت الأرض/مترو أنفاق/مترو
0xf006	محطة سكة حديد
0xf007	محطة السكك الحديدية
0xf008	محطة السكة المفردة
0xf009	موقف تلفريك
0xf00a	ميناء
0xf00b	رصيف الميناء
0xf00c	محطة عبارات

0xf101	كنيسة أرثوذكسية
0xf102	كنيسة كاثوليكية
0xf103	كنيسة بروتستانتية
0xf104	مسجد
0xf105	كنيس
0xf106	معبد

0xf201	إشارة ضوئية
0xf202	شرطة مرور
0xf203	معبر للسكك الحديدية (مع حاجز)
0xf204	طريق وعر
0xf205	سرعة الكاميرا /رادار
0xf206	حد أعلى للارتفاع
0xf207	لاتوجد حركة مرورية
0xf208	الغاز وقود للسيارات
0xf209	تركيب إطارات
0xf20a	ضبط الإطارات
0xf20b	معبر للسكك الحديدية (دون حاجز)
0xf20c	دوار

0xf301	نصب تذكاري
0xf302	نافورة
0xf303	خزان مياه
0xf304	برج تلفاز/راديو
0xf305	نقطة مساحية
0xf306	ممر جبلي
0xf307	معبر نهر
0xf308	حفرة
0xf309	ركام من تراب
0xf30a	حجارة
0xf30b	الخث حفر
0xf30c	جسر المشاة
0xf30d	مدخل كهف

0xf401	غابة أشجار نفضية
0xf402	غابة صنوبرية
0xf403	غابة مختلطة
0xf404	شجرة واحدة
0xf405	شجيرة معزولة
0xf406	بستان

0xf501	مدرسة حضانة
0xf502	مدرسة ثانوية
0xf503	مدرسة مهنية
0xf504	جامعة/كلية
0xf505	مدرسة متخصصة

0xf601	صراف آلي
0xf602	مزين الشعر
0xf603	ساونا
0xf604	مغسلة
0xf605	استوديو تصوير
0xf606	ورشة خياطة
0xf607	تصليح الكهربائيات
0xf608	تصليح كمبيوتر
0xf609	تصليح ملابس
0xf60a	تصليح أحذية
0xf60b	تصليح أثاث
0xf60c	مكتب محامي
0xf60d	كاتب عدل
0xf60e	تأمين
0xf60f	وكالة عقارية
0xf610	خدمة معلومات
0xf611	مكتب رئيس التحرير
0xf612	مكتب طباعة
0xf613	وكالة سفر
0xf614	مكتب حجز خطوط جوية/سكك حديدية
0xf615	خدمة Wi-Fi مجانية
0xf616	مقهى انترنت

0xf701	سوق
0xf702	متجر أحذية
0xf703	متجر سلع مصنعة
0xf704	متجر منظفات منزلية
0xf705	أجهزة كهربائية
0xf706	أحهزة نقالة
0xf707	سلع رياضية وسياحية
0xf708	متجر أسلحة
0xf709	محل هدايا
0xf70a	محل لبيع الزهور
0xf70b	محل مجوهرات
0xf70c	محل بيع الحيوانات الأليفة

0xf801	مركز طب أسنان
0xf802	عيادة بيطرية

0xf901	السيرك

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	خط الترام
0x40	خط حديدي أحادي
0x41	خط التلفريك

0x42	طريق تربة أو حصى
0x43	نفق
0x44	نهر واسع

0x45	حدود المدينة
0x46	سور

0x47	مسار رحلة مخطط له
0x48	مانع انتشار حريق الغابات
0x49	مسرب مرور

;========================================================================================

.POLYGON

; Roads
0x68	طريق مجمع
0x69	شارع رئيسي
0x6a	ميدان
0x6b	طريق

; Buildings
0x6c	بناية سكنية
0x6d	مبنى مكاتب
0x6e	مبنى عام
0x6f	مبنى صناعي

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	غابة مستنقع
0x82	غابة صغيرة
0x83	غابة متفرقة
0x84	غابة محترقة
0x85	غابة مجدوعة الأشجار
0x86	حقل عنب
0x87	حقل أرز
0x88	سهل
0x89	رمل
0x8a	أرض صخرية
0x8b	أرض مالحة
0x8c	قصب
0x8d	طحالب
0x8e	شجرية شوكية
0x8f	اشجار ساقطة من قبل الرياح
0x90	غابة ضارة
;0x91	Saxaul
0x92	بامبو
0x93	غابة نخيل
0x94	أشجار تين هندي
0x95	أعشاب طويلة
0x96	طحالب
0x97	أشنات
0x98	أرض عشبية
