.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Korean defined by Microsoft
;
.LANGID 0x412

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	알 수 없음

;========================================================================================

.POINT

; Cities arranged by population
0x0100	도시(대) (>10M)
0x0200	도시(대) (5-10M)
0x0300	도시(대) (2-5M)
0x0400	도시(대) (1-2M)
0x0500	도시(중) (0.5-1M)
0x0600	도시(중) (200-500K)
0x0700	도시(중) (100-200K)
0x0800	도시(소) (50-100K)
0x0900	도시(소) (20-50K)
0x0a00	도시(소) (10-20K)
0x0b00	도시(소) (5-10K)
0x0c00	정착 (2-5K)
0x0d00	정착 (1-2K)
0x0e00	정착 (500-1K)
0x0f00	정착 (200-500)
0x1000	정착 (100-200)
0x1100	정착 (<100)

; Labels without icons
0x1400	주요 국가 이름
0x1500	마이너 국가 이름
0x1e00	지방 / 지역 이름
0x1f00	카운티 / 교구 이름
0x2800	라벨

; Marine features
0x1200	마리나 시설

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	항법보조
0x1601	경적
0x1602	라디오 비이컨
0x1603	Racon
0x1604	주간 비이컨 (red triangle)
0x1605	주간 비이컨 (green square)
0x1606	주간 비이컨 (white diamond)
0x1607	무등화 항법보조, 백색
0x1608	무등화 항법보조, 적색
0x1609	무등화 항법보조, 녹색
0x160a	무등화 항법보조, 검정
0x160b	무등화 항법보조, 호박색
0x160c	무등화 항법보조, 주황색
0x160d	무등화 항법보조 (multi colored)
0x160e	항법보조 (unknown)
0x160f	항법보조, 백색
0x1610	항법보조, 적색
0x1611	항법보조, 녹색
0x1612	항법보조, 호박색
0x1613	항법보조, 주황색
0x1614	항법보조, 자색
0x1615	항법보조, 청색
0x1616	항법보조 (multi colored)

0x1c00	미분류 장애물
0x1c01	가시 침몰선
0x1c02	침수된 침몰선, 위험
0x1c03	침수된 침몰선
0x1c04	침몰선, 견인하여 치움
0x1c05	장애물, 고조시 보임
0x1c06	장애물, 수면
0x1c07	장애물, 수중
0x1c08	장애물, 제거된
0x1c09	암초, 수면
;0x1c0a	
;0x1c0b	

; Tide table prediction used in marine maps
0x1d00	조수/조류 예보 관측소

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	종료 
0x2100	종료  (facilities)
0x210f	종료  (service)
0x2200	종료  (restroom)
0x2300	편의점
0x2400	계근장
0x2500	톨게이트
0x2600	종료  (information)
0x2700	종료 

0x2900	기타

0x2a00	음식점
0x2a01	미국식
0x2a02	아시아식
0x2a03	바비큐
0x2a04	중국식
0x2a05	식당/제과점
0x2a06	국제
0x2a07	패스트푸드
0x2a08	이탈리아식
0x2a09	멕시코식
0x2a0a	피자
0x2a0b	해산물
0x2a0c	스테이크/그릴
;0x2a0d	
;0x2a0e	
0x2a0f	프랑스식
0x2a10	독일식
0x2a11	영국식
0x2a12	특산물

0x2b00	숙박 시설
0x2b01	호텔/모텔
;0x2b02	
0x2b03	야영지/RV 차량 야영지
;0x2b04	

0x2c00	관광지
0x2c01	놀이 공원/테마 공원
0x2c02	박물관 및 유적지
0x2c03	도서관
0x2c04	역사적 건축물
0x2c05	학교
0x2c06	공원/정원
0x2c07	동물원
0x2c08	경기장/트랙
0x2c09	홀/공연장
0x2c0a	와인 양조장
0x2c0b	종교

0x2d00	오락
0x2d01	공연장
0x2d02	술집/나이트클럽
0x2d03	영화관
0x2d04	카지노
0x2d05	골프장
0x2d06	스키장/리조트
0x2d07	볼링장
0x2d08	아이스 링크
0x2d09	수영장
0x2d0a	스포츠/헬스 클럽
0x2d0b	공공 스포츠 공항

0x2e00	쇼핑
0x2e01	백화점
0x2e02	식료품점
0x2e03	잡화점
0x2e04	쇼핑 센터
0x2e05	약국
0x2e06	편의점
0x2e07	의류점
0x2e08	건축/원예용품
0x2e09	가구점
0x2e0a	전문점
0x2e0b	컴퓨터/소프트웨어

;0x2f00	
0x2f01	주유소
0x2f02	렌터카
0x2f03	정비소
0x2f04	항공 운송
0x2f05	우체국
0x2f06	은행/ATM
0x2f07	영업소/자동차 부품
0x2f08	육상 운송
0x2f09	요트장/정비 및 보관
0x2f0a	견인 서비스
0x2f0b	주차장
0x2f0c	휴게소/여행 안내소
0x2f0d	자동차 동호회
0x2f0e	세차장
0x2f0f	GARMIN 영업소
0x2f10	개인 서비스
0x2f11	기업 서비스
0x2f12	통신
0x2f13	정비 서비스
0x2f14	공공 서비스
0x2f15	공공 설비
0x2f16	트럭 정류장
0x2f17	연계 서비스

;0x3000	
0x3001	경찰서
0x3002	병원
0x3003	시청
0x3004	법원
0x3005	시민문화회관
0x3006	국경 통과소
0x3007	공공 기관
0x3008	소방서

0x4000	골프장
0x4100	어로 구역
0x4200	침몰선
0x4300	항구
0x4400	주유소
0x4500	음식점
0x4600	술집
0x4700	보트 램프
0x4800	캠프장
0x4900	공원
0x4a00	피크닉 장소
0x4b00	의료 시설
0x4c00	정보
0x4d00	주차장
0x4e00	화장실
0x4f00	샤워장
0x5000	음료수
0x5100	전화
0x5200	경승지
0x5300	스키장
0x5400	수영장
0x5500	댐

; Aviation
0x5600	통제 구역
0x5700	위험 지역
0x5800	제한 구역
0x5900	공항
0x5901	공항 (대)
0x5902	공항 (중)
0x5903	공항 (소)
0x5904	헬리포트
0x5905	공항

0x5a00	거리 표지
0x5b00	종
;0x5c00	
;0x5d00	
;0x5e00	
0x6000	경적
;0x6100	

0x6200	지점 심도
0x6300	지점 고도

; Man-made features
0x6400	인공 구조물
0x6401	교량
0x6402	빌딩
0x6403	묘지
0x6404	교회
0x6405	민간
0x6406	교차로
0x6407	댐
0x6408	병원
0x6409	제방
;0x640a	
0x640b	군사
0x640c	광산
0x640d	유전
0x640e	공원
0x640f	우체국
0x6410	학교
0x6411	탑
0x6412	등산로 기점
0x6413	터널
0x6414	유정
0x6415	폐허
;0x6416	

; Water features
0x6500	해상 구조물
;0x6501	
;0x6502	
;0x6503	
;0x6504	
;0x6505	
;0x6506	
;0x6507	
;0x6508	
;0x6509	
0x650a	빙하
;0x650b	
;0x650c	
0x650d	호수
;0x650e	
;0x650f	
0x6510	바다
;0x6511	
0x6512	하천
0x6513	습지

; Land features
0x6600	지형지물
;0x6601	
;0x6602	
;0x6603	
0x6604	해변
;0x6605	
;0x6606	
;0x6607	
;0x6608	
0x6609	평원
0x660a	숲
;0x660b	
;0x660c	
;0x660d	
;0x660e	
;0x660f	
;0x6610	
;0x6611	
;0x6612	
;0x6613	
0x6614	암초
;0x6615	
0x6616	정상
;0x6617	
0x6618	숲

;========================================================================================

.POLYLINE

0x00	도로

; Three levels of highways
0x01	주요 도로
0x02	주요 고속도로
0x03	기타 도로

; Most important kind of street
0x04	간선 도로
; Medium important kind of street
0x05	컬렉터 도로
; Ordinary street (80%)
0x06	주거 거리
; Smallest kind of street
0x07	소로

0x08	램프 (low-speed)
0x09	램프 (high-speed)
0x0a	비포장 도로
0x0b	주요 고속도로 커넥터
0x0c	로터리
0x16	등산로
0x14	철도
0x1a	페리
0x1b	페리

0x19	시간대
0x1e	국제 국경
0x1c	주/지방 국경
0x1d	시,군 경계

0x15	해안선
0x18	하천
0x1f	강
0x26	간헐천

0x20	등고선 (1/10)
0x21	등고선 (1/2)
0x22	등고선 (1/1)
0x23	등심선 (1/10)
0x24	등심선 (1/2)
0x25	등심선 (1/1)

;0x27	
0x28	파이프라인
0x29	전선

0x2a	해양 경계
0x2b	해양 위험지역

;========================================================================================

.POLYGON

0x01	대도시 지역 (>200K)
0x02	중소 도시 지역 (<200K)
0x03	농촌 주택 지역

0x04	군사 기지
0x05	주차장
0x06	차고
0x07	공항
0x08	쇼핑 센터
0x09	항구
0x0a	종합대학/단과 대학
0x0b	병원
0x0c	공업 단지
0x0d	보호구역
0x0e	공항 활주로
0x13	빌딩
0x18	골프장
0x19	종합 운동장
0x1a	묘지

0x14	국립 공원
0x15	국립 공원
0x16	국립 공원
0x17	시립 공원
0x1e	주립 공원
0x1f	주립 공원
0x20	주립 공원

0x28	대양
0x32	바다
0x3c	호수 (250-600 km²)
0x3d	호수 (77-250 km²)
0x3e	호수 (25-77 km²)
0x3f	호수 (11-25 km²)
0x40	호수 (0.25-11 km²)
0x41	호수 (<0.25 km²)
0x42	호수 (>3300 km²)
0x43	호수 (1100-3300 km²)
0x44	호수 (600-1100 km²)
0x46	강 (>1 km)
0x47	강 (200 m-1 km)
0x48	강 (40-200 m)
0x49	강 (<40 m)
0x4c	간헐천

0x4a	지도에서 선택 영역
0x4b	맵 커버 리지 면적

0x4d	빙하
0x4e	과수원
0x4f	관목지대
0x50	숲
0x51	습지
0x52	툰드라
0x53	평원
