.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Mongolian defined by Microsoft
;
.LANGID 0x450

;========================================================================================

.POINT

0xf001	Автобус бааз
0xf002	Автобусны зогсоол
0xf003	Трамвайн зогсоол
0xf004	Троллейбусны зогсоол
0xf005	Метроны зогсоол
0xf006	Төмөр замын вокзал
0xf007	Төмөр замын зогсоол
0xf008	Дүүжин төмөр замын зогсоол 
0xf009	Уулын дүүжин тэргэний зогсоол
0xf00a	Боомт
0xf00b	Усан онгоцны зогсоол
0xf00c	Гатлага онгоцны зогсоол

0xf101	үнэн алдартны сүм
0xf102	Католик сүм
0xf103	Протестант сүм
0xf104	Лалын сүм 
0xf105	Жүүдийн сүм
0xf106	Суварга

0xf201	Гэрлэн дохио
0xf202	Замын цагдаа
0xf203	Төмөр замын гарам (хаалттай) 
0xf204	Засаагүй зам
0xf205	Радиолокац 
0xf206	өндрийн хязгаар
0xf207	Дамжин өнгөрөх замын хөдөлгөөнгүй
0xf208	Хийн түлш 
0xf209	Уулын тойрог
0xf20a	Тойрогийн баримжаа
0xf20b	Төмөр замын гарам (хаалтгүй)
0xf20c	Тойрог зам

0xf301	Хөшөө
0xf302	Усан оргилуур
0xf303	Ус шахагч цамхаг
0xf304	Телевиз/радионы цамхаг
0xf305	Геодезийн цэг 
0xf306	Даваа
0xf307	Гарам
0xf308	Хотгор газар
0xf309	Дов толгод 
0xf30a	Чулуу
0xf30b	Хүлэрт намаг 
0xf30c	Явган хүний гүүр
0xf30d	Агуйн ам

0xf401	Навчит ой 
0xf402	Шилмүүст ой
0xf403	Холимог ой
0xf404	Ганц мод
0xf405	Бут
0xf406	Ойн төгөл 

0xf501	Хүүхдийн цэцэрлэг
0xf502	Дунд сургууль
0xf503	Техник мэргэжлийн сургууль
0xf504	Их сургууль/Коллеж
0xf505	Тусгай мэргэшлийн сургууль

0xf601	ATM
0xf602	Эмэгтэй үсчин
0xf603	Саун 
0xf604	Хувцас угаалгын газар
0xf605	Фото зургийн студи
0xf606	Захиалгат хувцасны оёдлын газар
0xf607	Гэр ахуйн цахилгаан хэрэгслийн засвар
0xf608	Компъютер засвар
0xf609	Хувцас засвар
0xf60a	Гутал засвар
0xf60b	Тавилгын засвар
0xf60c	өмгөөллийн товчоо 
0xf60d	Нотариат 
0xf60e	Даатгалын газар
0xf60f	үл хөдлөх хөрөнгийн зуучлал
0xf610	Мэдээллийн лавлах
0xf611	Редактор
0xf612	Хэвлэлийн газар 
0xf613	Аялал жуулчлалын товчоо
0xf614	Нисэх онгоц/төмөр замын билетийн касс
0xf615	үнэгүй Wi-Fi 
0xf616	Интернет кафе

0xf701	Зах
0xf702	Гутлын дэлгүүр
0xf703	Бэлэн бүтээгдэхүүний дэлгүүр
0xf704	Гэр ахуйн цэвэрлэгээний бодисын дэлгүүр
0xf705	Гэр ахуйн цахилгаан бараа
0xf706	Гар утасны худалдаа
0xf707	Спорт, аялалын бараа
0xf708	Зэвсгийн дэлгүүр
0xf709	Бэлэг дурсгалын дэлгүүр
0xf70a	Цэцгийн дэлгүүр
0xf70b	Алт мөнгөний дархан
0xf70c	Амьтны дэлгүүр

0xf801	Шүдний эмчилгээ
0xf802	Мал эмнэлэг

0xf901	Цирк

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	Трамвайн шугам 
0x40	Төмөртэй дүүжин замын шугам
0x41	Цахилгаан бүхээгний шугам

0x42	Шороон зам 
0x43	Хонгил
0x44	Гол

0x45	Дүүргийн хил
0x46	Хашаа

0x47	Төлөвлөсөн замын чиглэл
0x48	Ой модны галын эсрэг зурвас
0x49	Замын хөдөлгөөний эгнээ

;========================================================================================

.POLYGON

; Roads
0x68	Туслах зам
0x69	Салаа зам 
0x6a	Талбай
0x6b	Зам

; Buildings
0x6c	Орон сууц
0x6d	Оффисын байр
0x6e	Нийтийн байр
0x6f	үйлдвэр

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	Намагтай ой мод 
0x82	Жижиг хэмжээтэй ой мод
0x83	Сийрэг ой мод 
0x84	Шатсан/үхсэн ой мод
0x85	Хожуултай ой мод
0x86	Усан үзмийн талбай
0x87	Будааны тариалангийн талбай
0x88	Нуга
0x89	Элс
0x8a	Чулуурхаг газар
0x8b	Хужиртай газар/марз
0x8c	Хулс
0x8d	Замаг
0x8e	Бут сөөг
0x8f	Салхинд унасан мод
0x90	Жижиг мод 
0x91	Заг мод
0x92	Хулс
0x93	Далдуу модны ой
0x94	Мангл мод
0x95	өндөр өвс
0x96	Хөвд өвс
0x97	Хаг өвс
0x98	Бэлчээрийн талбай
