.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
; (c) Translated to Belarusian by Vadim Volodko (Вадим Володько) aka iks, 2010
;

.TYPESET Garmin

; The Language ID for Belarusian defined by Microsoft
;
.LANGID 0x423

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	Невядомы тып

;========================================================================================

.POINT

; Cities arranged by population
0x0100	Мегаполiс, звыш 10 млн.
0x0200	Мегаполiс, 5-10 млн.
0x0300	Буйны горад, 2-5 млн.
0x0400	Буйны горад, 1-2 млн.
0x0500	Буйны горад, 0.5-1 млн.
0x0600	Горад, 200-500 тыс.
0x0700	Горад, 100-200 тыс.
0x0800	Горад, 50-100 тыс.
0x0900	Горад, 20-50 тыс.
0x0a00	Горад, 10-20 тыс.
0x0b00	Населены пункт, 5-10 тыс.
0x0c00	Населены пункт, 2-5 тыс.
0x0d00	Населены пункт, 1-2 тыс.
0x0e00	Пасёлак, 500-1000
0x0f00	Пасёлак, 200-500
0x1000	Пасёлак, 100-200
0x1100	Пасёлак, меней 100

; Labels without icons
0x1400	Назва крупнай дзяржавы
0x1500	Назва невялiкай дзяржавы
0x1e00	Назва вобласцi, правiцыi, штата
0x1f00	Назва района, акругi
0x2800	Надпiс

; Marine features
0x1200	Прыстань з iнфраструктурай

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16??-0x1b??.
0x1600	Маяк
0x1601	Туманны равун
0x1602	Радыёмаяк
0x1603	Радыёбуй
0x1604	Дзённы маяк (чырвоны трохвугольнiк)
0x1605	Дзённы маяк (зялёны квадрат)
0x1606	Дзённы маяк (белы ромб)
0x1607	Несвятлiвы маяк белы
0x1608	Несвятлiвы маяк чырвоны
0x1609	Несвятлiвы маяк зялёны
0x160a	Несвятлiвы маяк чорны
0x160b	Несвятлiвы маяк жоўты
0x160c	Несвятлiвы маяк аранжавы
0x160d	Несвятлiвы маяк шматкаляровы
0x160e	Святлiвы маяк
0x160f	Святлiвы маяк белы
0x1610	Святлiвы маяк чырвоны
0x1611	Святлiвы маяк зялёны
0x1612	Святлiвы маяк жоўты
0x1613	Святлiвы маяк аранжавы
0x1614	Святлiвы маяк фiялетавы
0x1615	Святлiвы маяк блакiтны
0x1616	Святлiвы маяк шматкаляровы

0x1c00	Водная перашкода
0x1c01	Абломкi караблекрушэння
0x1c02	Затопленыя абломкi, небяспечныя
0x1c03	Затопленыя абломкi, бяспечныя
0x1c04	Абломкi, ачышчэныя драгой
0x1c05	Перашкода, бачная пры высокай вадзе
0x1c06	Перашкода на ўзроўне вады
0x1c07	Перашкода нiжэй узроўня вады
0x1c08	Перашкода, ачышчаная драгой
0x1c09	Рыфы на ўзроўне вады
0x1c0a	Падводныя рыфы
0x1c0b	Мель

; Tide table prediction used in marine maps
0x1d00	Расклад прылiваў

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	З'езд з шашы
0x2100	З'езд з шашы з iнфраструктурай
0x210f	З'езд да сэрвiсу
0x2200	З'езд да туалета
0x2300	З'езд да магазiна
0x2400	З'езд к вагавай станцыi
0x2500	З'езд платны
0x2600	З'езд да даведкi
0x2700	З'езд з шашы

0x2900	Iншыя паслугi

0x2a00	Прадпрыемствы харчавання
0x2a01	Рэстаран (амерыканская кухня)
0x2a02	Рэстаран (азыяцкая кухня)
0x2a03	Рэстаран (шашлык)
0x2a04	Рэстаран (кiтайская кухня)
0x2a05	Рэстаран (дэлiкатэсы, тарты, пiрожныя)
0x2a06	Рэстаран (iнтэрнацыянальная кухня)
0x2a07	Рэстаран хуткага харчавання
0x2a08	Рэстаран (iтальянская кухня)
0x2a09	Рэстаран (мексыканская кухня)
0x2a0a	Пiцэрыя
0x2a0b	Рэстаран (морапрадукты)
0x2a0c	Рэстаран (грыль)
0x2a0d	Грамадскае харчаванне (кандытарскiя вырабы)
0x2a0e	Кафэ
0x2a0f	Рэстаран (французская кухня)
0x2a10	Рэстаран (нямецкая кухня)
0x2a11	Рэстаран (брытанская астраўная кухня)
0x2a12	Спецыяльныя харчовыя прадукты

0x2b00	Гасцiнiца
0x2b01	Атэль або матэль
0x2b02	Атэль са снеданнем
0x2b03	Кемпiнг
0x2b04	Курортны атэль

0x2c00	Аб'ект культуры, вольнага часу
0x2c01	ПКiА
0x2c02	Музей
0x2c03	Бiблiятэка
0x2c04	Славутасць
0x2c05	Школа
0x2c06	Парк/Сад
0x2c07	Заапарк/Акварыум
0x2c08	Стадыён
0x2c09	Зала
0x2c0a	Дэгустацыя вiнаў
0x2c0b	Храм/Мячэць/Сiнагога

0x2d00	Пацяшальная ўстанова
0x2d01	Тэатр
0x2d02	Бар/Начны клуб
0x2d03	Кiнатэатр
0x2d04	Казiно
0x2d05	Гольф-клуб
0x2d06	Лыжны цэнтр/курорт
0x2d07	Боулiнг-цэнтр
0x2d08	Каток
0x2d09	Басейн
0x2d0a	Спартзала/Фiтнэс-цэнтр
0x2d0b	Спартыўны аэрадром

0x2e00	Гандлёвы аб'ект
0x2e01	Унiвермаг
0x2e02	Бакалея
0x2e03	Гандлевая фiрма
0x2e04	Гандлевы цэнтр
0x2e05	Аптэка
0x2e06	Тавары штодзённага попыту
0x2e07	Адзенне
0x2e08	Тавары для дома i саду
0x2e09	Мэбля
0x2e0a	Спецылiзаваны магазiн
0x2e0b	Кампутары/ПЗ

0x2f00	Паслугi
0x2f01	АЗС
0x2f02	Арэнда аўтамабiлей
0x2f03	Аўтасервiс
0x2f04	Аэравакзал
0x2f05	Паштовае адзяленне
0x2f06	Банк
0x2f07	Аўтамагазiн
0x2f08	Станцыя/астаноўка наземнаго транспарту
0x2f09	Рамонт лодак, катэраў, яхт
0x2f0a	Аварыйная служба, тэхдапамога
0x2f0b	Аўтастаянка
0x2f0c	Месца адпачынку, iнфармацыя для турыстаў
0x2f0d	Аўтаклуб
0x2f0e	Аўтамойка
0x2f0f	Дылер фiрмы Garmin
0x2f10	Служба быта (пральня, хiмчыстка)
0x2f11	Бiзнес-сэрвiс
0x2f12	Пункт сувязi
0x2f13	Бюро рамонту
0x2f14	Сабес
0x2f15	Камунальныя службы
0x2f16	Стаянка грузавiоў
0x2f17	Прыпынак грамадскага транспарту

0x3000	Дзяржаўная або экстраная служба
0x3001	Адзяленне мiлiцыi
0x3002	Бальнiца
0x3003	Мэрыя
0x3004	Суд
0x3005	Памяшканне для правядзення грамадскiх мерапрыемстваў
0x3006	Памежны пункт
0x3007	Дзяржаўная ўстанова
0x3008	Пажарная частка

0x4000	Гольф-клуб
0x4100	Месца для рыбалкi
0x4200	Абломкi, руiны
0x4300	Прыстань для яхт
0x4400	АЗС
0x4500	Рэстаран
0x4600	Бар
0x4700	Лодачны прычал
0x4800	Кемпiнг
0x4900	Парк
0x4a00	Месца для пiкнiка
0x4b00	Медпункт
0x4c00	Даведка
0x4d00	Аўтастаянка
0x4e00	Туалет
0x4f00	Душ
0x5000	Пiтная вада
0x5100	Тэлефон
0x5200	Прыгожы выгляд
0x5300	Лыжная база
0x5400	Месца для палення
0x5500	Дамба, плацiна

; Aviation
0x5600	Забароненая зона
0x5700	Небяспечная зона
0x5800	Абмежаваны доступ
0x5900	Аэрапорт
0x5901	Вялiкi аэрапорт
0x5902	Сярэднi аэрапорт
0x5903	Малы аэрапорт
0x5904	Верталётная пляцоўка
0x5905	Аэрапорт

0x5a00	Кiламетровы слуп
0x5b00	Звон
0x5c00	Месца для дайвiнга
0x5d00	Дзённы знак (зялёны квадрат)
0x5e00	Дзённы знак (чырвоны трохвугольнiк)
0x6000	Гучнагаварыцель
0x6100	Дом

0x6200	Адзначэнне глыбiнi
0x6300	Адзначэнне вышынi

; Man-made features
0x6400	Штучнае збудаванне
0x6401	Мост
0x6402	Будынак
0x6403	Могiлкi
0x6404	Храм/Мячэць/Сiнагога
0x6405	Грамадскi будынак
0x6406	Скрыжаванне, пераправа, перавал
0x6407	Гаць
0x6408	Бальнiца
0x6409	Гаць, набярэжная
0x640a	Паказальнiк
0x640b	Ваенны аб'ект
0x640c	Шахта, руднiк
0x640d	Месцараджэнне нафты
0x640e	Парк
0x640f	Пошта
0x6410	Школа
0x6411	Вежа, вышка
0x6412	Сцежка
0x6413	Тунэль
0x6414	Пiтная вада, крынiца, калодзеж
0x6415	Запушчанае жыллё
0x6416	Прыбудова

; Water features
0x6500	Аб'ект гiдраграфii
0x6501	Арройа, высахшэе рэчышча
0x6502	Пясчаная водмель
0x6503	Залiў
0x6504	Лукавiна ракi
0x6505	Штучны канал
0x6506	Пралiў
0x6507	Бухта
0x6508	Вадаспад
0x6509	Гейзер
0x650a	Леднiк
0x650b	Гавань
0x650c	Востраў
0x650d	Возера
0x650e	Парогi
0x650f	Водасховiшча
0x6510	Мора
0x6511	Крынiца
0x6512	Ручэй
0x6513	Балота

; Land features
0x6600	Прыродны наземны аб'ект
0x6601	Арка
0x6602	Район, вобласць
0x6603	Катлавiна
0x6604	Бераг
0x6605	Гзымс, уступ
0x6606	Мыс
0x6607	Уцёс
0x6608	Кратэр
0x6609	Плато
0x660a	Лес
0x660b	Цяснiна, прорва
0x660c	Вузкi праход
0x660d	Перашыек
0x660e	Лава
0x660f	Слуп, калона
0x6610	Раўнiна
0x6611	Града
0x6612	Запаведнiк
0x6613	Хрэбет
0x6614	Скала
0x6615	Склон
0x6616	Вяршыня ўзгорка цi гары
0x6617	Далiна
0x6618	Лес

;========================================================================================

.POLYLINE

0x00	Дарога

; Three levels of highways
0x01	Аўтамагiстраль
0x02	Шаша асноўная
0x03	Iншыя загарадныя дарогi

; Most important kind of street
0x04	Гарадская магiстраль
; Medium important kind of street
0x05	Вулiца буйная
; Ordinary street (80%)
0x06	Вулiца малая
; Smallest kind of street
0x07	Завулак, унутрыквартальны праезд

0x08	Нахiлены з'езд з пуцепровада
0x09	Нахiлены з'езд з пуцепровада хуткастны
0x0a	Грунтовая дарога
0x0b	Злучальная дарога
0x0c	Кругавы рух
0x16	Аллея, сцежка
0x14	Чыгунка
0x1a	Паром
0x1b	Паром

0x19	Мяжа часавога поясу
0x1e	Мiжнародная мяжа
0x1c	Мяжа вобласцi
0x1d	Мяжа района, акругi

0x15	Берагавая лiнiя
0x18	Ручай
0x1f	Рака
0x26	Перасыхаючая рака, ручэй або роў

0x20	Гарызанталь дапаможная
0x21	Гарызанталь асноўная
0x22	Гарызанталь патоўшчаная
0x23	Iзабата дапаможная
0x24	Iзабата асноўная
0x25	Iзабата патоўшчаная

0x27	Узлетна-пасадачная паласа
0x28	Трубаправод
0x29	Лiнiя электраперадачы

0x2a	Марская мяжа
0x2b	Марская небяспека

;========================================================================================

.POLYGON

0x01	Гарадcкая забудова буйнога гораду (>200 тыс.ж)
0x02	Гарадcкая забудова невялiкага гораду (<200 тыс.ж)
0x03	Забудова вясковага тыпу

0x04	Ваеная база
0x05	Аўтастаянка
0x06	Гаражы
0x07	Аэрапорт
0x08	Месца для гандлю
0x09	Прыстань
0x0a	Тэрыторыя ўнiверсiтэта або каледжа
0x0b	Бальнiца
0x0c	Прамысловая зона
0x0d	Рэзервацыя, запаведнiк
0x0e	Узлётна-пасадачная паласа
0x13	Будынкi, штучныя збудаваннi
0x18	Поле для гольфа
0x19	Спартыўны комплекс
0x1a	Могiлкi

0x14	Нацыянальны парк
0x15	Нацыянальны парк
0x16	Нацыянальны парк
0x17	Гарадскi парк
0x1e	Дзяржаўны парк
0x1f	Дзяржаўны парк
0x20	Дзяржаўны парк

0x28	Мора/акiян
0x29	Вадаём
0x32	Мора
0x3b	Вадаём
0x3c	Возера вялiкае, 250-600 км²
0x3d	Возера вялiкае, 77-250 км²
0x3e	Возера сярэдняе, 25-77 км²
0x3f	Возера сярэдняе, 11-25 км²
0x40	Возера малое, 0.25-11 км²
0x41	Возера малое, меней 0.25 км²
0x42	Возера буйное, болей 3300 км²
0x43	Возера буйное, 1100-3300 км²
0x44	Возера вялiкае, 600-1100 км²
0x45	Вадаём
0x46	Рака буйная, >1 км
0x47	Рака вялiкая, 200 m-1 км
0x48	Рака сярэдняя, 40-200 м
0x49	Рака малая, <40 м
0x4c	Перасыхаючая рака або возера

0x4a	Вобласць вылучэння карты
0x4b	Вобласці пакрыцця карты

0x4d	Лядоўня
0x4e	Фруктовы сад або агарод
0x4f	Хмызняк
0x50	Лес
0x51	Балота
0x52	Тундра
0x53	Водмель
