.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Chinese (Taiwan) defined by Microsoft
;
.LANGID 0x404

;========================================================================================

.POINT

0xf001	公交車站
0xf002	公交站
0xf003	電車站
0xf004	無軌電車停止
0xf005	地下/地鐵站/地鐵站
0xf006	火車站
0xf007	鐵路樞紐
0xf008	單軌車站
0xf009	纜車站
0xf00a	港口
0xf00b	碼頭
0xf00c	客運碼頭

0xf101	東正教堂
0xf102	天主教堂
0xf103	新教教會
0xf104	清真寺
0xf105	猶太教堂
0xf106	寶塔

0xf201	交通燈
0xf202	交通警察
0xf203	鐵路道口（與屏障）
0xf204	崎嶇道路
0xf205	雷達/測速照相
0xf206	高度限制
0xf207	禁止過境交通
0xf208	天然氣燃料汽車
0xf209	車輪安裝
0xf20a	車輪調整
0xf20b	鐵路道口（不含护栏）
0xf20c	環形交通樞紐

0xf301	紀念碑
0xf302	噴泉
0xf303	水塔
0xf304	電視/電台大樓
0xf305	大地測量點
0xf306	通山
0xf307	福特
0xf308	坑
0xf309	小低山
0xf30a	石頭
0xf30b	泥炭採石場
0xf30c	腳橋
0xf30d	洞穴入口

0xf401	落葉林
0xf402	針葉林
0xf403	混交林
0xf404	單株
0xf405	孤立布什
0xf406	格魯夫

0xf501	托兒所
0xf502	中學
0xf503	職業學校
0xf504	大學/學院
0xf505	專門學校

0xf601	自動櫃員機
0xf602	理髮店
0xf603	桑拿浴
0xf604	洗衣房
0xf605	攝影工作室
0xf606	縫紉作坊
0xf607	修理電器
0xf608	修復電腦
0xf609	修復的衣服
0xf60a	修復鞋
0xf60b	修理家具
0xf60c	律師辦公室
0xf60d	公證
0xf60e	保險
0xf60f	不動產機構
0xf610	信息服務
0xf611	編輯辦公室
0xf612	印刷局
0xf613	旅行社
0xf614	售票處的航空公司/鐵路
0xf615	免費Wi - Fi熱點
0xf616	網吧

0xf701	市場
0xf702	擦鞋鋪
0xf703	製成品店
0xf704	家用化學物品商店
0xf705	電器設備
0xf706	移動設備
0xf707	體育與旅遊用品
0xf708	武器店
0xf709	禮品店
0xf70a	花店
0xf70b	珠寶 
0xf70c	寵物商店

0xf801	牙科
0xf802	獸醫診所

0xf901	馬戲

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	電車線
0x40	單軌鐵路線
0x41	纜車線

0x42	地球或砂礫路
0x43	隧道
0x44	寬闊河流

0x45	城區邊界
0x46	圍欄

0x47	計劃路線
0x48	森林防火格萊德
0x49	交通巷

;========================================================================================

.POLYGON

; Roads
0x68	收藏家路
0x69	幹線道路
0x6a	廣場
0x6b	道

; Buildings
0x6c	住宅建築
0x6d	辦建築
0x6e	共同建設
0x6f	工業建設

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	沼澤森林
0x82	矮小森林
0x83	稀疏森林
0x84	燒毀/死亡森林
0x85	難倒森林
0x86	葡萄園
0x87	稻田
0x88	草甸
0x89	砂
0x8a	石土地
0x8b	鹽漬化土地/鹽沼
0x8c	里德
0x8d	藻類
0x8e	荆棘布什
0x8f	風塌樹
0x90	魈木材
0x91	梭梭
0x92	竹
0x93	棕櫚森林
0x94	紅樹林
0x95	高草
0x96	蘚類植物
0x97	地衣
0x98	草坪
