.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Chinese (Taiwan) defined by Microsoft
;
.LANGID 0x404

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	未知類型

;========================================================================================

.POINT

; Cities arranged by population
0x0100	大城市，超過10M的
0x0200	大城市，5M的-10M的
0x0300	大城市，2M的-5M的
0x0400	大城市，1M的-2M的
0x0500	中等城市，500K的-1M號
0x0600	中等城市，200K的-500K的
0x0700	中等城市，100K的-200K的
0x0800	小城市，50K的-100K的
0x0900	小城市，20K的-50K的
0x0a00	小城市/鎮，10K的-20K的
0x0b00	小城市/鎮，5K的-10K
0x0c00	解決，2K的-5K的
0x0d00	解決，1K的-2K的
0x0e00	解決，500的-1000的
0x0f00	解決辦法，200-500
0x1000	解決辦法，100-200
0x1100	解決辦法，減去100

; Labels without icons
0x1400	主要國家的名稱
0x1500	小國家的名稱
0x1e00	省/地區名稱
0x1f00	縣/區名稱
0x2800	標籤

; Marine features
0x1200	碼頭設施

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	助航設施
0x1601	霧角
0x1602	無線電信標桿
0x1603	雷達信標桿
0x1604	日間信標桿，紅三角
0x1605	日間信標桿，綠色廣場
0x1606	日間信標桿，白色鑽石
0x1607	無燈光助航設施，白色
0x1608	無燈光助航設施，紅色
0x1609	無燈光助航設施，綠色
0x160a	無燈光助航設施，黑色
0x160b	無燈光助航設施，黃色/琥珀色
0x160c	無燈光助航設施，橙色
0x160d	無燈光助航設施，多彩色
0x160e	助航設施，未知色
0x160f	助航設施，白色
0x1610	助航設施，紅色
0x1611	助航設施，綠色
0x1612	助航設施，黃色/琥珀色
0x1613	助航設施，橙色
0x1614	助航設施，藍紫色
0x1615	助航設施，藍色
0x1616	助航設施，多彩色

0x1c00	未分類障礙物
0x1c01	可見船骸
0x1c02	水下船骸，危險
0x1c03	水下船骸，非危險
0x1c04	船骸，已拖離
0x1c05	阻塞，可見在高水
0x1c06	梗阻，阿瓦什
0x1c07	梗阻，淹沒
0x1c08	梗阻，已拖離
0x1c09	搖滾，阿瓦什
0x1c0a	岩石，淹沒在低水
0x1c0b	盡可能接地風險

; Tide table prediction used in marine maps
0x1d00	潮汐/潮流預測站

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	高速公路出口
0x2100	高速公路出口與設施
0x210f	高速公路出口（服務）
0x2200	高速公路出口（廁所）
0x2300	高速公路出口（便利店）
0x2400	高速公路出口（體重站）
0x2500	漢王出口（收費亭）
0x2600	高速公路出口（資料）
0x2700	高速公路出口

0x2900	其他/未歸類業務

0x2a00	餐飲
0x2a01	餐飲（美國）
0x2a02	餐飲（亞洲）
0x2a03	餐飲（燒烤）
0x2a04	餐飲（中文）
0x2a05	餐飲（德利/麵包）
0x2a06	餐飲（國際）
0x2a07	快餐
0x2a08	餐飲（意大利）
0x2a09	餐飲（墨西哥）
0x2a0a	餐飲（比薩）
0x2a0b	餐飲（海鮮）
0x2a0c	餐飲（牛排/燒烤）
0x2a0d	餐飲（糖果/甜甜圈）
0x2a0e	餐飲（咖啡/晚餐）
0x2a0f	餐飲（法文）
0x2a10	餐飲（德文）
0x2a11	餐飲（不列顛諸島）
0x2a12	特殊食品

0x2b00	住宿
0x2b01	旅館/汽車旅館
0x2b02	民宿旅館
0x2b03	野營/休閒車公園
0x2b04	度假酒店

0x2c00	景點
0x2c01	遊樂場/主題公園
0x2c02	博物館/紀念堂
0x2c03	圖書館
0x2c04	地標
0x2c05	學校
0x2c06	公園/花園
0x2c07	動物園/水族館
0x2c08	競技場/軌道
0x2c09	會堂/禮堂
0x2c0a	酒廠
0x2c0b	禮拜場所

0x2d00	娛樂
0x2d01	劇院
0x2d02	酒吧/夜總會
0x2d03	電影院
0x2d04	卡西諾
0x2d05	高爾夫球場
0x2d06	滑雪區/渡假勝地
0x2d07	保齡球中心
0x2d08	溜冰
0x2d09	游泳池
0x2d0a	體育/健身中心
0x2d0b	公共體育機場

0x2e00	購物
0x2e01	百貨店
0x2e02	租車
0x2e03	貿易公司
0x2e04	購物中心
0x2e05	藥房
0x2e06	便利店
0x2e07	服裝
0x2e08	房子和花園
0x2e09	家具/裝潢
0x2e0a	專業零售
0x2e0b	計算機/軟件

0x2f00	通用服務
0x2f01	加油站
0x2f02	租車
0x2f03	汽車修理
0x2f04	空中運輸
0x2f05	郵局
0x2f06	銀行/自動櫃員機
0x2f07	汽車經銷/零件
0x2f08	陸地運輸
0x2f09	碼頭/船隻修理保管
0x2f0a	拖吊服務
0x2f0b	停車
0x2f0c	休息區/旅遊信息
0x2f0d	汽車俱樂部
0x2f0e	洗車服務
0x2f0f	GARMIN 經銷商
0x2f10	個人服務
0x2f11	商業服務
0x2f12	通訊服務
0x2f13	維修服務
0x2f14	社會服務
0x2f15	公共事業/水電瓦斯
0x2f16	卡車休息站
0x2f17	交通服務

0x3000	緊急/政府
0x3001	警察局
0x3002	醫院
0x3003	鄉鎮市公所
0x3004	法院大樓
0x3005	社區中心
0x3006	邊境通道
0x3007	政府機關
0x3008	消防隊

0x4000	高爾夫
0x4100	垂釣區
0x4200	船骸
0x4300	碼頭
0x4400	加油站
0x4500	餐廳
0x4600	酒吧
0x4700	划船坡道
0x4800	露營區
0x4900	公園
0x4a00	野餐區
0x4b00	急醫療單位
0x4c00	詢問處
0x4d00	停車場
0x4e00	廁所
0x4f00	陣雨
0x5000	飲用水
0x5100	電話
0x5200	風景名勝區
0x5300	滑雪區
0x5400	游泳區
0x5500	水壩

; Aviation
0x5600	管制區域
0x5700	危險區域
0x5800	限制區域
0x5900	機場
0x5901	大型機場
0x5902	中等機場
0x5903	小型機場
0x5904	直升機場
0x5905	機場

0x5a00	哩程標示
0x5b00	鐘
0x5c00	潛水區
0x5d00	天痕導航，綠色廣場
0x5e00	天痕導航，紅三角
0x6000	號角
0x6100	房子

0x6200	點深度
0x6300	點高度

; Man-made features
0x6400	人工設施
0x6401	橋樑
0x6402	建築物
0x6403	墓園
0x6404	教堂/清真寺的/其他
0x6405	民用建築
0x6406	交叉道路
0x6407	水壩
0x6408	醫院
0x6409	河堤/堤防
;0x640a	
0x640b	軍事
0x640c	礦區
0x640d	油田
0x640e	公園
0x640f	郵局
0x6410	學校
0x6411	塔
0x6412	道起點
0x6413	隧道
0x6414	井
0x6415	廢棄城鎮
0x6416	細分住房

; Water features
0x6500	水域特徵
0x6501	幹河
;0x6502	
0x6503	灣
;0x6504	
;0x6505	
;0x6506	
;0x6507	
0x6508	瀑布
0x6509	間歇泉
0x650a	冰河
0x650b	港
0x650c	島
0x650d	湖
0x650e	急流
0x650f	水庫
0x6510	海
0x6511	天然水源
0x6512	河流
0x6513	沼澤

; Land features
0x6600	陸地特徵
0x6601	拱
0x6602	區
;0x6603	
0x6604	海灘
;0x6605	
;0x6606	
;0x6607	
0x6608	隕石坑
0x6609	平原
0x660a	森林
;0x660b	
;0x660c	
0x660d	地峽
0x660e	熔岩
0x660f	支柱
0x6610	平原
;0x6611	
0x6612	儲備
0x6613	嶺
0x6614	岩礁
0x6615	邊坡
0x6616	山峰
0x6617	谷
0x6618	林區

;========================================================================================

.POLYLINE

0x00	道路

; Three levels of highways
0x01	主要公路
0x02	重要公路
0x03	其他公路

; Most important kind of street
0x04	幹線道路
; Medium important kind of street
0x05	收藏家路
; Ordinary street (80%)
0x06	住宅街
; Smallest kind of street
0x07	巷道/私人車道

0x08	斜坡道，低速
0x09	斜坡道，高速
0x0a	未鋪砌的路
0x0b	主要公路連接器
0x0c	圓環/環形交通樞紐
0x16	行人道/小徑
0x14	鐵路
0x1a	水或鐵路渡輪
0x1b	水或鐵路渡輪

0x19	時區
0x1e	國際邊界
0x1c	省/地區邊界
0x1d	縣/區邊界

0x15	海岸線
0x18	溪流
0x1f	河
0x26	間歇流/溝

0x20	未成年土地輪廓 (1/10)
0x21	中級土地輪廓 (1/2)
0x22	主要的土地輪廓 (1/1)
0x23	未成年等深線 (1/10)
0x24	中級等深線 (1/2)
0x25	主要等深線 (1/1)

0x27	機場跑道中心線
0x28	油或水管道
0x29	電線

0x2a	海洋邊界
0x2b	海上災害

;========================================================================================

.POLYGON

0x01	大市區 (>200K)
0x02	小市區 (<200K)
0x03	農村住房區

0x04	軍事基地
0x05	停車場
0x06	車庫
0x07	機場
0x08	購物中心
0x09	遊艇碼頭
0x0a	大學/學院
0x0b	醫院
0x0c	綜合工業區
0x0d	保護區
0x0e	機場跑道
0x13	建築物
0x18	高爾夫球場
0x19	綜合運動場
0x1a	墓園

0x14	國家公園
0x15	國家公園
0x16	國家公園
0x17	市立公園
0x1e	省立公園
0x1f	省立公園
0x20	省立公園

0x28	洋
0x32	海
0x3c	大型湖泊，250-600平方公裡
0x3d	大型湖泊，77-250平方公裡
0x3e	中湖，25-77平方公裡
0x3f	中湖，11-25平方公裡
0x40	小湖，0.25-11平方公裡
0x41	小湖，少0.25平方公裡
0x42	主要湖泊，超過3300平方公裡
0x43	主要湖泊，1100-3300平方公裡
0x44	大型湖泊，600-1100平方公裡
0x46	主要河流，超過1公裡
0x47	大河，200米-1公裡
0x48	中河，40-200米
0x49	小河，少40米
0x4c	間歇供水

0x4a	地圖選擇地區 (MapSource)
0x4b	地圖覆蓋面積

0x4d	冰川
0x4e	果園/人工林
0x4f	樹叢
0x50	森林
0x51	濕地/沼澤
0x52	苔原
0x53	砂/潮汐/灘塗
