.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Ukrainian defined by Microsoft
;
.LANGID 0x422

;========================================================================================

.POINT

0xf001	Автобусна станція
0xf002	Зупинка автобуса
0xf003	Зупинка трамвая
0xf004	Зупинка тролейбуса
0xf005	Станція метро
0xf006	Залізнична станція або платформа
0xf007	Залізничний вокзал
0xf008	Станція монорельсової дороги
0xf009	Зупинка фунікулера/Канатна дорога
0xf00a	Порт
0xf00b	Пристань
0xf00c	Причал порома

0xf101	Православний храм
0xf102	Католицький храм
0xf103	Протестантський храм
0xf104	Мечеть
0xf105	Синагога
0xf106	Пагода

0xf201	Світлофор
0xf202	Пост ДАІ
0xf203	Залізничний переїзд із шлагбаумом
0xf204	Нерівна дорога
0xf205	Радар/Швидкість камери
0xf206	Обмеження висоти
0xf207	Рух заборонений
0xf208	АЗГС
0xf209	Шиномонтаж
0xf20a	схід-розвал
0xf20b	Залізничний переїзд без шлагбаума
0xf20c	Круговий рух

0xf301	Пам'ятник
0xf302	Фонтан
0xf303	Водонапірна башта
0xf304	Радіощогла
0xf305	Геодезичний знак
0xf306	Гірський перевал
0xf307	Брід
0xf308	Яма
0xf309	Курган
0xf30a	Камені
0xf30b	Торфорозробки
0xf30c	Пішохідний міст
0xf30d	Вхід в печеру

0xf401	Листяний ліс
0xf402	Хвойний ліс
0xf403	Змішаний ліс
0xf404	Окреме дерево
0xf405	Окремий кущ
0xf406	Окремий гай

0xf501	Дошкільна установа
0xf502	Середня школа
0xf503	Професійне училище
0xf504	Вищий учбовий заклад
0xf505	Спеціальний учбовий заклад

0xf601	Банкомат
0xf602	Перукарня
0xf603	Баня, сауна
0xf604	Хімчистка, пральна
0xf605	Фотографія
0xf606	Ательє
0xf607	Ремонт побутової техніки
0xf608	Ремонт комп'ютерів
0xf609	Ремонт одягу
0xf60a	Ремонт взуття
0xf60b	Ремонт меблів
0xf60c	Юридична контора
0xf60d	Нотаріус
0xf60e	Страхова компанія
0xf60f	Агентство нерухомості
0xf610	Довідкова служба
0xf611	Редакція
0xf612	Друкарня
0xf613	Турагентство
0xf614	Авіакасса, з/д каса
0xf615	Безкоштовна точка доступу Wi-Fi
0xf616	Інтернет-кафе

0xf701	Ринок
0xf702	Взуттєвий магазин
0xf703	Промтоварний магазин
0xf704	Магазин побутової хімії
0xf705	Магазин побутової техніки
0xf706	Магазин мобільної техніки
0xf707	Спортивні і туристичні товари
0xf708	Збройовий магазин
0xf709	Магазин дарунків
0xf70a	Квітковий магазин
0xf70b	Ювелірний магазин
0xf70c	Зоомагазин

0xf801	Стоматологія
0xf802	Ветеринарна клініка

0xf901	Цирк

;========================================================================================

.POLYLINE

;0x3d	
;0x3e	

0x3f	Трамвайна лінія
0x40	Монорельс
0x41	Фунікулер/Канатна дорога

0x42	Покращена ґрунтова дорога
0x43	Тунель
0x44	Річка широка

0x45	Границя міського району
0x46	Огорожа

0x47	Плануємий маршрут
0x48	Просіка
0x49	Смуга руху

;========================================================================================

.POLYGON

; Roads
0x68	Крупна вулиця
0x69	Міська магістраль
0x6a	Площа
0x6b	Дорога, вулиця

; Buildings
0x6c	Житлова будівля
0x6d	Адміністративна будівля
0x6e	Громадська будівля
0x6f	Промислова будівля

;0x70	
;0x71	
;0x72	
;0x73	
;0x74	
;0x75	
;0x76	
;0x77	
;0x78	
;0x79	
;0x7a	
;0x7b	
;0x7c	
;0x7d	
;0x7e	
;0x7f	
;0x80	

0x81	Заболочений ліс
0x82	Низькорослий ліс
0x83	Рідколісся
0x84	Погорілі і сухостійні ліси
0x85	Вирублений ліс
0x86	Виноградники
0x87	Рисові поля
0x88	Лук
0x89	Піски
0x8a	Кам'яниста поверхня
0x8b	Солончаки
0x8c	Очерет
0x8d	Водорості
0x8e	Колючий чагарник
0x8f	Бурелом
0x90	Стланник
0x91	Саксаул
0x92	Зарості бамбуку
0x93	Пальмовий гай
0x94	Мангрові зарості
0x95	Висока трава
0x96	Мохи
0x97	Лишайники
0x98	Газон
