.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Garmin type set.
;

.TYPESET Garmin

; The Language ID for Norwegian (bokmål) defined by Microsoft
;
.LANGID 0x414

;========================================================================================

; Placeholder for unknown type
;
.UNKNOWN	Ukjent

;========================================================================================

.POINT

; Cities arranged by population
0x0100	By stor (>10M)
0x0200	By stor (5-10M)
0x0300	By stor (2-5M)
0x0400	By stor (1-2M)
0x0500	By mellomstor (0.5-1M)
0x0600	By mellomstor (200-500K)
0x0700	By mellomstor (100-200K)
0x0800	By liten (50-100K)
0x0900	By liten (20-50K)
0x0a00	By liten (10-20K)
0x0b00	By liten (5-10K)
0x0c00	Oppgjør (2-5K)
0x0d00	Oppgjør (1-2K)
0x0e00	Oppgjør (500-1K)
0x0f00	Oppgjør (200-500)
0x1000	Oppgjør (100-200)
0x1100	Oppgjør (<100)

; Labels without icons
0x1400	Major landet navnet
0x1500	Minor landet navnet
0x1e00	Provins/region navn
0x1f00	Fylke/sokn navn
0x2800	Label

; Marine features
0x1200	Marina med fasiliteter

; NOTE: the marine navigation POIs listed below are automaticaly duplicated to point codes 0x16xx-0x1bxx
0x1600	Navaid
0x1601	Horn
0x1602	Radiofyr
0x1603	Radar svarfyr
0x1604	Sjømerke for dagtid (red triangle)
0x1605	Sjømerke for dagtid (green square)
0x1606	Sjømerke for dagtid (white diamond)
0x1607	Utent Navaid, hvit
0x1608	Utent Navaid, rød
0x1609	Utent Navaid, grønn
0x160a	Utent Navaid, sort
0x160b	Utent Navaid, gul
0x160c	Utent Navaid, oransje
0x160d	Utent Navaid (multi colored)
0x160e	Navaid (unknown)
0x160f	Navaid, hvit
0x1610	Navaid, rød
0x1611	Navaid, grønn
0x1612	Navaid, gul
0x1613	Navaid, oransje
0x1614	Navaid, lilla
0x1615	Navaid, blå
0x1616	Navaid (multi colored)

0x1c00	Uklassifisert obstruksjon
0x1c01	Synlig skipsvrak
0x1c02	Nedsenket skipsvrak, farlig
0x1c03	Nedsenket skipsvrak
0x1c04	Skipsvrak, grunnslept
0x1c05	Obstruksjon, synlig ved høyvann
0x1c06	Obstruksjon, i vannskorpen
0x1c07	Obstruksjon, under vann
0x1c08	Obstruksjon, klarert
0x1c09	Skvalpeskjær
;0x1c0a	
;0x1c0b	

; Tide table prediction used in marine maps
0x1d00	Informasjonsstasjon for tidevann/strøm

; NOTE: "HW Exit" is highway infrastructure complex object (gas station + car wash + motel + WC + dining + etc)
0x2000	Avkjøring 
0x2100	Avkjøring  (facilities)
0x210f	Avkjøring  (service)
0x2200	Avkjøring  (restroom)
0x2300	Snarkjøp
0x2400	Veiestasjoner
0x2500	Bomstasjon
0x2600	Avkjøring  (information)
0x2700	Avkjøring 

0x2900	Annet

0x2a00	Mat og drikke
0x2a01	Amerikansk
0x2a02	Asiatisk
0x2a03	Barbecue
0x2a04	Kinesisk
0x2a05	Delikatesse/bakeri
0x2a06	Internasjonalt
0x2a07	Fast Food
0x2a08	Italiensk
0x2a09	Meksikansk
0x2a0a	Pizza
0x2a0b	Sjømat
0x2a0c	Biff/grill
;0x2a0d	
;0x2a0e	
0x2a0f	Fransk
0x2a10	Tysk
0x2a11	Britiske øyer
0x2a12	Spesialmatvarer

0x2b00	Overnatting
0x2b01	Hotell/motell
;0x2b02	
0x2b03	Campingplass/bobilpark
;0x2b04	

0x2c00	Attraksjoner
0x2c01	Tema-/fornøyelsespark
0x2c02	Museum/historisk
0x2c03	Bibliotek
0x2c04	Landemerke
0x2c05	Skole
0x2c06	Park/hage
0x2c07	Dyrepark
0x2c08	Arena/bane
0x2c09	Hall/auditorium
0x2c0a	Vingård
0x2c0b	Bedehus

0x2d00	Underholdning
0x2d01	Teater
0x2d02	Bar/nattklubb
0x2d03	Kino
0x2d04	Casino
0x2d05	Golfbane
0x2d06	Skisenter/feriested
0x2d07	Bowlinghall
0x2d08	Skøytebane
0x2d09	Svømmebasseng
0x2d0a	Sports-/treningssenter
0x2d0b	Småflyplass

0x2e00	Shopping
0x2e01	Varemagasin
0x2e02	Kolonialhandel
0x2e03	Generelle butikkvarer
0x2e04	Kjøpesenter
0x2e05	Apotek/farmasi
0x2e06	Snarkjøp
0x2e07	Klesbutikk
0x2e08	Hus og hage
0x2e09	Hjemmeinnredning
0x2e0a	Spesialbutikk
0x2e0b	Datamaskiner/programvare

;0x2f00	
0x2f01	Kjøretøydrivstoff
0x2f02	Bilutleie
0x2f03	Bilverksted
0x2f04	Lufttransport
0x2f05	Postkontor
0x2f06	Bank/minibank
0x2f07	Forhandler/bildeler
0x2f08	Bakketransport
0x2f09	Marina / reparasjon og lagring
0x2f0a	Bilskroting
0x2f0b	Parkering
0x2f0c	Rasteplass/turistinfo
0x2f0d	Bilklubb
0x2f0e	Bilvask
0x2f0f	GARMIN-forhandler
0x2f10	Private tjenester
0x2f11	Bedriftstjenester
0x2f12	Kommunikasjon
0x2f13	Verkstedtjenester
0x2f14	Sosiale tjenester
0x2f15	Kommunale tjenester
0x2f16	Lastebilstopp
0x2f17	Transittjenester

;0x3000	
0x3001	Politistasjon
0x3002	Sykehus
0x3003	Rådhus
0x3004	Tinghus
0x3005	Samfunnshus
0x3006	Grenseovergang
0x3007	Forvaltningskontor
0x3008	Brannvesen

0x4000	Golfbane
0x4100	Fiskeplass
0x4200	Skipsvrak
0x4300	Marina
0x4400	Bensinstasjon
0x4500	Restaurant
0x4600	Bar
0x4700	Båtrampe
0x4800	Leirplass
0x4900	Park
0x4a00	Piknikområde
0x4b00	Helsetjenester
0x4c00	Informasjon
0x4d00	Parkeringsplass
0x4e00	Toalett
0x4f00	Dusj
0x5000	Drikkevann
0x5100	Telefon
0x5200	Naturskjønt område
0x5300	Skiområde
0x5400	Badestrand
0x5500	Demning

; Aviation
0x5600	Kontrollert område
0x5700	Farlig område
0x5800	Begrenset område
0x5900	Flyplass
0x5901	Flyplass (stor)
0x5902	Flyplass (mellomstor)
0x5903	Flyplass (liten)
0x5904	Helikopterplass
0x5905	Flyplass

0x5a00	Avstandsmerke
0x5b00	Klokke
;0x5c00	
;0x5d00	
;0x5e00	
0x6000	Lur
;0x6100	

0x6200	Punktdybde
0x6300	Punkthøyde

; Man-made features
0x6400	Menneskeskapt geoobjekt
0x6401	Bro
0x6402	Bygning
0x6403	Kirkegård
0x6404	Kirke
0x6405	Sivil
0x6406	Overgang
0x6407	Demning
0x6408	Sykehus
0x6409	Dike
;0x640a	
0x640b	Militært
0x640c	Gruve
0x640d	Oljefelt
0x640e	Park
0x640f	Postkontor
0x6410	Skole
0x6411	Tårn
0x6412	Sti starter
0x6413	Tunnel
0x6414	Brønn
0x6415	Spøkelsesby
;0x6416	

; Water features
0x6500	Vanngeoobjekt
;0x6501	
;0x6502	
;0x6503	
;0x6504	
;0x6505	
;0x6506	
;0x6507	
;0x6508	
;0x6509	
0x650a	Isbre
;0x650b	
;0x650c	
0x650d	Innsjø
;0x650e	
;0x650f	
0x6510	Sjø
;0x6511	
0x6512	Bekk
0x6513	Våtområde

; Land features
0x6600	Landgeoobjekt
;0x6601	
;0x6602	
;0x6603	
0x6604	Strand
;0x6605	
;0x6606	
;0x6607	
;0x6608	
0x6609	Slette
0x660a	Skog
;0x660b	
;0x660c	
;0x660d	
;0x660e	
;0x660f	
;0x6610	
;0x6611	
;0x6612	
;0x6613	
0x6614	Skjær
;0x6615	
0x6616	Fjelltopp
;0x6617	
0x6618	Skog

;========================================================================================

.POLYLINE

0x00	Vei

; Three levels of highways
0x01	Major motorvei
0x02	Principal motorvei
0x03	Andre motorvei

; Most important kind of street
0x04	Arteriell veien
; Medium important kind of street
0x05	Collector veien
; Ordinary street (80%)
0x06	Boliggate
; Smallest kind of street
0x07	Smug

0x08	Rampe (low-speed)
0x09	Rampe (high-speed)
0x0a	Uasfaltert vei
0x0b	Major highway-kontakt
0x0c	Rundkjøring
0x16	Sti
0x14	Jernbane
0x1a	Ferge
0x1b	Ferge

0x19	Tidssone
0x1e	Intern. Grense
0x1c	Delstat/Prv. Grense
0x1d	Fylkesgrense

0x15	Kystlinje
0x18	Bekk
0x1f	Elv
0x26	Elv, ujevn vannføring

0x20	Konturlinje (1/10)
0x21	Konturlinje (1/2)
0x22	Konturlinje (1/1)
0x23	Dybdekontur (1/10)
0x24	Dybdekontur (1/2)
0x25	Dybdekontur (1/1)

;0x27	
0x28	Rørledning
0x29	Kraftledning

0x2a	Sjøgrense
0x2b	Sjøfare

;========================================================================================

.POLYGON

0x01	Stort byområdet (>200K)
0x02	Liten byområdet (<200K)
0x03	Rural boligområde

0x04	Militærbase
0x05	Parkeringsplass
0x06	Parkeringshus
0x07	Flyplass
0x08	Kjøpesenter
0x09	Marina
0x0a	Universitet/høyskole
0x0b	Sykehus
0x0c	Fabrikkompleks
0x0d	Reservat
0x0e	Rullebane
0x13	Bygning
0x18	Golfbane
0x19	Sportskompleks
0x1a	Gravlund

0x14	Nasjonalpark
0x15	Nasjonalpark
0x16	Nasjonalpark
0x17	Bypark
0x1e	Delstatspark
0x1f	Delstatspark
0x20	Delstatspark

0x28	Hav
0x32	Sjø
0x3c	Innsjø (250-600 km²)
0x3d	Innsjø (77-250 km²)
0x3e	Innsjø (25-77 km²)
0x3f	Innsjø (11-25 km²)
0x40	Innsjø (0.25-11 km²)
0x41	Innsjø (<0.25 km²)
0x42	Innsjø (>3300 km²)
0x43	Innsjø (1.1-3300 km²)
0x44	Innsjø (600-1100 km²)
0x46	Elv (>1 km)
0x47	Elv (200 m-1 km)
0x48	Elv (40-200 m)
0x49	Elv (<40 m)
0x4c	Vannobjekt, ujevn vannføring

0x4a	Areal av map valg
0x4b	Areal av kartdekning

0x4d	Isbre
0x4e	Frukthage
0x4f	Kratt
0x50	Skog
0x51	Våtområde
0x52	Tundra
0x53	Slette
