.IMGTYPES

;
; This file is used by GPSMapEdit to provide localized names for Navitel type set.
;

.TYPESET Navitel

; The Language ID for Japanese defined by Microsoft
;
.LANGID 0x411

;========================================================================================

.POINT

0xf001	バスターミナル
0xf002	バス停留所
0xf003	路面電車の停止
0xf004	トロリーバス停留所
0xf005	地下鉄駅
0xf006	小さな鉄道駅
0xf007	主要な鉄道駅
0xf008	モノレール駅
0xf009	ケーブルカーの停止
0xf00a	港
0xf00b	埠頭
0xf00c	フェリーターミナル

0xf101	正教会堂
0xf102	カトリック教会堂
0xf103	プロテスタント教会堂
0xf104	モスク
0xf105	シナゴーグ
0xf106	仏塔

0xf201	信号機
0xf202	交通局
0xf203	踏切あり自動遮断機と
0xf204	でこぼこ道
0xf205	自動速度違反取締装置
0xf206	高さの制限
0xf207	通過トラフィックは禁止されています
0xf208	自動車用ガス燃料
0xf209	ホイールの取付け
0xf20a	ホイールの調整
0xf20b	踏切あり (遮断機のない)
0xf20c	ラウンドアバウト

0xf301	記念碑
0xf302	噴水
0xf303	給水塔
0xf304	電波塔
;0xf305	Geodetic point
0xf306	峠
0xf307	洗い越し
0xf308	穴
0xf309	丘/墳丘墓
0xf30a	石
0xf30b	泥炭の採石場
0xf30c	横断歩道橋
0xf30d	洞窟

0xf401	落葉樹林
0xf402	針葉樹林
0xf403	混合森林
0xf404	孤立した木
0xf405	孤立した低木
0xf406	木立

0xf501	保育所
0xf502	中高一貫校
0xf503	専修学校
0xf504	大学
0xf505	専門の学校

0xf601	現金自動預け払い機
0xf602	美容院
0xf603	サウナ風呂
0xf604	洗濯
0xf605	写真館
0xf606	洋裁工房
0xf607	電化製品の修理
0xf608	コンピュータの修復
0xf609	服の修理
0xf60a	靴の修理
0xf60b	家具の修理
0xf60c	弁護士
0xf60d	公証人
0xf60e	保険
0xf60f	不動産代理店
0xf610	情報服務
0xf611	出版社
0xf612	印刷事務所
0xf613	旅行代理店
0xf614	気道/鉄道用興行収入
0xf615	無料Wi - Fiホットスポット
0xf616	サイバーカフェ

0xf701	バザール
0xf702	靴店
0xf703	製造品
0xf704	家庭用化学品
0xf705	電化製品店
0xf706	携帯機器店
0xf707	スポーツの財/観光客の財
0xf708	武器屋
0xf709	賜物店
0xf70a	花店
0xf70b	ジュエリーストア
0xf70c	寵物店

0xf801	歯科医院
0xf802	獣医診療所

0xf901	サーカス

;========================================================================================

.POLYLINE

0x3d	回転したテキスト, 小型
0x3e	回転したテキスト

0x3f	路面電車のライン
0x40	モノレール
0x41	ケーブルカー

0x42	砂利道
0x43	トンネル
0x44	広い川

0x45	都市の地区の国境
0x46	塀

0x47	予定ルート
0x48	森林ファイアーブレーク空き地
0x49	車線

;========================================================================================

.POLYGON

; Roads
0x68	コレクタ道路
0x69	動脈道路
0x6a	広場
0x6b	道路, 住宅街

; Buildings
0x6c	住宅建物
0x6d	オフィス建物
0x6e	共通建物
0x6f	工業用建物

0x70	黒い領域
0x71	暗い赤い領域
0x72	暗い緑い領域
0x73	暗い黄色い領域
0x74	暗い青い領域
0x75	暗いマゼンタい領域
0x76	暗いシアンい領域
0x77	軽い灰色い領域
0x78	暗い灰色い領域
0x79	赤い領域
0x7a	緑い領域
0x7b	黄色い領域
0x7c	青い領域
0x7d	マゼンタい領域
0x7e	シアンい領域
0x7f	白い領域
0x80	テキストの領域

0x81	沼沢林
0x82	小柄な森林
0x83	疎な森
0x84	死者/焼け森林
0x85	切断の森
0x86	葡萄園
0x87	田
0x88	草地
0x89	砂
0x8a	石のランド
0x8b	塩沼
0x8c	葦
0x8d	藻類
0x8e	ソーンブッシュ
0x8f	風倒木
;0x90	Elfin wood/Krummholz
;0x91	Saxaul
0x92	竹
0x93	ヤシの林
0x94	マングローブ
0x95	高草
0x96	蘚類
0x97	地衣類
0x98	芝
