const FE_ADMARE 1
const FE_AIRARE 2
const FE_ACHBRT 3
const FE_ACHARE 4
const FE_BCNCAR 5
const FE_BCNISD 6
const FE_BCNLAT 7
const FE_BCNSAW 8
const FE_BCNSPP 9
const FE_BERTHS 10
const FE_BRIDGE 11
const FE_BUISGL 12
const FE_BUAARE 13
const FE_BOYCAR 14
const FE_BOYINB 15
const FE_BOYISD 16
const FE_BOYLAT 17
const FE_BOYSAW 18
const FE_BOYSPP 19
const FE_CBLARE 20
const FE_CBLOHD 21
const FE_CBLSUB 22
const FE_CANALS 23
const FE_CANBNK 24
const FE_CTSARE 25
const FE_CAUSWY 26
const FE_CTNARE 27
const FE_CHKPNT 28
const FE_CGUSTA 29
const FE_COALNE 30
const FE_CONZNE 31
const FE_COSARE 32
const FE_CTRPNT 33
const FE_CONVYR 34
const FE_CRANES 35
const FE_CURENT 36
const FE_CUSZNE 37
const FE_DAMCON 38
const FE_DAYMAR 39
const FE_DWRTCL 40
const FE_DWRTPT 41
const FE_DEPARE 42
const FE_DEPCNT 43
const FE_DISMAR 44
const FE_DOCARE 45
const FE_DRGARE 46
const FE_DRYDOC 47
const FE_DMPGRD 48
const FE_DYKCON 49
const FE_EXEZNE 50
const FE_FAIRWY 51
const FE_FNCLNE 52
const FE_FERYRT 53
const FE_FSHZNE 54
const FE_FSHFAC 55
const FE_FSHGRD 56
const FE_FLODOC 57
const FE_FOGSIG 58
const FE_FORSTC 59
const FE_FRPARE 60
const FE_GATCON 61
const FE_GRIDRN 62
const FE_HRBARE 63
const FE_HRBFAC 64
const FE_HULKES 65
const FE_ICEARE 66
const FE_ICNARE 67
const FE_ISTZNE 68
const FE_LAKARE 69
const FE_LAKSHR 70
const FE_LNDARE 71
const FE_LNDELV 72
const FE_LNDRGN 73
const FE_LNDMRK 74
const FE_LIGHTS 75
const FE_LITFLT 76
const FE_LITVES 77
const FE_LOCMAG 78
const FE_LOKBSN 79
const FE_LOGPON 80
const FE_MAGVAR 81
const FE_MARCUL 82
const FE_MIPARE 83
const FE_MORFAC 84
const FE_NAVLNE 85
const FE_OBSTRN 86
const FE_OFSPLF 87
const FE_OSPARE 88
const FE_OILBAR 89
const FE_PILPNT 90
const FE_PILBOP 91
const FE_PIPARE 92
const FE_PIPOHD 93
const FE_PIPSOL 94
const FE_PONTON 95
const FE_PRCARE 96
const FE_PRDARE 97
const FE_PYLONS 98
const FE_RADLNE 99
const FE_RADRNG 100
const FE_RADRFL 101
const FE_RADSTA 102
const FE_RTPBCN 103
const FE_RDOCAL 104
const FE_RDOSTA 105
const FE_RAILWY 106
const FE_RAPIDS 107
const FE_RCRTCL 108
const FE_RECTRC 109
const FE_RCTLPT 110
const FE_RSCSTA 111
const FE_RESARE 112
const FE_RETRFL 113
const FE_RIVERS 114
const FE_RIVBNK 115
const FE_ROADWY 116
const FE_RUNWAY 117
const FE_SNDWAV 118
const FE_SEAARE 119
const FE_SPLARE 120
const FE_SBDARE 121
const FE_SLCONS 122
const FE_SISTAT 123
const FE_SISTAW 124
const FE_SILTNK 125
const FE_SLOTOP 126
const FE_SLOGRD 127
const FE_SMCFAC 128
const FE_SOUNDG 129
const FE_SPRING 130
const FE_SQUARE 131
const FE_STSLNE 132
const FE_SUBTLN 133
const FE_SWPARE 134
const FE_TESARE 135
const FE_TS_PRH 136
const FE_TS_FEB 160
const FE_TS_PNH 137
const FE_TS_PAD 138
const FE_TS_TIS 139
const FE_T_HMON 140
const FE_T_NHMN 141
const FE_T_TIMS 142
const FE_TIDEWY 143
const FE_TOPMAR 144
const FE_TSELNE 145
const FE_TSSBND 146
const FE_TSSCRS 147
const FE_TSSLPT 148
const FE_TSSRON 149
const FE_TSEZNE 150
const FE_TUNNEL 151
const FE_TWRTPT 152
const FE_UWTROC 153
const FE_UNSARE 154
const FE_VEGATN 155
const FE_WATTUR 156
const FE_WATFAL 157
const FE_WEDKLP 158
const FE_WRECKS 159
const FE_M_ACCY 300
const FE_M_CSCL 301
const FE_M_COVR 302
const FE_M_HDAT 303
const FE_M_HOPA 304
const FE_M_NPUB 305
const FE_M_NSYS 306
const FE_M_PROD 307
const FE_M_QUAL 308
const FE_M_SDAT 309
const FE_M_SREL 310
const FE_M_UNIT 311
const FE_M_VDAT 312
const FE_C_AGGR 400
const FE_C_ASSO 401
const FE_C_STAC 402
const FE_$AREAS 500
const FE_$LINES 501
const FE_$CSYMB 502
const FE_$COMPS 503
const FE_$TEXTS 504

const FE_SYMBOL 1651
const FE_LINE   1652
const FE_REGION 1653
const FE_TEXT   1654
const FE_SPSN   1655
const FE_BLINE  1656
const FE_SECTOR 1657
const FE_PTEXT  1658
const FE_PARENT 1659
const FE_SRCZNE 1660
const FE_INSET  1661
const FE_IMAGE  1662
const FE_EXTOBJ 1663
const FE_PICLNE 1665

const AT_ORIENT 117
const AT_RADIUS 127
const AT_LAYERS 1651
const AT_PRIORT 1653
const AT_NAME   1655
const AT_RGBNAM 1656
const AT_SHIFTX 1658
const AT_SHIFTY 1659
const AT_WIDTH  1660
const AT_HEIGHT 1661
const AT_SPACEX 1662
const AT_SPACEY 1663
const AT_BEGOFF 1664
const AT_ENDOFF 1665
const AT_JUSTH  1666
const AT_JUSTV  1667
const AT_TXTVAL 1668
const AT_DEPVAL 1669
const AT_FNTNAM 1670
const AT_FNTSTL 1671
const AT_ANGLE1 1672
const AT_ANGLE2 1673
const AT_SCALE  1674
const AT_HIDDEN 1675
const AT_DEPSTL 1676
const AT_SLANT  1677
const AT_MIRROR 1678
const AT_FRACDX 1679
const AT_FRACDY 1680
const AT_PNTR   1681
const AT_OBJCLS 1682
const AT_OBJNUM 1683
const AT_LOCATE 1684
const AT_PATOFF 1685
const AT_GEOTYP 1686
const AT_MSKLNE 1687
const AT_CUTLNE 1688
const AT_UNITXT 1689
const AT_BORDER 1690 
const AT_LVLBEG 1691
const AT_LVLEND 1692
const AT_MARKER 1697
const AT_DIRECT 1698
const AT_SPEEDS 1699
const AT_DSTBEG 1701
const AT_DSTEND 1702

const AGENCY 1
const BCNSHP 2
const BUISHP 3
const BOYSHP 4
const BURDEP 5
const CALSGN 6
const CATAIR 7
const CATACH 8
const CATBRG 9
const CATBUA 10
const CATCBL 11
const CATCAN 12
const CATCAM 13
const CATCHP 14
const CATCOA 15
const CATCTR 16
const CATCON 17
const CATCOV 18
const CATCRN 19
const CATDAM 20
const CATDIS 21
const CATDOC 22
const CATDPG 23
const CATFNC 24
const CATFRY 25
const CATFIF 26
const CATFOG 27
const CATFOR 28
const CATGAT 29
const CATHAF 30
const CATHLK 31
const CATICE 32
const CATINB 33
const CATLND 34
const CATLMK 35
const CATLAM 36
const CATLIT 37
const CATMFA 38
const CATMPA 39
const CATMOR 40
const CATNAV 41
const CATOBS 42
const CATOFP 43
const CATOLB 44
const CATPLE 45
const CATPIL 46
const CATPIP 47
const CATPRA 48
const CATPYL 49
const CATQUA 50
const CATRAS 51
const CATRTB 52
const CATROS 53
const CATTRK 54
const CATRSC 55
const CATREA 56
const CATROD 57
const CATRUN 58
const CATSEA 59
const CATSLC 60
const CATSIT 61
const CATSIW 62
const CATSIL 63
const CATSLO 64
const CATSCF 65
const CATSPM 66
const CAT_TS 188
const CATTSS 67
const CATVEG 68
const CATWAT 69
const CATWED 70
const CATWRK 71
const CATZOC 72
const COLOUR 75
const COLPAT 76
const COMCHA 77
const CPDATE 79
const CSCALE 80
const CONDTN 81
const CONRAD 82
const CONVIS 83
const CURVEL 84
const DATEND 85
const DATSTA 86
const DRVAL1 87
const DRVAL2 88
const DUNITS 89
const ELEVAT 90
const ESTRNG 91
const EXCLIT 92
const EXPSOU 93
const FUNCTN 94
const HEIGHT 95
const HUNITS 96
const HORACC 97
const HORCLR 98
const HORLEN 99
const HORWID 100
const ICEFAC 101
const INFORM 102
const JRSDTN 103
const LIFCAP 106
const LITCHR 107
const LITVIS 108
const MARSYS 109
const MLTYLT 110
const NATION 111
const NATCON 112
const NATSUR 113
const NATQUA 114
const NMDATE 115
const OBJNAM 116
const ORIENT 117
const PEREND 118
const PERSTA 119
const PICREP 120
const PILDST 121
const PUNITS 189
const PRCTRY 122
const PRODCT 123
const PUBREF 124
const QUASOU 125
const RADWAL 126
const RADIUS 127
const RECDAT 128
const RECIND 129
const RYRMGV 130
const RESTRN 131
const SCAMAX 132
const SCAMIN 133
const SCVAL1 134
const SCVAL2 135
const SECTR1 136
const SECTR2 137
const SHIPAM 138
const SIGFRQ 139
const SIGGEN 140
const SIGGRP 141
const SIGPER 142
const SIGSEQ 143
const SOUACC 144
const SDISMX 145
const SDISMN 146
const SORDAT 147
const SORIND 148
const STATUS 149
const SURATH 150
const SUREND 151
const SURSTA 152
const SURTYP 153
const TECSOU 156
const TXTDSC 158
const TS_TSP 159
const TS_TSV 160
const T_ACWL 161
const T_HWLW 162
const T_MTOD 163
const T_THDF 164
const T_TINT 165
const T_TSVL 166
const T_VAHC 167
const TIMEND 168
const TIMSTA 169
const TOPSHP 171
const TRAFIC 172
const VALACM 173
const VALDCO 174
const VALLMA 175
const VALMAG 176
const VALMXR 177
const VALNMR 178
const VALSOU 179
const VERACC 180
const VERCLR 181
const VERCCL 182
const VERCOP 183
const VERCSA 184
const VERDAT 185
const VERLEN 186
const WATLEV 187
const NINFOM 300
const NOBJNM 301
const NPLDST 302
const NTXTDS 304
const HORDAT 400
const POSACC 401
const QUAPOS 402
const $SPACE 73
const $CHARS 74
const $CSIZE 78
const $JUSTH 104
const $JUSTV 105
const $SCALE 154
const $SCODE 155
const $TXSTR 157
const $TINTS 170
const $NTXST 303

const SOLD 0
const DASH -1
const DOT  -2

const POS_START  1
const POS_CENTER 2
const POS_END    3
const POS_REPEAT 4
const POS_AREA   5

const JH_LEFT    1
const JH_RIGHT   2
const JH_CENTER  3
const JH_JUST    4
const JH_FILL    5

const JV_TOP     1 
const JV_CENTER  2 
const JV_BOTTOM  3
const JV_BASE    4

const VARIABLE 7200


