:UserDraw.d|drawEdge*2
# 00024 UserDraw.d|drawEdge*2 UserDraw.d
pop eg
pop ch
push ch
push eg
push 0
push x
push y
call chGetEdgeXY*5
pop sz
push x
push y
push x
push y
call Map2Win*4
void
push x
push y
call MoveTo*2
void
push 1
pop i
:&00000003
push i
push sz
lt
goifn &00000001
push ch
push eg
push i
push x
push y
call chGetEdgeXY*5
pop sz
push x
push y
push x
push y
call Map2Win*4
void
push x
push y
call LineTo*2
void
:&00000002
push i
push 1
add
pop i
goto &00000003
:&00000001
push 0
:__UserDraw.d|drawEdge*2
:&00000004
return
:UserDraw.d|drawSelLine*3
# 00031 UserDraw.d|drawSelLine*3 UserDraw.d
pop rgb
pop fe
pop ch
push 0
push 3
push rgb
call CreatePen*3
call SelectObject*1
pop prpen
push ch
push fe
push 1
push eg
push flag
call chGetFeatureLine*5
pop sz
push ch
push eg
call drawEdge*2
void
push 2
pop i
:&00000007
push i
push sz
le
goifn &00000005
push ch
push fe
push i
push eg
push flag
call chGetFeatureLine*5
void
push ch
push eg
call drawEdge*2
void
:&00000006
push i
push 1
add
pop i
goto &00000007
:&00000005
push prpen
call SelectObject*1
call DeleteObject*1
void
push 0
:__UserDraw.d|drawSelLine*3
:&00000008
return
:UserDraw.d|drawNoTurn*7
# 0003e UserDraw.d|drawNoTurn*7 UserDraw.d
pop rgb
pop s3
pop s2
pop s1
pop y
pop x
pop orient
push 0
push 0
push 24
sub
push 0
push orient
push orient
push 0
push 0
push 0
push 0
push 1
push 0
push 0
push 0
push 0
push "S52-6"
call CreateFont*14
pop fnt
push fnt
eq
goifn &00000009
push 0
goto __UserDraw.d|drawNoTurn*7
:&00000009
push 0
push 24
bitor
call SetTextAlign*1
void
push 1
call SetBkMode*1
void
push fnt
call SelectObject*1
pop prfnt
push 0xFFFF
call SetTextColor*1
void
push x
push y
push s3
call SymbolOut*3
void
push rgb
push 0
ge
goifn &0000000b
push rgb
call SetTextColor*1
void
push x
push y
push s1
call SymbolOut*3
void
goto &0000000a
:&0000000b
push 0
call SetTextColor*1
void
push x
push y
push s1
call SymbolOut*3
void
push 0xFF
call SetTextColor*1
void
:&0000000a
push x
push y
push s2
call SymbolOut*3
void
push prfnt
call SelectObject*1
call DeleteObject*1
void
push 0
:__UserDraw.d|drawNoTurn*7
:&0000000c
return
:noturn*3
# 00058 noturn*3 UserDraw.d
pop rgb
pop fe
pop ch
push ch
push fe
push 0
push eg
push flag
call chGetFeatureLine*5
pop num
push num
push 2
neq
goifn &0000000d
push ch
push fe
push 0xFF00FF
call drawSelLine*3
void
:&0000000d
push rgb
push 0
ge
goifn &0000000e
push ch
push fe
push rgb
call drawSelLine*3
void
:&0000000e
push 1
pop i
:&00000011
push i
push num
lt
goifn &0000000f
push ch
push fe
push i
push eg
push flag
call chGetFeatureLine*5
void
push ch
push eg
push 0
push x2
push y2
call chGetEdgeXY*5
pop sz
push flag
push 0x10
bitand
goifn &00000013
push ch
push eg
push 1
push x1
push y1
call chGetEdgeXY*5
void
goto &00000012
:&00000013
push ch
push eg
push sz
push 1
sub
push x2
push y2
call chGetEdgeXY*5
void
push ch
push eg
push sz
push 2
sub
push x1
push y1
call chGetEdgeXY*5
void
:&00000012
push ch
push fe
push i
push 1
add
push eg
push flag
call chGetFeatureLine*5
void
push ch
push eg
push 1
push x3
push y3
call chGetEdgeXY*5
pop sz
push flag
push 0x10
bitand
goifn &00000015
push ch
push eg
push sz
push 2
sub
push x3
push y3
call chGetEdgeXY*5
void
push ch
push eg
push sz
push 1
sub
push x22
push y22
call chGetEdgeXY*5
void
goto &00000014
:&00000015
push ch
push eg
push 0
push x22
push y22
call chGetEdgeXY*5
void
:&00000014
push x22
push x2
neq
gosif &00000017
push y22
push y2
neq
or
:&00000017
goifn &00000016
goto &00000010
:&00000016
push y2
push y1
sub
push x2
push x1
sub
call atan2*2
pop a1
push y3
push y2
sub
push x3
push x2
sub
call atan2*2
pop a2
push a2
push 3.14159265358979323846
gt
goifn &00000019
push a2
push 6.2831853071795864
sub
pop da1
goto &00000018
:&00000019
push a2
pop da1
:&00000018
push a1
push 3.14159265358979323846
gt
goifn &0000001b
push a1
push 6.2831853071795864
sub
pop da2
goto &0000001a
:&0000001b
push a1
pop da2
:&0000001a
push da1
push da2
sub
pop da
push da
push 3.14159265358979323846
gt
goifn &0000001d
push da
push 6.2831853071795864
sub
pop da
goto &0000001c
:&0000001d
push da
push 0
push 3.14159265358979323846
sub
lt
goifn &0000001c
push da
push 6.2831853071795864
add
pop da
:&0000001c
push x1
push y1
push x1
push y1
call Map2Win*4
void
push x2
push y2
push x2
push y2
call Map2Win*4
void
push y1
push y2
eq
gosifn &0000001f
push x2
push x1
eq
and
:&0000001f
goifn &00000020
push 0
pop a
goto &0000001e
:&00000020
push y2
push y1
sub
push x1
push x2
sub
call atan2*2
pop a
:&0000001e
push a
call rad2deg*1
push 10
mul
call int*1
pop orient
push x2
call int*1
pop x
push y2
call int*1
pop y
push da
push 0.6981317007977318
gt
goifn &00000022
push orient
push x
push y
push 108
push 109
push 110
push rgb
call drawNoTurn*7
void
goto &00000021
:&00000022
push da
push 0
push 0.6981317007977318
sub
lt
goifn &00000023
push orient
push x
push y
push 111
push 112
push 113
push rgb
call drawNoTurn*7
void
goto &00000021
:&00000023
push da
push 0
ge
goifn &00000024
push orient
push x
push y
push 114
push 109
push 110
push rgb
call drawNoTurn*7
void
goto &00000021
:&00000024
push orient
push x
push y
push 115
push 112
push 113
push rgb
call drawNoTurn*7
void
:&00000021
:&00000010
push i
push 1
add
pop i
goto &00000011
:&0000000f
push 0
goto __noturn*3
push 0
:__noturn*3
:&00000025
return
:UserDraw.d|drawOneWay*6
# 00099 UserDraw.d|drawOneWay*6 UserDraw.d
pop rgb
pop y2
pop x2
pop y1
pop x1
pop orient
push x1
push y1
push x1
push y1
call Map2Win*4
void
push x2
push y2
push x2
push y2
call Map2Win*4
void
push y1
push y2
eq
gosifn &00000027
push x2
push x1
eq
and
:&00000027
goifn &00000028
push 0
pop a
goto &00000026
:&00000028
push y2
push y1
sub
push x1
push x2
sub
call atan2*2
pop a
:&00000026
push a
call rad2deg*1
push 10
mul
call int*1
pop orient
push orient
push 3600
gt
goifn &00000029
push orient
push 3600
sub
pop orient
:&00000029
push x2
call int*1
pop x
push y2
call int*1
pop y
push 0
push 0
push 24
sub
push 0
push orient
push orient
push 0
push 0
push 0
push 0
push 1
push 0
push 0
push 0
push 0
push "S52-6"
call CreateFont*14
pop fnt
push fnt
eq
goifn &0000002a
push 0
goto __UserDraw.d|drawOneWay*6
:&0000002a
push 0
push 24
bitor
call SetTextAlign*1
void
push 1
call SetBkMode*1
void
push fnt
call SelectObject*1
pop prfnt
push rgb
push 0
lt
goifn &0000002c
push 0xFF0000
call SetTextColor*1
void
goto &0000002b
:&0000002c
push rgb
call SetTextColor*1
void
:&0000002b
push x
push y
push 120
call SymbolOut*3
void
push 0xFFFFFF
call SetTextColor*1
void
push x
push y
push 121
call SymbolOut*3
void
push prfnt
call SelectObject*1
call DeleteObject*1
void
push 0
:__UserDraw.d|drawOneWay*6
:&0000002d
return
:oneway*3
# 000b6 oneway*3 UserDraw.d
pop rgb
pop fe
pop ch
push 0
push ch
push fe
push 1651
push layer
call chGetAttrValue*4
eq
gosif &0000002f
push layer
push 2
lt
or
:&0000002f
goifn &0000002e
push 1
goto __oneway*3
:&0000002e
push ch
push fe
push 0
push eg
push flag
call chGetFeatureLine*5
pop num
push layer
push 2
eq
goifn &00000036
push 1
pop i
:&00000033
push i
push num
le
goifn &00000031
push ch
push fe
push i
push eg
push flag
call chGetFeatureLine*5
void
push flag
push 0x10
bitand
goifn &00000035
push ch
push eg
push 0
push x1
push y1
call chGetEdgeXY*5
pop sz
push ch
push eg
push sz
push 1
sub
push x2
push y2
call chGetEdgeXY*5
void
push ch
push eg
push sz
push 2
sub
push x1
push y1
call chGetEdgeXY*5
void
goto &00000034
:&00000035
push ch
push eg
push 0
push x2
push y2
call chGetEdgeXY*5
void
push ch
push eg
push 1
push x1
push y1
call chGetEdgeXY*5
void
:&00000034
push orient
push x1
push y1
push x2
push y2
push rgb
call drawOneWay*6
void
:&00000032
push i
push 1
add
pop i
goto &00000033
:&00000031
goto &00000030
:&00000036
push layer
push 3
eq
goifn &00000030
push 1
pop i
:&00000039
push i
push num
le
goifn &00000037
push ch
push fe
push i
push eg
push flag
call chGetFeatureLine*5
void
push flag
push 0x10
bitand
goifn &0000003b
push ch
push eg
push 0
push x2
push y2
call chGetEdgeXY*5
void
push ch
push eg
push 1
push x1
push y1
call chGetEdgeXY*5
void
goto &0000003a
:&0000003b
push ch
push eg
push 0
push x1
push y1
call chGetEdgeXY*5
pop sz
push ch
push eg
push sz
push 1
sub
push x2
push y2
call chGetEdgeXY*5
void
push ch
push eg
push sz
push 2
sub
push x1
push y1
call chGetEdgeXY*5
void
:&0000003a
push orient
push x1
push y1
push x2
push y2
push rgb
call drawOneWay*6
void
:&00000038
push i
push 1
add
pop i
goto &00000039
:&00000037
:&00000030
push 1
goto __oneway*3
push 0
:__oneway*3
:&0000003c
return
:street*3
# 000e4 street*3 UserDraw.d
pop rgb
pop fe
pop ch
push 0
push ch
push fe
push 1685
push patoff
call chGetAttrValue*4
eq
gosif &0000003e
push 0
push ch
push fe
push 1651
push layer
call chGetAttrValue*4
eq
or
:&0000003e
goifn &0000003d
push 0
goto __street*3
:&0000003d
push patoff
push 10
eq
goifn &00000040
push "#rffd700 w180"
pop s
goto &0000003f
:&00000040
push patoff
push 12
eq
goifn &00000041
push "##rffd700 w180 *#rffff00"
pop s
goto &0000003f
:&00000041
push patoff
push 13
eq
goifn &00000042
push "##rffd700 w180 *#rffffff"
pop s
goto &0000003f
:&00000042
push patoff
push 20
eq
goifn &00000043
push "#rffd700 w150"
pop s
goto &0000003f
:&00000043
push patoff
push 22
eq
goifn &00000044
push "##rffd700 w150 *#rffff00"
pop s
goto &0000003f
:&00000044
push patoff
push 23
eq
goifn &00000045
push "##rffd700 w150 *#rffffff"
pop s
goto &0000003f
:&00000045
push patoff
push 30
eq
goifn &00000046
push "#rffd700 w120"
pop s
goto &0000003f
:&00000046
push patoff
push 32
eq
goifn &00000047
push "##rffd700 w120 *#rffff00"
pop s
goto &0000003f
:&00000047
push patoff
push 33
eq
goifn &00000048
push "##rffd700 w120 *#rffffff"
pop s
goto &0000003f
:&00000048
push patoff
push 40
eq
goifn &00000049
push "#rffd700 w90"
pop s
goto &0000003f
:&00000049
push patoff
push 42
eq
goifn &0000004a
push "##rffd700 w90 *#rffff00"
pop s
goto &0000003f
:&0000004a
push patoff
push 43
eq
goifn &0000004b
push "##rffd700 w90 *#rffffff"
pop s
goto &0000003f
:&0000004b
push patoff
push 14
eq
goifn &0000004c
push "##rffd700 w180 *#rffffff#r808080 y90#r808080 y-90"
pop s
goto &0000003f
:&0000004c
push "#rffd700 w60"
pop s
:&0000003f
push ch
push fe
push 148
push sorind
call chGetAttrValue*4
gosifn &0000004e
push sorind
push "мост"
eq
and
:&0000004e
goifn &00000051
push layer
push 2
eq
goifn &0000004f
push "#"
push s
add
push "#fS52-5:12 rffd700 z1.5 y200 dx500 s108#r0000ff y-110#r0000ff y110"
add
goto __street*3
:&0000004f
push layer
push 3
eq
goifn &00000050
push "#"
push s
add
push "#fS52-5:12 rffd700 z1.5 y-200 dx500 s109#r0000ff y-110#r0000ff y110"
add
goto __street*3
:&00000050
push "#"
push s
add
push "#r0000ff y110#r0000ff y-110"
add
pop s
goto &0000004d
:&00000051
push layer
push 2
eq
goifn &0000004d
push "#"
push s
add
push "#fS52-5:12 rffd700 z1.5 y200 dx500 s108"
add
goto __street*3
:&0000004d
push layer
push 3
eq
goifn &00000052
push "#"
push s
add
push "#fS52-5:12 rffd700 z1.5 y-200 dx500 s109"
add
goto __street*3
:&00000052
push s
goto __street*3
push 0
:__street*3
:&00000053
return
