.location_browser 1

.name            @r8804
.class           yahoo-maps

.include_script  StdLevel.js
.script          JScript
////////////////////////////////////////////

// Sample:
//   http://maps.yahoo.com/#lat=55.88234019454688&lon=37.5593376159668&zoom=13&mvt=m&trf=0
//
function Browse (_x, _y, _scale) {
	var nLevel = GetStdLevel (_y, _scale);
	if (nLevel > 20)
		nLevel = 20;
	if (nLevel < 1)
		nLevel = 1;

	var WshShell = new ActiveXObject ("WScript.Shell");
	WshShell.Run ("http://maps.yahoo.com/#lat=" + _y.toFixed (13) + "&lon=" + _x.toFixed (13) + "&zoom=" + nLevel + "&mvt=m&trf=0");
}

